Œ·ÓÁÌ‡˜ÂÌËÂ;ÕÓÏËÌ‡Î;Kommentar
C1;1n;
C2;1n;
C3;1n;
C4;1n;
C5;1n;
C6;1n;
C7;1n;
C8;1n;
C9;1n;
C10;10u;
C11;470µ;
C12;1u;
C13;10u;
C14;1n‘ 2000v;
C15;1n‘ 2000v;
C16;10u;
C17;10u;
C18;1ÏÍ‘;
C19;0,1ÏÍ‘;
C20;0,1ÏÍ‘;
C21;1ÏÍ‘;
C22;1n‘ 2000v;
C23;0.1u;
C24;0.1u;
C25;0.1u;
C26;22u;
C27;22u;
C28;0.1u;
C29;12 Ô‘;
C30;0.1u;
C31;12 Ô‘;
C32;0.1u;
C33;0.1u;
C34;22u;
C35;22u;
C36;0.1u;
C37;12 Ô‘;
C38;0.1u;
C39;12 Ô‘;
C40;0.1u;
C41;0.1u;
D1;STM32F103CBT6;
D2;STM32F103CBT6;
DA1;F2405S-2WR3;
DA2;F2405S-2WR3;
DA3;TD541S485H;
DA4;AMS1117;
DA5;AMS1117;
DD1;74HC595;
DD2;74HC595;
DD3;74HC595;
FU1;0466.125NR;
FU2;0466.125NR;
FU3;1812L014DR;
FU4;1812L014DR;
FU5;1812L014DR;
HL1;;
HL2;;
HL3;;
HL4;;
HL5;;
HL6;;
HL7;;
HL8;;
HL9;;
HL10;;
HL11;;
HL12;;
HL13;;
HL14;;
HL15;;
HL16;;
HL17;;
HL18;;
HL19;;
HL20;;
L1;1µH;
L2;1µH;
L3;SFR0905-202Y;
L4;22u;
L5;ACM2520-301-2P-T002;
L6;10µH;
L7;10µH;
R1;10k;
R2;10k;
R3;10k;
R4;10k;
R5;2k;
R6;2k;
R7;2k;
R8;2k;
R9;100k;
R10;100k;
R11;100k;
R12;100k;
R13;10k;
R14;10k;
R15;10k;
R16;10k;
R17;2k;
R18;2k;
R19;2k;
R20;2k;
R21;100k;
R22;100k;
R23;100k;
R24;100k;
R25;330;
R26;330;
R27;10k;
R28;10k;
R29;100k;
R30;100k;
R31;330;
R32;330;
R33;2k;
R34;2k;
R35;100k;
R36;100k;
R37;8.2k;
R38;10k;
R39;10k;
R40;8.2k;
R41;100k;
R42;10k;
R43;100k;
R44;8.2k;
R45;330;
R46;100k;
R47;100k;
R48;10k;
R49;15k;
R50;10k;
R51;4,7;
R52;100k;
R53;330;
R54;100k;
R55;10k;
R56;4,7;
R57;1M;
R58;5,1;
R59;5,1;
R60;330;
R61;330;
R62;330;
R63;330;
R64;330;
R65;330;
R66;330;
R67;330;
R68;330;
R69;330;
R70;330;
R71;330;
R72;330;
R73;330;
R74;330;
R75;330;
R76;330;
R77;330;
R78;330;
R79;330;
R80;100k;
R81;100k;
U1;;
U2;;
U3;;
U4;;
U5;;
U6;;
U7;;
U8;;
U9;;
U10;;
U11;;
U12;;
U13;;
U14;;
U15;;
U16;;
U17;;
U18;;
VD1;1n4148ws;
VD2;1n4148ws;
VD3;1n4148ws;
VD4;1n4148ws;
VD5;1n4148ws;
VD6;1n4148ws;
VD7;1n4148ws;
VD8;1n4148ws;
VD9;1n4148ws;
VD10;1n4148ws;
VD11;1n4148ws;
VD12;1n4148ws;
VD13;1n4148ws;
VD14;1n4148ws;
VD15;PESD24VS1UB,115;
VD16;PESD24VS1UB,115;
VD17;1n4148ws;
VD18;1n4148ws;
VD19;1n4148W;
VD20;SD36-01FTG;
VD21;TL431;
VD22;TL431;
VD23;1n4148W;
VD24;SD36-01FTG;
VD25;TL431;
VD26;1n4148W;
VD27;SD36-01FTG;
VD28;1n4148ws;
VD29;SMBJ8.5CA;
VD30;1n4148ws;
VT1;BC846;
VT2;BC846;
VT3;2n7002;
VT4;IRFL9110TRPBF;
VT5;BC846;
VT6;MJD112G;
VT7;BC846;
VT8;MJD112G;
X1;;
X2;;
X3;;
X4;;
X5;;
X6;;
X7;;
X8;;
X9;;
X10;;
X11;;
X12;;
X13;;
ZQ1;;
ZQ2;;
