Protel Design System Design Rule Check
PCB File : D:\МПУ_аппаратное\module\DI\DI\work_pcb.PcbDoc
Date     : 16.03.2020
Time     : 10:09:28

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (95.202mm,103.627mm) on Keep-Out Layer And Arc (95.25mm,103.55mm) on Top 
   Violation between Clearance Constraint: (0.028mm < 0.2mm) Between Arc (95.25mm,103.55mm) on Top And Track (94.725mm,103.627mm)(94.725mm,104.1mm) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.25mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-3(121.85mm,172.325mm) on Top And Pad C10-1(128.9mm,161.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C10-2(128.9mm,162.4mm) on Top And Pad DA9-1(132.725mm,136.01mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(115.575mm,183.425mm) on Top And Pad C12-1(134.575mm,157.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-4(119.562mm,194.588mm) on Top And Pad C12-1(134.575mm,157.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net ERTH Between Pad C13-1(146.55mm,156.8mm) on Top And Pad C26-1(146.625mm,140.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD3-5(116.875mm,154.839mm) on Top And Pad C14-1(128.05mm,152.824mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-3(125.024mm,165.9mm) on Top And Pad C14-2(128.05mm,153.624mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(128.95mm,153.624mm) on Top And Pad D1-8(130.599mm,161.405mm) on Top 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC1 Between Pad DD3-2(117.725mm,152.299mm) on Top And Pad C18-1(124.099mm,151.274mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R109-1(97.625mm,162.625mm) on Top And Pad C18-3(125.099mm,151.274mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad DD5-12(107.388mm,130.562mm) on Top And Pad C19-1(124.099mm,149.474mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(112.925mm,129.125mm) on Top And Pad C19-3(125.099mm,149.474mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC1 Between Pad DD4-2(120.9mm,152.299mm) on Top And Pad C20-1(124.099mm,147.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC1 Between Pad DD5-10(106.388mm,130.562mm) on Top And Pad C20-1(124.099mm,147.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD4-3(121.75mm,152.299mm) on Top And Pad C20-3(125.099mm,147.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X15-4(117.85mm,164.235mm) on Multi-Layer And Pad C20-3(125.099mm,147.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(124.862mm,194.588mm) on Top And Pad C2-1(128.875mm,170.05mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-3(125.024mm,167.7mm) on Top And Pad C21-1(127.5mm,144.099mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD5-48(100.088mm,132.362mm) on Top And Pad C21-2(127.5mm,146.099mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R58-2(82.849mm,179.299mm) on Top And Pad C21-2(127.5mm,146.099mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C2-2(128.875mm,169.25mm) on Top And Pad R120-2(129.825mm,176.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-2(99.175mm,159.9mm) on Top And Pad C23-1(128.975mm,145.174mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R28-2(83.126mm,123.65mm) on Top And Pad C23-2(128.975mm,145.974mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-2(93.675mm,173.375mm) on Top And Pad C25-1(134.525mm,141.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(81.949mm,180.279mm) on Top And Pad C28-1(82.274mm,138.404mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(81.974mm,177.699mm) on Top And Pad C28-1(82.274mm,138.404mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(82.174mm,144.354mm) on Top And Pad C36-1(82.249mm,123.654mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(82mm,162.924mm) on Top And Pad C30-1(82.174mm,144.354mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(81.849mm,186.229mm) on Top And Pad C33-1(82.299mm,135.824mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(81.974mm,177.699mm) on Top And Pad C33-1(82.299mm,135.824mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_1 Between Pad C33-2(82.299mm,136.624mm) on Top And Pad DD5-45(100.088mm,133.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD32-2(67.285mm,196.626mm) on Multi-Layer And Pad C34-1(82.174mm,141.799mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(82.174mm,141.799mm) on Top And Pad X8-2(94.925mm,141.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(82.249mm,123.654mm) on Top And Pad VT1-4(90.125mm,145.665mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_2 Between Pad C36-2(82.249mm,124.454mm) on Top And Pad DD6-42(99.326mm,165.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(82.149mm,127.049mm) on Top And Pad C38-1(82.149mm,129.604mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(81.849mm,183.674mm) on Top And Pad C38-1(82.149mm,129.604mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(82.274mm,121.074mm) on Top And Pad C75-2(99.175mm,159.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(82.149mm,127.049mm) on Top And Pad U2-8(85.675mm,186.314mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(81.949mm,180.279mm) on Top And Pad C64-1(91.775mm,129.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_3 Between Pad C44-2(81.949mm,181.079mm) on Top And Pad DD6-25(106.626mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(81.849mm,186.229mm) on Top And Pad R105-1(97.425mm,132.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_3 Between Pad C49-2(81.974mm,178.499mm) on Top And Pad DD5-25(107.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(81.849mm,183.674mm) on Top And Pad C58-1(81.874mm,168.899mm) on Top 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC2 Between Pad DD1-2(117.8mm,172.275mm) on Top And Pad C5-1(124.024mm,167.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(81.874mm,171.454mm) on Top And Pad C52-1(81.974mm,165.504mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(81.974mm,165.504mm) on Top And Pad C77-2(99.175mm,159.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(81.874mm,171.454mm) on Top And Pad DD6-47(99.326mm,162.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(81.874mm,168.899mm) on Top And Pad C57-1(82mm,162.924mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_4 Between Pad C57-2(82mm,163.724mm) on Top And Pad DD5-19(109.188mm,135.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R27-2(83.05mm,129.6mm) on Top And Pad C59-1(98.1mm,180.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R57-2(82.774mm,185.274mm) on Top And Pad C59-1(98.1mm,180.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-2(98.1mm,179.75mm) on Top And Pad C77-2(99.175mm,159.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X13-2(95.175mm,171.29mm) on Multi-Layer And Pad C59-2(98.1mm,179.75mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C60-1(91.1mm,180.625mm) on Top And Pad C64-2(94.975mm,129.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad U2-13(88.275mm,180.214mm) on Top And Pad C60-1(91.1mm,180.625mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-2(91.1mm,179.825mm) on Top And Pad C76-1(92.15mm,159.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VT1-4(90.125mm,145.665mm) on Top And Pad C60-2(91.1mm,179.825mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad DD6-12(106.626mm,160.387mm) on Top And Pad C6-1(124.024mm,165.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C61-1(98.95mm,129.375mm) on Top And Pad C62-1(100.925mm,141.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C64-2(94.975mm,129.375mm) on Top And Pad C61-1(98.95mm,129.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-2(98.15mm,129.375mm) on Top And Pad C66-2(98.8mm,120.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-2(98.15mm,129.375mm) on Top And Pad C79-2(99.175mm,158.15mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C62-1(100.925mm,141.675mm) on Top And Pad DD5-36(101.888mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-2(101.725mm,141.675mm) on Top And Pad C80-2(102.1mm,150.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-47(100.088mm,132.862mm) on Top And Pad C62-2(101.725mm,141.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C63-1(111.25mm,138.3mm) on Top And Pad DD3-5(116.875mm,154.839mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad U2-16(90.225mm,180.214mm) on Top And Pad C63-1(111.25mm,138.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(110.8mm,129.95mm) on Top And Pad C63-2(111.25mm,137.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-2(111.25mm,137.5mm) on Top And Pad C84-1(111.3mm,162.05mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(91.775mm,129.375mm) on Top And Pad U1-8(92.7mm,186.301mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C65-1(99.625mm,127.125mm) on Top And Pad DD5-1(101.888mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-2(98.825mm,127.125mm) on Top And Pad C73-2(101.325mm,171.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-2(98.825mm,127.125mm) on Top And Pad X12-6(104.624mm,200.088mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC66_1 Between Pad C66-1(99.6mm,120.35mm) on Top And Pad DD5-4(103.388mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-2(98.8mm,120.35mm) on Top And Pad DD6-47(99.326mm,162.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad C67-1(99.6mm,126.2mm) on Top And Pad ZL1_U_PROC1-1(100.917mm,124.945mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(98.8mm,126.2mm) on Top And Pad C68-2(102.45mm,119.825mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(98.8mm,126.2mm) on Top And Pad X12-6(104.624mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC68_1 Between Pad C68-1(102.45mm,120.625mm) on Top And Pad ZQ1-1(103.975mm,123.225mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-2(102.45mm,119.825mm) on Top And Pad DD5-8(105.388mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(107.525mm,121.525mm) on Top And Pad D2-8(130.674mm,144.979mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-8(105.388mm,130.562mm) on Top And Pad C69-1(107.525mm,121.525mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad DD5-6(104.388mm,130.562mm) on Top And Pad C69-2(107.525mm,120.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad ZQ1-3(106.175mm,119.525mm) on Top And Pad C69-2(107.525mm,120.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC70_1 Between Pad C70-1(106.2mm,128.15mm) on Top And Pad L1-2(108.1mm,126.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-2(105.4mm,128.15mm) on Top And Pad U4-2(111.375mm,158.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-2(105.4mm,128.15mm) on Top And Pad ZQ2-4(105.675mm,155.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC2 Between Pad DD2-2(121mm,172.325mm) on Top And Pad C7-1(124.024mm,164.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net res_U_PROC1 Between Pad C71-1(93.475mm,144.15mm) on Top And Pad X8-4(94.925mm,146.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(92.15mm,159.1mm) on Top And Pad C71-2(93.475mm,143.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-2(93.475mm,143.35mm) on Top And Pad C83-2(93.675mm,173.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-5(107.524mm,194.588mm) on Top And Pad C72-1(110.8mm,129.95mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad C72-2(110.8mm,130.75mm) on Top And Pad U3-3(111.975mm,131.65mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R109-1(97.625mm,162.625mm) on Top And Pad C7-3(125.024mm,164.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad DD6-48(99.326mm,162.187mm) on Top And Pad C73-1(100.525mm,171.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-2(101.325mm,171.025mm) on Top And Pad ZQ2-4(105.675mm,155.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad DD6-24(108.426mm,167.687mm) on Top And Pad C74-1(110.075mm,168.15mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C74-1(110.075mm,168.15mm) on Top And Pad L5-2(111.35mm,188.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-2(110.075mm,167.35mm) on Top And Pad DA14-5(123.44mm,180.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-23(108.426mm,167.187mm) on Top And Pad C74-2(110.075mm,167.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C75-1(99.975mm,159.9mm) on Top And Pad U4-1(112.325mm,160.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C76-2(95.35mm,159.1mm) on Top And Pad DD6-36(101.126mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R117-1(84.15mm,149.6mm) on Top And Pad C76-2(95.35mm,159.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-2(99.175mm,158.15mm) on Top And Pad C78-2(99.6mm,151.575mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-2(99.6mm,151.575mm) on Top And Pad DD5-47(100.088mm,132.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C80-2(102.1mm,150.725mm) on Top And Pad DD5-35(102.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-3(118.65mm,172.275mm) on Top And Pad C8-1(127.425mm,160.525mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(127.425mm,160.525mm) on Top And Pad VD4-4(132.435mm,193.986mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(92.7mm,186.301mm) on Top And Pad C81-1(107.125mm,152.225mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(107.125mm,152.225mm) on Top And Pad X15-6(117.85mm,169.315mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad DD2-5(120.15mm,174.865mm) on Top And Pad C8-2(127.425mm,162.525mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-2(104.725mm,158.125mm) on Top And Pad X12-5(107.524mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net res_U_PROC2 Between Pad C83-1(93.675mm,174.175mm) on Top And Pad X13-4(95.175mm,176.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-1(111.3mm,162.05mm) on Top And Pad U3-2(112.925mm,129.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC85_1 Between Pad R115-1(71.65mm,155.224mm) on Top And Pad C85-1(71.65mm,156.099mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC85_1 Between Pad C85-1(71.65mm,156.099mm) on Top And Pad R12-1(72.845mm,156.633mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC85_2 Between Pad R115-2(70.85mm,155.224mm) on Top And Pad C85-2(70.85mm,156.099mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC86_1 Between Pad C86-1(72.85mm,150.2mm) on Top And Pad R118-1(72.85mm,151.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC86_2 Between Pad C86-2(72.05mm,150.2mm) on Top And Pad R118-2(72.05mm,151.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad VD45-A(145.551mm,177.925mm) on Top And Pad C87-1(148.025mm,179.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad C87-1(148.025mm,179.55mm) on Top And Pad VD46-A(148.374mm,192.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_2 Between Pad C88-2(145.525mm,182.35mm) on Top And Pad C87-2(148.025mm,182.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad C89-1(145.3mm,188.725mm) on Top And Pad C88-1(145.525mm,179.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad C88-1(145.525mm,179.55mm) on Top And Pad VD45-A(145.551mm,177.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_2 Between Pad Q7-3(143.95mm,183.85mm) on Top And Pad C88-2(145.525mm,182.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad R124-1(142.975mm,179.425mm) on Top And Pad C89-1(145.3mm,188.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC89_2 Between Pad C89-2(143.7mm,188.725mm) on Top And Pad R119-2(144.2mm,187.15mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC89_2 Between Pad C89-2(143.7mm,188.725mm) on Top And Pad VD46-K(148.374mm,196.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad C90-1(140.575mm,193.775mm) on Top And Pad C91-1(145.175mm,192.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad L3-3(138.105mm,191mm) on Top And Pad C90-1(140.575mm,193.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC90_2 Between Pad DA13-1(133.6mm,187.075mm) on Multi-Layer And Pad C90-2(143.375mm,193.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC90_2 Between Pad C90-2(143.375mm,193.775mm) on Top And Pad L4-2(143.505mm,197.466mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R30-1(63.199mm,131.949mm) on Top And Pad C91-1(145.175mm,192.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad L3-2(140.645mm,191mm) on Top And Pad C91-2(146.775mm,192.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad L4-1(146.505mm,197.466mm) on Top And Pad C91-2(146.775mm,192.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad C92-1(115.575mm,189.125mm) on Top And Pad DA13-7(118.36mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-2(115.575mm,189.925mm) on Top And Pad DA13-5(123.44mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-35(101.626mm,169.487mm) on Top And Pad C92-2(115.575mm,189.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(109.825mm,189.5mm) on Top And Pad C97-1(109.875mm,183.225mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(104.624mm,194.588mm) on Top And Pad C93-1(109.825mm,189.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad C93-2(109.825mm,187.9mm) on Top And Pad D1-2(130.599mm,169.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad L2-1(107.25mm,157.1mm) on Top And Pad C93-2(109.825mm,187.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad C95-1(59.525mm,114.9mm) on Multi-Layer And Pad C94-1(70.025mm,114.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad C94-1(70.025mm,114.9mm) on Multi-Layer And Pad R116-2(73.079mm,152.856mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad C95-2(59.525mm,109.9mm) on Multi-Layer And Pad C94-2(70.025mm,109.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad C94-2(70.025mm,109.9mm) on Multi-Layer And Pad DA12-3(74.85mm,150.885mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC96_1 Between Pad C96-1(115.575mm,182.625mm) on Top And Pad DA14-7(118.36mm,180.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_1 Between Pad L6-1(114.35mm,181.925mm) on Top And Pad C96-1(115.575mm,182.625mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(115.575mm,183.425mm) on Top And Pad DD2-3(121.85mm,172.325mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C97-1(109.875mm,183.225mm) on Top And Pad DD1-3(118.65mm,172.275mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad L1-1(109.5mm,126.075mm) on Top And Pad C97-2(109.875mm,181.625mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad C97-2(109.875mm,181.625mm) on Top And Pad U3-1(113.875mm,131.65mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad R121-1(140.4mm,176.1mm) on Top And Pad C98-1(141.6mm,176.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad DA15-1(138.275mm,174.565mm) on Top And Pad C98-2(141.6mm,174.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad C98-2(141.6mm,174.7mm) on Top And Pad VD45-K(145.551mm,174.525mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(85.675mm,186.314mm) on Top And Pad C99-1(129.825mm,175.425mm) on Top 
   Violation between Un-Routed Net Constraint: Net Pg Between Pad DD5-15(109.188mm,133.362mm) on Top And Pad C99-2(129.025mm,175.425mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(130.599mm,170.295mm) on Top And Pad DA15-3(131.375mm,175.835mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_1_N Between Pad D1-12(140.599mm,165.215mm) on Top And Pad X2-2(151.776mm,163.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 485_1_N Between Pad XP1-2(112mm,105.5mm) on Top [Unplated] And Pad D1-13(140.599mm,166.485mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_1_P Between Pad D1-14(140.599mm,167.755mm) on Top And Pad X2-1(151.776mm,168.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 485_1_P Between Pad XP1-1(114.5mm,105.5mm) on Top [Unplated] And Pad D1-14(140.599mm,167.755mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R120-2(129.825mm,176.3mm) on Top And Pad D1-2(130.599mm,169.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad U4-1(112.325mm,160.55mm) on Top And Pad D1-7(130.599mm,162.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-8(130.599mm,161.405mm) on Top And Pad D2-1(130.674mm,153.869mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_2_N Between Pad D2-12(140.674mm,148.789mm) on Top And Pad X2-4(151.776mm,152.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 485_2_N Between Pad D2-13(140.674mm,150.059mm) on Top And Pad X2-4(151.776mm,152.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 485_2_N Between Pad XP1-5(104.4mm,105.5mm) on Top [Unplated] And Pad D2-13(140.674mm,150.059mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_2_P Between Pad D2-14(140.674mm,151.329mm) on Top And Pad X2-3(151.776mm,157.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad U3-1(113.875mm,131.65mm) on Top And Pad D2-2(130.674mm,152.599mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X10-6(119.265mm,138.35mm) on Multi-Layer And Pad D2-8(130.674mm,144.979mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD4-5(120.05mm,154.839mm) on Top And Pad DA10-1(132.749mm,132.51mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad X6-1(94.9mm,131.85mm) on Multi-Layer And Pad DA10-1(132.749mm,132.51mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA10_2 Between Pad R91-2(131.124mm,131.225mm) on Top And Pad DA10-2(132.749mm,131.24mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA10_3 Between Pad DA10-3(139.649mm,131.24mm) on Top And Pad R92-2(141.726mm,131.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad DA9-4(139.625mm,136.01mm) on Top And Pad DA10-4(139.649mm,132.51mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA11_1 Between Pad DA11-1(81.775mm,157.014mm) on Top And Pad R114-2(83.25mm,156.999mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA11_2 Between Pad DA11-2(81.775mm,158.284mm) on Top And Pad DD6-22(108.426mm,166.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad DA11-3(74.875mm,158.284mm) on Top And Pad DA14-2(131.06mm,180.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R85-1(62.925mm,162.825mm) on Top And Pad DA11-3(74.875mm,158.284mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC85_1 Between Pad R12-1(72.845mm,156.633mm) on Top And Pad DA11-4(74.875mm,157.014mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA12_1 Between Pad DA12-1(81.75mm,149.615mm) on Top And Pad R117-2(83.35mm,149.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA12_2 Between Pad DA12-2(81.75mm,150.885mm) on Top And Pad DD6-21(108.426mm,166.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad VD41-A(69.64mm,155.475mm) on Top And Pad DA12-3(74.85mm,150.885mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC86_1 Between Pad R118-1(72.85mm,151.075mm) on Top And Pad DA12-4(74.85mm,149.615mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC86_1 Between Pad DA12-4(74.85mm,149.615mm) on Top And Pad R16-1(75.27mm,152.833mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC90_2 Between Pad DA14-1(133.6mm,180.975mm) on Multi-Layer And Pad DA13-1(133.6mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad DA14-2(131.06mm,180.975mm) on Multi-Layer And Pad DA13-2(131.06mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad DA13-2(131.06mm,187.075mm) on Multi-Layer And Pad L3-3(138.105mm,191mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA14-5(123.44mm,180.975mm) on Multi-Layer And Pad DA13-5(123.44mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad L5-1(114.35mm,188.35mm) on Top And Pad DA13-7(118.36mm,187.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC90_2 Between Pad VD48-A(79.775mm,114.9mm) on Top And Pad DA14-1(133.6mm,180.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA1-5(80.068mm,142.124mm) on Top And Pad DA2-5(80.093mm,136.194mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA1-5(80.068mm,142.124mm) on Top And Pad DA2-7(80.093mm,138.734mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad R124-2(136.975mm,179.425mm) on Top And Pad DA15-2(138.275mm,175.835mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA1-7(80.068mm,144.664mm) on Top And Pad DA2-7(80.093mm,138.734mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA8-7(79.793mm,165.834mm) on Top And Pad DA1-7(80.068mm,144.664mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA6-5(79.768mm,178.069mm) on Top And Pad DA2-5(80.093mm,136.194mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA7-5(79.768mm,169.224mm) on Top And Pad DA3-5(80.043mm,127.374mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA3-5(80.043mm,127.374mm) on Top And Pad VT1-6(88.225mm,145.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA3-7(80.043mm,129.914mm) on Top And Pad DA4-7(80.068mm,123.984mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA5-5(79.743mm,183.999mm) on Top And Pad DA3-7(80.043mm,129.914mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA4-5(80.068mm,121.444mm) on Top And Pad VT1-6(88.225mm,145.675mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA5-5(79.743mm,183.999mm) on Top And Pad DA6-7(79.768mm,180.609mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA5-7(79.743mm,186.539mm) on Top And Pad DA6-7(79.768mm,180.609mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA5-7(79.743mm,186.539mm) on Top And Pad DA7-7(79.768mm,171.764mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA7-5(79.768mm,169.224mm) on Top And Pad DA8-7(79.793mm,165.834mm) on Top 
   Violation between Un-Routed Net Constraint: Net OE Between Pad DA7-7(79.768mm,171.764mm) on Top And Pad DA8-5(79.793mm,163.294mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad X11-1(95.225mm,161.725mm) on Multi-Layer And Pad DA9-1(132.725mm,136.01mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA9_2 Between Pad R87-2(131.15mm,134.725mm) on Top And Pad DA9-2(132.725mm,134.74mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA9_3 Between Pad DA9-3(139.625mm,134.74mm) on Top And Pad R88-2(141.7mm,134.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad DA9-4(139.625mm,136.01mm) on Top And Pad X1-2(151.788mm,185.648mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC2 Between Pad DD1-1(116.925mm,172.275mm) on Top And Pad DD1-2(117.8mm,172.275mm) on Top 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC2 Between Pad DD6-11(106.126mm,160.387mm) on Top And Pad DD1-1(116.925mm,172.275mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD1_4 Between Pad DD1-4(118.65mm,174.815mm) on Top And Pad R2-1(120.75mm,177.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad DD1-5(116.95mm,174.815mm) on Top And Pad DD2-5(120.15mm,174.865mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad L5-2(111.35mm,188.35mm) on Top And Pad DD1-5(116.95mm,174.815mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC2 Between Pad DD2-1(120.125mm,172.325mm) on Top And Pad DD2-2(121mm,172.325mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC2 Between Pad DD6-10(105.626mm,160.387mm) on Top And Pad DD2-1(120.125mm,172.325mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD2_4 Between Pad R2-2(121.55mm,177.075mm) on Top And Pad DD2-4(121.85mm,174.865mm) on Top 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC1 Between Pad DD3-1(116.85mm,152.299mm) on Top And Pad DD3-2(117.725mm,152.299mm) on Top 
   Violation between Un-Routed Net Constraint: Net RX_485_U_PROC1 Between Pad DD5-11(106.888mm,130.562mm) on Top And Pad DD3-1(116.85mm,152.299mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD3-3(118.575mm,152.299mm) on Top And Pad DD4-3(121.75mm,152.299mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(111.375mm,158.025mm) on Top And Pad DD3-3(118.575mm,152.299mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD3_4 Between Pad DD3-4(118.575mm,154.839mm) on Top And Pad R5-1(119.499mm,156.953mm) on Top 
   Violation between Un-Routed Net Constraint: Net TX_485_U_PROC1 Between Pad DD4-1(120.025mm,152.299mm) on Top And Pad DD4-2(120.9mm,152.299mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD4_4 Between Pad R5-2(120.299mm,156.953mm) on Top And Pad DD4-4(121.75mm,154.839mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R48-2(82.826mm,180.275mm) on Top And Pad DD4-5(120.05mm,154.839mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad DD5-13(109.188mm,132.362mm) on Top And Pad U3-3(111.975mm,131.65mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_14 Between Pad DD5-14(109.188mm,132.862mm) on Top And Pad R91-1(130.324mm,131.225mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_16 Between Pad DD5-16(109.188mm,133.862mm) on Top And Pad X10-3(116.725mm,133.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_17 Between Pad DD5-17(109.188mm,134.362mm) on Top And Pad X10-2(116.725mm,135.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_18 Between Pad DD5-18(109.188mm,134.862mm) on Top And Pad X10-1(116.725mm,138.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 2out2_4 Between Pad R78-1(82.874mm,163.724mm) on Top And Pad DD5-19(109.188mm,135.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-2(102.388mm,130.562mm) on Top And Pad X12-4(108.324mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8-2(94.925mm,141.54mm) on Multi-Layer And Pad DD5-2(102.388mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out1_4 Between Pad R77-1(82.799mm,169.699mm) on Top And Pad DD5-20(109.188mm,135.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(104.624mm,200.088mm) on Top And Pad DD5-23(109.188mm,137.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ1-4(106.175mm,123.225mm) on Top And Pad DD5-23(109.188mm,137.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD5-36(101.888mm,139.662mm) on Top And Pad DD5-24(109.188mm,137.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD5-24(109.188mm,137.862mm) on Top And Pad L1-1(109.5mm,126.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_3 Between Pad R63-1(82.02mm,179.286mm) on Top And Pad DD5-25(107.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net SPI2.SCK Between Pad U2-11(86.975mm,180.214mm) on Top And Pad DD5-26(106.888mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net SPI2.STCP Between Pad U2-12(87.625mm,180.214mm) on Top And Pad DD5-27(106.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net SPI2.MOSI Between Pad U2-14(88.925mm,180.214mm) on Top And Pad DD5-28(105.888mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net G2 Between Pad VT1-5(89.175mm,145.65mm) on Top And Pad DD5-29(105.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad ZL1_U_PROC1-1(100.917mm,124.945mm) on Top And Pad DD5-3(102.888mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_30 Between Pad X9-2(104.75mm,147.815mm) on Multi-Layer And Pad DD5-30(104.888mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_31 Between Pad DD5-31(104.388mm,139.662mm) on Top And Pad X9-1(104.75mm,145.275mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D_U_PROC1_N Between Pad DD5-32(103.888mm,139.662mm) on Top And Pad R108-1(104.15mm,141.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net D_U_PROC1_P Between Pad R107-1(103.25mm,141.55mm) on Top And Pad DD5-33(103.388mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_34 Between Pad X8-3(94.925mm,144.08mm) on Multi-Layer And Pad DD5-34(102.888mm,139.662mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-35(102.388mm,139.662mm) on Top And Pad ZQ2-2(103.475mm,151.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_37 Between Pad X8-1(94.925mm,139mm) on Multi-Layer And Pad DD5-37(100.088mm,137.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_38 Between Pad R106-1(97.45mm,137.4mm) on Top And Pad DD5-38(100.088mm,137.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_39 Between Pad DD6-40(99.326mm,166.187mm) on Top And Pad DD5-39(100.088mm,136.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC66_1 Between Pad ZL1_U_PROC1-2(100.917mm,121.945mm) on Top And Pad DD5-4(103.388mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_40 Between Pad DD6-39(99.326mm,166.687mm) on Top And Pad DD5-40(100.088mm,136.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out1_3 Between Pad R57-1(82.774mm,184.474mm) on Top And Pad DD5-41(100.088mm,135.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out1_3 Between Pad R61-1(81.92mm,185.274mm) on Top And Pad DD5-41(100.088mm,135.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_2 Between Pad R38-1(83.149mm,121.874mm) on Top And Pad DD5-42(100.088mm,135.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out1_2 Between Pad R41-1(82.22mm,128.649mm) on Top And Pad DD5-43(100.088mm,134.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_44 Between Pad R105-2(96.625mm,132.775mm) on Top And Pad DD5-44(100.088mm,134.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out2_1 Between Pad R18-1(83.174mm,136.624mm) on Top And Pad DD5-45(100.088mm,133.862mm) on Top 
   Violation between Un-Routed Net Constraint: Net 2out1_1 Between Pad R17-1(83.099mm,142.599mm) on Top And Pad DD5-46(100.088mm,133.362mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad DD5-48(100.088mm,132.362mm) on Top And Pad L6-2(111.35mm,181.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC68_1 Between Pad DD5-5(103.888mm,130.562mm) on Top And Pad ZQ1-1(103.975mm,123.225mm) on Top 
   Violation between Un-Routed Net Constraint: Net res_U_PROC1 Between Pad X8-4(94.925mm,146.62mm) on Multi-Layer And Pad DD5-7(104.888mm,130.562mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC70_1 Between Pad DD5-9(105.888mm,130.562mm) on Top And Pad L1-2(108.1mm,126.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net H\o\n\_1 Between Pad DD6-14(108.426mm,162.687mm) on Top And Pad R87-1(130.35mm,134.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net Pg Between Pad DD6-15(108.426mm,163.187mm) on Top And Pad R120-1(129.025mm,176.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net Pg Between Pad DD6-15(108.426mm,163.187mm) on Top And Pad R123-1(129.025mm,174.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD6_16 Between Pad DD6-16(108.426mm,163.687mm) on Top And Pad X15-3(115.31mm,164.235mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_17 Between Pad DD6-17(108.426mm,164.187mm) on Top And Pad X15-2(115.31mm,166.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_18 Between Pad DD6-18(108.426mm,164.687mm) on Top And Pad X15-1(115.31mm,169.315mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 1out2_4 Between Pad R68-1(82.851mm,166.3mm) on Top And Pad DD6-19(108.426mm,165.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_4 Between Pad R73-1(82.045mm,167.099mm) on Top And Pad DD6-19(108.426mm,165.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad DD6-2(101.626mm,160.387mm) on Top And Pad L2-1(107.25mm,157.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_4 Between Pad R67-1(82.776mm,172.25mm) on Top And Pad DD6-20(108.426mm,165.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_4 Between Pad R71-1(81.945mm,173.049mm) on Top And Pad DD6-20(108.426mm,165.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-23(108.426mm,167.187mm) on Top And Pad X12-6(113.624mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R47-2(82.75mm,186.225mm) on Top And Pad DD6-24(108.426mm,167.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_3 Between Pad R48-1(82.826mm,181.075mm) on Top And Pad DD6-25(106.626mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD6_26 Between Pad U1-11(94mm,180.201mm) on Top And Pad DD6-26(106.126mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD6_27 Between Pad U1-12(94.65mm,180.201mm) on Top And Pad DD6-27(105.626mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD6_28 Between Pad U1-14(95.95mm,180.201mm) on Top And Pad DD6-28(105.126mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net G1 Between Pad VT1-2(89.175mm,143.125mm) on Top And Pad DD6-29(104.626mm,169.487mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-35(101.626mm,169.487mm) on Top And Pad X12-4(108.324mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_3 Between Pad R47-1(82.75mm,187.025mm) on Top And Pad DD6-41(99.326mm,165.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_3 Between Pad R51-1(81.92mm,187.824mm) on Top And Pad DD6-41(99.326mm,165.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_2 Between Pad R33-1(82.32mm,125.248mm) on Top And Pad DD6-42(99.326mm,165.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_2 Between Pad R27-1(83.05mm,130.4mm) on Top And Pad DD6-43(99.326mm,164.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_2 Between Pad R31-1(82.22mm,131.198mm) on Top And Pad DD6-43(99.326mm,164.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD6_44 Between Pad R109-2(96.825mm,162.625mm) on Top And Pad DD6-44(99.326mm,164.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_1 Between Pad R13-1(82.345mm,139.999mm) on Top And Pad DD6-45(99.326mm,163.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out2_1 Between Pad R8-1(83.15mm,139.2mm) on Top And Pad DD6-45(99.326mm,163.687mm) on Top 
   Violation between Un-Routed Net Constraint: Net 1out1_1 Between Pad R11-1(82.245mm,145.948mm) on Top And Pad DD6-46(99.326mm,163.187mm) on Top 
   Violation between Un-Routed Net Constraint: Net res_U_PROC2 Between Pad X13-4(95.175mm,176.37mm) on Multi-Layer And Pad DD6-7(104.126mm,160.387mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ1-2(103.975mm,119.525mm) on Top And Pad DD6-8(104.626mm,160.387mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU1_1 Between Pad FU1-1(65.976mm,157.45mm) on Top And Pad VD40-K(66.2mm,160.076mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU1_2 Between Pad X3-1(59.6mm,167.55mm) on Multi-Layer And Pad FU1-2(62.776mm,157.45mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU2_1 Between Pad FU2-1(66.15mm,150.275mm) on Top And Pad Q6-2(67.993mm,151.656mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU2_2 Between Pad X3-3(59.6mm,156.55mm) on Multi-Layer And Pad FU2-2(62.95mm,150.275mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad FU3-1(147.725mm,190.65mm) on Top And Pad Q1-2(157.875mm,118.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad FU3-1(147.725mm,190.65mm) on Top And Pad X1-1(151.788mm,190.648mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad R119-1(145.6mm,187.15mm) on Top And Pad FU3-2(147.725mm,187.45mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_2 Between Pad L3-1(140.645mm,183.5mm) on Top And Pad Q7-3(143.95mm,183.85mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad L3-4(138.105mm,183.5mm) on Top And Pad VD46-A(148.374mm,192.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC87_1 Between Pad L3-4(138.105mm,183.5mm) on Top And Pad VD47-A(148.325mm,177.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad X6-1(94.9mm,131.85mm) on Multi-Layer And Pad L6-2(111.35mm,181.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R88-1(143.7mm,134.25mm) on Top And Pad Q1-1(160.375mm,124.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(155.375mm,124.25mm) on Top And Pad Q2-1(161.315mm,129.426mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R90-2(156.275mm,126.975mm) on Top And Pad Q2-1(161.315mm,129.426mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R88-1(143.7mm,134.25mm) on Top And Pad Q2-2(160.365mm,126.901mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q2-2(160.365mm,126.901mm) on Top And Pad R89-2(162.2mm,124.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad R93-1(152.175mm,117.651mm) on Top And Pad Q2-3(159.415mm,129.426mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad R94-1(146.525mm,124.426mm) on Top And Pad Q2-3(159.415mm,129.426mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(150.35mm,115.776mm) on Top And Pad R93-2(152.175mm,115.651mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad Q3-2(147.85mm,109.776mm) on Top And Pad X1-1(151.788mm,190.648mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net in24+ Between Pad Q3-2(147.85mm,109.776mm) on Top And Pad X1-2(151.788mm,185.648mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(145.35mm,115.776mm) on Top And Pad R94-2(146.525mm,118.426mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad R94-2(146.525mm,118.426mm) on Top And Pad Q4-1(151.199mm,121.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R92-1(143.726mm,131.3mm) on Top And Pad Q4-2(150.249mm,118.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad Q4-3(149.299mm,121.025mm) on Top And Pad R89-1(162.2mm,126.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad VD47-K(148.325mm,174.525mm) on Top And Pad Q4-3(149.299mm,121.025mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC85_2 Between Pad Q5-1(70.426mm,156.975mm) on Top And Pad R115-2(70.85mm,155.224mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU1_1 Between Pad VD39-A(67.51mm,160.226mm) on Top And Pad Q5-2(67.901mm,157.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU1_1 Between Pad VD40-K(66.2mm,160.076mm) on Top And Pad Q5-2(67.901mm,157.925mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad Q5-3(70.426mm,158.875mm) on Top And Pad Q6-3(70.518mm,152.606mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad VD42-K(69.79mm,149.4mm) on Top And Pad Q5-3(70.426mm,158.875mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC86_2 Between Pad Q6-1(70.518mm,150.706mm) on Top And Pad R118-2(72.05mm,151.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU2_1 Between Pad VD42-A(67.56mm,149.4mm) on Top And Pad Q6-2(67.993mm,151.656mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad Q6-3(70.518mm,152.606mm) on Top And Pad R113-2(71.025mm,160.124mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC89_2 Between Pad Q7-1(143.95mm,185.75mm) on Top And Pad R119-2(144.2mm,187.15mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad R121-2(140.4mm,174.7mm) on Top And Pad Q7-2(146.475mm,184.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad VD45-K(145.551mm,174.525mm) on Top And Pad Q7-2(146.475mm,184.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R60-1(62.874mm,181.25mm) on Top And Pad R10-1(63.224mm,146.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R85-1(62.925mm,162.825mm) on Top And Pad R10-1(63.224mm,146.699mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X13-2(95.175mm,171.29mm) on Multi-Layer And Pad R105-1(97.425mm,132.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDD5_44 Between Pad X6-2(94.9mm,134.39mm) on Multi-Layer And Pad R105-2(96.625mm,132.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR106_2 Between Pad R106-2(96.65mm,137.4mm) on Top And Pad X7-1(121.962mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net Du_U_PROC1_P Between Pad R107-2(103.25mm,142.35mm) on Top And Pad X7-3(120.362mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net Du_U_PROC1_N Between Pad R108-2(104.15mm,142.35mm) on Top And Pad X7-2(121.162mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net ERTH Between Pad R1-1(146.1mm,158.85mm) on Top And Pad R4-1(146.175mm,142.424mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR110_2 Between Pad R110-2(96.75mm,167.225mm) on Top And Pad X12-1(110.724mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad R12-2(72.845mm,158.633mm) on Top And Pad R113-1(73.025mm,160.124mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad R113-2(71.025mm,160.124mm) on Top And Pad R116-2(73.079mm,152.856mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R57-2(82.774mm,185.274mm) on Top And Pad R114-1(84.05mm,156.999mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R114-1(84.05mm,156.999mm) on Top And Pad X11-1(95.225mm,161.725mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R116-1(73.079mm,154.856mm) on Top And Pad R16-2(75.27mm,154.833mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R17-2(83.099mm,143.399mm) on Top And Pad R117-1(84.15mm,149.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad R121-2(140.4mm,174.7mm) on Top And Pad R119-1(145.6mm,187.15mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad R124-2(136.975mm,179.425mm) on Top And Pad R121-1(140.4mm,176.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R50-1(62.899mm,188.575mm) on Top And Pad R15-1(63.199mm,143.024mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R60-1(62.874mm,181.25mm) on Top And Pad R15-1(63.199mm,143.024mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R77-2(82.799mm,170.499mm) on Top And Pad R17-2(83.099mm,143.399mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R58-2(82.849mm,179.299mm) on Top And Pad R18-2(83.174mm,137.424mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R78-2(82.874mm,164.524mm) on Top And Pad R18-2(83.174mm,137.424mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R80-1(62.9mm,166.475mm) on Top And Pad R20-1(63.199mm,139.375mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R75-1(62.9mm,170.125mm) on Top And Pad R25-1(63.224mm,135.725mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R25-1(63.224mm,135.725mm) on Top And Pad VD41-A(69.64mm,155.475mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR2_7 Between Pad R2-7(121.55mm,178.675mm) on Top And Pad VD4-3(134.975mm,193.986mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R27-2(83.05mm,129.6mm) on Top And Pad U1-16(97.25mm,180.201mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR2_8 Between Pad R2-8(120.75mm,178.675mm) on Top And Pad VD4-1(134.975mm,196.526mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R48-2(82.826mm,180.275mm) on Top And Pad R28-2(83.126mm,123.65mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R40-1(63.174mm,124.625mm) on Top And Pad R30-1(63.199mm,131.949mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R65-1(62.899mm,177.6mm) on Top And Pad R35-1(63.174mm,128.274mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R70-1(62.925mm,173.8mm) on Top And Pad R35-1(63.174mm,128.274mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R67-2(82.776mm,171.45mm) on Top And Pad R37-2(83.074mm,128.649mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R68-2(82.851mm,165.5mm) on Top And Pad R38-2(83.149mm,122.674mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R40-1(63.174mm,124.625mm) on Top And Pad VD44-A(69.665mm,153.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R50-1(62.899mm,188.575mm) on Top And Pad R45-1(63.199mm,120.975mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R70-1(62.925mm,173.8mm) on Top And Pad R45-1(63.199mm,120.975mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R47-2(82.75mm,186.225mm) on Top And Pad R77-2(82.799mm,170.499mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad VD40-A(62.8mm,160.076mm) on Top And Pad R55-1(62.874mm,184.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R55-1(62.874mm,184.9mm) on Top And Pad VD43-A(62.875mm,152.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetR5_7 Between Pad R5-7(120.299mm,158.553mm) on Top And Pad VD8-3(130.1mm,193.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_8 Between Pad R5-8(119.499mm,158.553mm) on Top And Pad VD8-1(130.1mm,196.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad R65-1(62.899mm,177.6mm) on Top And Pad R75-1(62.9mm,170.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R67-2(82.776mm,171.45mm) on Top And Pad R7-2(83.075mm,144.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_1 Between Pad R7-2(83.075mm,144.35mm) on Top And Pad U1-16(97.25mm,180.201mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad VD43-A(62.875mm,152.775mm) on Top And Pad R80-1(62.9mm,166.475mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R8-2(83.15mm,138.4mm) on Top And Pad U2-10(86.325mm,180.214mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad R8-2(83.15mm,138.4mm) on Top And Pad U2-16(90.225mm,180.214mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad R90-1(156.275mm,132.975mm) on Top And Pad R89-1(162.2mm,126.075mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad X1-3(151.788mm,179.648mm) on Multi-Layer And Pad R90-1(156.275mm,132.975mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R92-1(143.726mm,131.3mm) on Top And Pad R93-2(152.175mm,115.651mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad X1-4(151.788mm,174.648mm) on Multi-Layer And Pad R93-1(152.175mm,117.651mm) on Top 
   Violation between Un-Routed Net Constraint: Net 3v_2 Between Pad U2-10(86.325mm,180.214mm) on Top And Pad U2-13(88.275mm,180.214mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD25-4(99.461mm,194.086mm) on Multi-Layer And Pad VD25-2(99.461mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD25-2(99.461mm,196.626mm) on Multi-Layer And Pad X12-6(113.524mm,200.013mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD27-4(94.86mm,194.086mm) on Multi-Layer And Pad VD25-4(99.461mm,194.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD26-4(81.085mm,194.086mm) on Multi-Layer And Pad VD26-2(81.085mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD26-2(81.085mm,196.626mm) on Multi-Layer And Pad VD30-2(85.66mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD29-4(76.51mm,194.086mm) on Multi-Layer And Pad VD26-4(81.085mm,194.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD27-4(94.86mm,194.086mm) on Multi-Layer And Pad VD27-2(94.86mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD28-2(90.26mm,196.626mm) on Multi-Layer And Pad VD27-2(94.86mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD28-4(90.26mm,194.086mm) on Multi-Layer And Pad VD28-2(90.26mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD30-4(85.66mm,194.086mm) on Multi-Layer And Pad VD28-4(90.26mm,194.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD29-4(76.51mm,194.086mm) on Multi-Layer And Pad VD29-2(76.51mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD31-2(71.91mm,196.626mm) on Multi-Layer And Pad VD29-2(76.51mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ERTH Between Pad VD2-A(146.275mm,160.575mm) on Top And Pad VD6-A(146.35mm,144.149mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_1_N Between Pad VD2-K(146.275mm,163.975mm) on Top And Pad X2-2(151.776mm,163.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD30-4(85.66mm,194.086mm) on Multi-Layer And Pad VD30-2(85.66mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD31-4(71.91mm,194.086mm) on Multi-Layer And Pad VD31-2(71.91mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD32-4(67.285mm,194.086mm) on Multi-Layer And Pad VD31-4(71.91mm,194.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD32-4(67.285mm,194.086mm) on Multi-Layer And Pad VD32-2(67.285mm,196.626mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetFU1_1 Between Pad VD41-K(67.41mm,155.475mm) on Top And Pad VD39-A(67.51mm,160.226mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad VD39-K(69.74mm,160.226mm) on Top And Pad VD42-K(69.79mm,149.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net 24+ Between Pad VD39-K(69.74mm,160.226mm) on Top And Pad VD48-K(76.375mm,114.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net 485_1_P Between Pad VD3-K(148.075mm,164.05mm) on Top And Pad X2-1(151.776mm,168.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24- Between Pad VD40-A(62.8mm,160.076mm) on Top And Pad VD44-A(69.665mm,153.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD4-4(132.435mm,193.986mm) on Multi-Layer And Pad VD4-2(132.435mm,196.526mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(115.862mm,200.088mm) on Top And Pad VD4-2(132.435mm,196.526mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetFU2_1 Between Pad VD44-K(67.435mm,153.9mm) on Top And Pad VD42-A(67.56mm,149.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetFU2_1 Between Pad VD43-K(66.275mm,152.775mm) on Top And Pad VD44-K(67.435mm,153.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(115.862mm,194.588mm) on Top And Pad VD8-2(127.56mm,196.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(124.962mm,200.063mm) on Top And Pad VD8-2(127.56mm,196.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(113.624mm,194.588mm) on Top And Pad VD8-4(127.56mm,193.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(115.862mm,200.088mm) on Top And Pad VD8-4(127.56mm,193.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetVT1_1 Between Pad VT1-1(88.225mm,143.125mm) on Top And Pad VT1-3(90.125mm,143.125mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X10-4(119.265mm,133.27mm) on Multi-Layer And Pad X10-5(119.265mm,135.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ1-4(106.175mm,123.225mm) on Top And Pad X10-4(119.265mm,133.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X10-5(119.265mm,135.81mm) on Multi-Layer And Pad X10-6(119.265mm,138.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(106.974mm,197.063mm) on Multi-Layer And Pad X12-6(111.399mm,197.088mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(106.974mm,197.063mm) on Multi-Layer And Pad X12-6(113.524mm,200.013mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X12-6(111.399mm,197.088mm) on Multi-Layer And Pad X7-6(115.862mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net in24- Between Pad X1-4(151.788mm,174.648mm) on Multi-Layer And Pad X1-3(151.788mm,179.648mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X15-4(117.85mm,164.235mm) on Multi-Layer And Pad X15-5(117.85mm,166.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X15-5(117.85mm,166.775mm) on Multi-Layer And Pad X15-6(117.85mm,169.315mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 485_2_P Between Pad XP1-4(107mm,105.5mm) on Top [Unplated] And Pad X2-3(151.776mm,157.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetFU1_2 Between Pad X3-2(59.6mm,162.55mm) on Multi-Layer And Pad X3-1(59.6mm,167.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetFU2_2 Between Pad X3-4(59.6mm,151.55mm) on Multi-Layer And Pad X3-3(59.6mm,156.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(118.212mm,197.063mm) on Multi-Layer And Pad X7-4(119.562mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(118.212mm,197.063mm) on Multi-Layer And Pad X7-5(118.762mm,194.588mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-5(118.762mm,194.588mm) on Top And Pad X7-6(122.637mm,197.088mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-6(122.637mm,197.088mm) on Multi-Layer And Pad X7-6(124.962mm,200.063mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ2-2(103.475mm,151.7mm) on Top And Pad ZQ1-2(103.975mm,119.525mm) on Top 
Rule Violations :439

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Arc (95.25mm,103.55mm) on Top Actual Width = 0.005mm, Target Width = 0.2mm
Rule Violations :1

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1.2mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.254mm) (Prefered=0.2mm)  and Width Constraints (Min=0.2mm) (Max=0.381mm) (Prefered=0.2mm) (All)
   Violation between Differential Pairs Routing: Between Net 485_1_P And Net 485_1_N [Uncoupled Length = 15.949mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net 485_2_P And Net 485_2_N [Uncoupled Length = 15.949mm], [Maximum Uncoupled Length = 12.7mm]
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 444
Waived Violations : 0
Time Elapsed        : 00:00:02