Altium Designer Pick and Place Locations
C:\Zolotarev_Aleksandr\Desktop\npcprom\DI\DI\Project Outputs for DI\Pick Place for ≈– ‘.758725.093ƒ11_ÃŒ— .txt

========================================================================================================================
File Design Information:

Date:       20.09.20
Time:       11:47
Revision:   3010f6eac535ec3fecae375260726ed3035bf835
Variant:    No variations
Units used: mm

Designator  Comment                              Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                      
ZL1_U_PROC2 KVARTZ_32                            TopLayer    zm206                              98.2123      154.7377     270      ""                                                               
ZL1_U_PROC1 KVARTZ_32                            TopLayer    zm206                              98.0168      123.3950     270      ""                                                               
X8          PLS-4R                               TopLayer    pls-4r                             94.9250      142.8100     180      ""                                                               
R16         1k                                   TopLayer    0805-res                           75.2701      153.8332     90       ""                                                               
R12         1k                                   TopLayer    0805-res                           72.8451      157.6335     90       ""                                                               
VD31        Diod_sv_L-7104F0                     TopLayer    L-7104_                            73.1800      195.3555     270      ""                                                               
VD29        Diod_sv_L-7104F0                     TopLayer    L-7104_                            77.7800      195.3555     270      ""                                                               
VD26        Diod_sv_L-7104F0                     TopLayer    L-7104_                            82.3550      195.3555     270      ""                                                               
XP1         "TBUS8-25,0-PPPPPPSS-7035 - 2202895" TopLayer    TBUS8-25,0-PPPPPPSS-7035_-_2202895 102.0498     105.9503     270      "TBUS8-25,0-PPPPPPSS-7035 - 2202895"                             
ZQ2         ESX-53-DU                            TopLayer    ECX-53B-DU                         104.5750     153.5500     270      Crystal                                                          
ZQ1         ESX-53-DU                            TopLayer    ECX-53B-DU                         105.0750     121.3750     270      Crystal                                                          
X15         PLD-6                                TopLayer    PLD6                               116.5800     166.7750     0        ""                                                               
X14         pls2x2.54                            TopLayer    pls2x2.54                          104.5000     178.5800     270      ""                                                               
X13         PLS-4R                               TopLayer    pls-4r                             95.1750      172.5600     180      ""                                                               
X12         miniUSB                              TopLayer    miniUSB                            109.1244     197.3377     270      ""                                                               
X11         pls2x2.54                            TopLayer    pls2x2.54                          95.2250      162.9950     90       ""                                                               
X10         PLD-6                                TopLayer    PLD6                               117.9950     135.8100     0        ""                                                               
X9          pls2x2.54                            TopLayer    pls2x2.54                          104.7500     146.5450     90       ""                                                               
X7          miniUSB                              TopLayer    miniUSB                            120.4123     197.3377     270      ""                                                               
X6          pls2x2.54                            TopLayer    pls2x2.54                          94.9000      133.1200     90       ""                                                               
X5          pxc_2203902/3                        BottomLayer pxc_2203903                        59.5996      182.0164     360      pxc_2203902/3                                                    
X4          pxc_2203902/3                        BottomLayer pxc_2203903                        59.5995      137.1250     360      pxc_2203902/3                                                    
X3          pxc_2203902/3                        BottomLayer pxc_2203903                        59.5996      159.5500     360      pxc_2203902/3                                                    
X2          pxc_2203902/3                        BottomLayer pxc_2203902                        151.7755     160.1998     180      pxc_2203902/3                                                    
X1          pxc_2203902/3                        BottomLayer pxc_2203902                        151.7877     182.6480     180      pxc_2203902/3                                                    
VT1         6N7002                               TopLayer    sot-23-6                           84.4500      153.6750     270      ""                                                               
VD48        1N4448W                              TopLayer    SOD-123                            78.0750      114.9000     180      ""                                                               
VD47        1N4448W                              TopLayer    SOD-123                            148.3250     176.2250     270      ""                                                               
VD46        MMSZ5252BT1G                         TopLayer    SOD-123                            148.4000     194.4000     90       "MMSZ5252BT1G, —Ú‡·ËÎËÚÓÌ 0.5¬Ú 24¬"                            
VD45        PTVS33VS1UTR                         TopLayer    SOD-123                            145.5508     176.2254     270      "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD44        1N4448                               TopLayer    sod-323                            68.5503      153.8997     180      ""                                                               
VD43        PTVS33VS1UTR                         TopLayer    SOD-123                            64.5747      152.7754     360      "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD42        1N4448                               TopLayer    sod-323                            68.6747      149.4004     360      ""                                                               
VD41        1N4448                               TopLayer    sod-323                            68.5253      155.4745     180      ""                                                               
VD40        PTVS33VS1UTR                         TopLayer    SOD-123                            64.4997      160.0755     360      "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD39        1N4448                               TopLayer    sod-323                            68.6247      160.2255     360      ""                                                               
VD32        Diod_sv_L-7104F0                     TopLayer    L-7104_                            68.5550      195.3555     270      ""                                                               
VD30        Diod_sv_L-7104F0                     TopLayer    L-7104_                            86.9300      195.3555     270      ""                                                               
VD28        Diod_sv_L-7104F0                     TopLayer    L-7104_                            91.5300      195.3555     270      ""                                                               
VD25        Diod_sv_L-7104F0                     TopLayer    L-7104_                            100.7309     195.3555     270      ""                                                               
VD27        Diod_sv_L-7104F0                     TopLayer    L-7104_                            96.1300      195.3555     270      ""                                                               
VD24        1N4448                               TopLayer    sod-323                            70.4492      162.8491     90       ""                                                               
VD23        1N4448                               TopLayer    sod-323                            70.4492      166.4741     90       ""                                                               
VD22        1N4448                               TopLayer    sod-323                            70.4492      170.1250     90       ""                                                               
VD21        1N4448                               TopLayer    sod-323                            70.4492      173.8741     90       ""                                                               
VD20        1N4448                               TopLayer    sod-323                            70.4239      177.6241     90       ""                                                               
VD19        1N4448                               TopLayer    sod-323                            70.4239      181.2491     90       ""                                                               
VD18        1N4448                               TopLayer    sod-323                            70.4239      184.9000     90       ""                                                               
VD17        1N4448                               TopLayer    sod-323                            70.4239      188.6491     90       ""                                                               
VD16        1N4448                               TopLayer    sod-323                            70.7239      120.9987     90       ""                                                               
VD15        1N4448                               TopLayer    sod-323                            70.7239      124.6237     90       ""                                                               
VD14        1N4448                               TopLayer    sod-323                            70.7239      128.2747     90       ""                                                               
VD13        1N4448                               TopLayer    sod-323                            70.7239      132.0237     90       ""                                                               
VD12        1N4448                               TopLayer    sod-323                            70.7489      135.7488     90       ""                                                               
VD11        1N4448                               TopLayer    sod-323                            70.7489      139.3738     90       ""                                                               
VD10        1N4448                               TopLayer    sod-323                            70.7489      143.0247     90       ""                                                               
VD9         1N4448                               TopLayer    sod-323                            70.7489      146.7738     90       ""                                                               
VD8         Diod_sv_L-7104F0                     TopLayer    L-7104_                            128.8300     195.2300     270      ""                                                               
VD7         PTVS33VS1UTR                         TopLayer    SOD-123                            148.1497     145.9245     90       "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD6         PTVS33VS1UTR                         TopLayer    SOD-123                            146.3497     145.8495     90       "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD5         PTVS33VS1UTR                         TopLayer    SOD-123                            146.2747     149.3745     180      "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD4         Diod_sv_L-7104F0                     TopLayer    L-7104_                            133.7054     195.2555     270      ""                                                               
VD3         PTVS33VS1UTR                         TopLayer    SOD-123                            148.0750     162.3500     90       "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD2         PTVS33VS1UTR                         TopLayer    SOD-123                            146.2750     162.2750     90       "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
VD1         PTVS33VS1UTR                         TopLayer    SOD-123                            146.2000     165.8000     180      "PTVS33VS1UTR,115, TVS DIODE 33VWM 53.3VC SOD123W"               
U4          lm60                                 TopLayer    sot23                              111.3750     159.2875     270      ""                                                               
U3          lm60                                 TopLayer    sot23                              112.9250     130.3875     270      ""                                                               
U2          74HC595                              TopLayer    TSSOP16                            87.9499      183.2642     270      ""                                                               
U1          74HC595                              TopLayer    TSSOP16                            94.9746      183.2509     270      ""                                                               
R124        1.5k                                 TopLayer    2512_res                           139.9750     179.4250     180      ""                                                               
R123        200                                  TopLayer    res_0402                           129.4250     174.5500     360      ""                                                               
R121        200                                  TopLayer    0603_res                           140.4000     175.4000     270      ""                                                               
R120        10k                                  TopLayer    res_0402                           129.4250     176.3000     360      ""                                                               
R119        10k                                  TopLayer    0603_res                           144.9000     187.1500     180      ""                                                               
R118        2k                                   TopLayer    res_0402                           72.4503      151.0745     180      ""                                                               
R117        330                                  TopLayer    res_0402                           83.7503      149.5996     180      ""                                                               
R116        1k                                   TopLayer    0805-res                           73.0791      153.8556     270      ""                                                               
R115        2k                                   TopLayer    res_0402                           71.2503      155.2244     180      ""                                                               
R114        330                                  TopLayer    res_0402                           83.6503      156.9994     180      ""                                                               
R113        1k                                   TopLayer    0805-res                           72.0253      160.1243     180      ""                                                               
R112        22                                   TopLayer    res_0402                           103.4500     172.5250     90       ""                                                               
R111        22                                   TopLayer    res_0402                           102.5750     172.5250     90       ""                                                               
R110        100k                                 TopLayer    res_0402                           97.1750      167.7250     180      ""                                                               
R109        100k                                 TopLayer    res_0402                           97.2250      162.6250     180      ""                                                               
R108        22                                   TopLayer    res_0402                           104.1500     141.9500     90       ""                                                               
R107        22                                   TopLayer    res_0402                           103.2500     141.9500     90       ""                                                               
R106        100k                                 TopLayer    res_0402                           97.0500      137.4000     180      ""                                                               
R105        100k                                 TopLayer    res_0402                           97.0250      132.7750     180      ""                                                               
R95         220                                  TopLayer    YC164                              96.7243      189.4247     90       YC164                                                            
R100        220                                  TopLayer    YC164                              89.4000      189.4107     90       YC164                                                            
R102        220                                  TopLayer    YC164                              85.7562      189.4503     90       YC164                                                            
R97         220                                  TopLayer    YC164                              93.1145      189.4003     90       YC164                                                            
R94         4.7                                  TopLayer    2512_res                           146.5253     121.4256     270      ""                                                               
R93         100k                                 TopLayer    0805-res                           152.1754     116.6506     270      ""                                                               
R92         10k                                  TopLayer    0805-res                           142.7256     131.2996     180      ""                                                               
R91         330                                  TopLayer    res_0402                           130.7244     131.2254     360      ""                                                               
R90         4.7                                  TopLayer    2512_res                           156.2750     129.9750     270      ""                                                               
R89         100k                                 TopLayer    0805-res                           162.2000     125.0750     270      ""                                                               
R88         10k                                  TopLayer    0805-res                           142.7000     134.2500     180      ""                                                               
R87         330                                  TopLayer    res_0402                           130.7500     134.7250     0        ""                                                               
R85         1.5k                                 TopLayer    2512_res                           65.9245      162.8249     360      ""                                                               
R84         200                                  TopLayer    0603_res                           71.7242      163.8991     90       ""                                                               
R83         200                                  TopLayer    res_0402                           81.6450      164.5112     180      ""                                                               
R81         200                                  TopLayer    res_0402                           81.5455      170.4991     180      ""                                                               
R80         1.5k                                 TopLayer    2512_res                           65.8995      166.4751     360      ""                                                               
R79         200                                  TopLayer    0603_res                           71.7242      166.5492     90       ""                                                               
R78         10k                                  TopLayer    res_0402                           82.8745      164.1241     90       ""                                                               
R77         10k                                  TopLayer    res_0402                           82.7995      170.0991     90       ""                                                               
R75         1.5k                                 TopLayer    2512_res                           65.8995      170.1246     360      ""                                                               
R74         200                                  TopLayer    0603_res                           71.7242      169.8041     90       ""                                                               
R73         200                                  TopLayer    res_0402                           81.6455      167.0989     180      ""                                                               
R71         200                                  TopLayer    res_0402                           81.5455      173.0488     180      ""                                                               
R70         1.5k                                 TopLayer    2512_res                           65.9245      173.7996     360      ""                                                               
R69         200                                  TopLayer    0603_res                           71.6992      172.4491     90       ""                                                               
R68         10k                                  TopLayer    res_0402                           82.8508      165.9001     270      ""                                                               
R67         10k                                  TopLayer    res_0402                           82.7758      171.8501     270      ""                                                               
R65         1.5k                                 TopLayer    2512_res                           65.8992      177.6000     360      ""                                                               
R64         200                                  TopLayer    0603_res                           71.6989      178.6741     90       ""                                                               
R63         200                                  TopLayer    res_0402                           81.6197      179.2862     180      ""                                                               
R61         200                                  TopLayer    res_0402                           81.5201      185.2741     180      ""                                                               
R60         1.5k                                 TopLayer    2512_res                           65.8742      181.2501     360      ""                                                               
R59         200                                  TopLayer    0603_res                           71.6989      181.3241     90       ""                                                               
R58         10k                                  TopLayer    res_0402                           82.8491      178.8991     90       ""                                                               
R57         10k                                  TopLayer    res_0402                           82.7741      184.8741     90       ""                                                               
R55         1.5k                                 TopLayer    2512_res                           65.8742      184.8996     360      ""                                                               
R54         200                                  TopLayer    0603_res                           71.6989      184.5791     90       ""                                                               
R53         200                                  TopLayer    res_0402                           81.6201      181.8739     180      ""                                                               
R51         200                                  TopLayer    res_0402                           81.5201      187.8239     180      ""                                                               
R50         1.5k                                 TopLayer    2512_res                           65.8992      188.5746     360      ""                                                               
R49         200                                  TopLayer    0603_res                           71.6739      187.2241     90       ""                                                               
R48         10k                                  TopLayer    res_0402                           82.8255      180.6750     270      ""                                                               
R47         10k                                  TopLayer    res_0402                           82.7505      186.6250     270      ""                                                               
R45         1.5k                                 TopLayer    2512_res                           66.1992      120.9746     360      ""                                                               
R44         200                                  TopLayer    0603_res                           71.9989      122.0488     90       ""                                                               
R43         200                                  TopLayer    res_0402                           81.9197      122.6608     180      ""                                                               
R41         200                                  TopLayer    res_0402                           81.8202      128.6487     180      ""                                                               
R40         1.5k                                 TopLayer    2512_res                           66.1742      124.6247     360      ""                                                               
R39         200                                  TopLayer    0603_res                           71.9989      124.6987     90       ""                                                               
R38         10k                                  TopLayer    res_0402                           83.1491      122.2737     90       ""                                                               
R37         10k                                  TopLayer    res_0402                           83.0742      128.2487     90       ""                                                               
R35         1.5k                                 TopLayer    2512_res                           66.1742      128.2742     360      ""                                                               
R34         200                                  TopLayer    0603_res                           71.9989      127.9537     90       ""                                                               
R33         200                                  TopLayer    res_0402                           81.9201      125.2485     180      ""                                                               
R31         200                                  TopLayer    res_0402                           81.8202      131.1985     180      ""                                                               
R30         1.5k                                 TopLayer    2512_res                           66.1992      131.9492     360      ""                                                               
R29         200                                  TopLayer    0603_res                           71.9739      130.5988     90       ""                                                               
R28         10k                                  TopLayer    res_0402                           83.1255      124.0496     270      ""                                                               
R27         10k                                  TopLayer    res_0402                           83.0505      129.9996     270      ""                                                               
R25         1.5k                                 TopLayer    2512_res                           66.2242      135.7245     360      ""                                                               
R24         200                                  TopLayer    0603_res                           72.0239      136.7987     90       ""                                                               
R23         200                                  TopLayer    res_0402                           81.9447      137.4108     180      ""                                                               
R21         200                                  TopLayer    res_0402                           81.8452      143.3988     180      ""                                                               
R20         1.5k                                 TopLayer    2512_res                           66.1992      139.3747     360      ""                                                               
R19         200                                  TopLayer    0603_res                           72.0239      139.4488     90       ""                                                               
R18         10k                                  TopLayer    res_0402                           83.1741      137.0238     90       ""                                                               
R17         10k                                  TopLayer    res_0402                           83.0992      142.9988     90       ""                                                               
R15         1.5k                                 TopLayer    2512_res                           66.1992      143.0242     360      ""                                                               
R14         200                                  TopLayer    0603_res                           72.0239      142.7038     90       ""                                                               
R13         200                                  TopLayer    res_0402                           81.9451      139.9985     180      ""                                                               
R11         200                                  TopLayer    res_0402                           81.8452      145.9485     180      ""                                                               
R10         1.5k                                 TopLayer    2512_res                           66.2242      146.6992     360      ""                                                               
R9          200                                  TopLayer    0603_res                           71.9989      145.3487     90       ""                                                               
R8          10k                                  TopLayer    res_0402                           83.1505      138.7997     270      ""                                                               
R7          10k                                  TopLayer    res_0402                           83.0755      144.7497     270      ""                                                               
R5          220                                  TopLayer    YC164                              120.6986     157.7531     90       YC164                                                            
R4          1M                                   TopLayer    0805-res                           145.1747     142.4245     180      ""                                                               
R2          220                                  TopLayer    YC164                              121.9500     177.8750     90       YC164                                                            
R1          1M                                   TopLayer    0805-res                           145.1000     158.8500     180      ""                                                               
Q7          MJD122T4G                            TopLayer    sot23                              145.2125     184.8000     360      MJD122T4G                                                        
Q6          PNP                                  TopLayer    sot23                              69.2557      151.6560     180      ""                                                               
Q5          PNP                                  TopLayer    sot23                              69.1631      157.9253     180      ""                                                               
Q4          bc817                                TopLayer    sot23                              150.2494     119.7629     270      bc817                                                            
Q3          MJD31CT4                             TopLayer    d-pak                              147.8504     112.7755     180      bc817                                                            
Q2          bc817                                TopLayer    sot23                              160.3654     128.1635     270      bc817                                                            
Q1          MJD31CT4                             TopLayer    d-pak                              157.8750     121.2500     180      bc817                                                            
L6          "22 uHn"                             TopLayer    ifsc1515                           112.8500     181.9250     180      ""                                                               
L5          "22 uHn"                             TopLayer    ifsc1515                           112.8500     188.3500     180      ""                                                               
L4          "22 uHn"                             TopLayer    ifsc1515                           143.7500     196.8250     180      ""                                                               
L3          SRF0905                              TopLayer    SRF0905                            139.3750     187.2500     90       ""                                                               
L2          chip_ind                             TopLayer    0603_ind                           106.5500     157.1000     180      ""                                                               
L1          chip_ind                             TopLayer    0603_ind                           107.0250     126.8500     180      ""                                                               
FU3         1812L014DR                           TopLayer    fuse1210                           147.7250     189.0500     270      ""                                                               
FU2         fuse                                 TopLayer    fuse1210                           64.5504      150.2753     180      ""                                                               
FU1         fuse                                 TopLayer    fuse1210                           64.3755      157.4503     180      ""                                                               
DD6         STM32F030C8T6                        TopLayer    LQFP48                             103.8756     164.9373     90       ""                                                               
DD5         STM32F030C8T6                        TopLayer    LQFP48                             104.6377     135.1123     90       ""                                                               
DD4         1G00                                 TopLayer    sot-23-5                           120.8876     153.5692     90       2NAND                                                            
DD3         1G00                                 TopLayer    sot-23-5                           117.7126     153.5692     90       2NAND                                                            
DD2         1G00                                 TopLayer    sot-23-5                           120.9875     173.5950     90       2NAND                                                            
DD1         1G00                                 TopLayer    sot-23-5                           117.7875     173.5450     90       2NAND                                                            
DA15        PS2801C-1                            TopLayer    SSOP-4N                            134.8250     175.2000     180      ""                                                               
DA14        AM1D-2403SH30Z                       TopLayer    AM1D-2405                          125.9800     180.9750     270      "AM1D-2403SH30Z 21.6-26.4V 3.3V 200mA 3000V 54Ï¿ 6Ï¿ 220ÏÍF 77%" 
DA13        AM1D-2403SH30Z                       TopLayer    AM1D-2405                          125.9800     187.0750     270      "AM1D-2403SH30Z 21.6-26.4V 3.3V 200mA 3000V 54Ï¿ 6Ï¿ 220ÏÍF 77%" 
DA12        PS2801C-1                            TopLayer    SSOP-4N                            78.3003      150.2495     180      ""                                                               
DA11        PS2801C-1                            TopLayer    SSOP-4N                            78.3253      157.6494     180      ""                                                               
DA10        PS2801C-1                            TopLayer    SSOP-4N                            136.1995     131.8754     360      ""                                                               
DA9         PS2801C-1                            TopLayer    SSOP-4N                            136.1750     135.3750     360      ""                                                               
DA8         MOCD217M                             TopLayer    SO-8_optocup                       76.9993      165.1991     360      "dual optopair"                                                  
DA7         MOCD217M                             TopLayer    SO-8_optocup                       76.9743      171.1291     360      "dual optopair"                                                  
DA6         MOCD217M                             TopLayer    SO-8_optocup                       76.9739      179.9741     360      "dual optopair"                                                  
DA5         MOCD217M                             TopLayer    SO-8_optocup                       76.9489      185.9041     360      "dual optopair"                                                  
DA4         MOCD217M                             TopLayer    SO-8_optocup                       77.2740      123.3488     360      "dual optopair"                                                  
DA3         MOCD217M                             TopLayer    SO-8_optocup                       77.2490      129.2787     360      "dual optopair"                                                  
DA2         MOCD217M                             TopLayer    SO-8_optocup                       77.2990      138.0987     360      "dual optopair"                                                  
DA1         MOCD217M                             TopLayer    SO-8_optocup                       77.2740      144.0288     360      "dual optopair"                                                  
D2          ADM2682E_RS485_422_Isol              TopLayer    SOIC_16IC_                         135.6741     149.4240     360      ""                                                               
D1          ADM2682E_RS485_422_Isol              TopLayer    SOIC_16IC_                         135.5994     165.8495     360      ""                                                               
C99         0.1u                                 TopLayer    cap_0402                           129.4250     175.4250     180      ""                                                               
C98         0.1u                                 TopLayer    0603_cap                           141.6000     175.4000     270      ""                                                               
C97         "Capacitor ceramic"                  TopLayer    C0603                              109.8750     182.4250     270      ""                                                               
C96         0.1u                                 TopLayer    cap_0402                           115.5750     183.0250     90       ""                                                               
C95         "Capacitor electrolytic"             TopLayer    rad_cap_10ı12                      59.4000      112.4000     270      ""                                                               
C94         "Capacitor electrolytic"             TopLayer    rad_cap_10ı12                      69.9750      112.3750     270      ""                                                               
C93         "Capacitor ceramic"                  TopLayer    C0603                              109.8250     188.7000     270      ""                                                               
C92         0.1u                                 TopLayer    cap_0402                           115.5750     189.5250     90       ""                                                               
C91         "Capacitor ceramic"                  TopLayer    C0603                              143.2500     193.6750     360      ""                                                               
C90         "Capacitor ceramic"                  TopLayer    C1206_                             139.8750     195.3500     90       ""                                                               
C89         "Capacitor ceramic"                  TopLayer    C0603                              146.6750     193.4250     90       ""                                                               
C88         "Capacitor ceramic"                  TopLayer    C1206_                             145.5250     180.9500     90       ""                                                               
C87         "Capacitor ceramic"                  TopLayer    C1206_                             148.0250     180.9500     90       ""                                                               
C86         0.01u                                TopLayer    cap_0402                           72.4503      150.1997     180      ""                                                               
C85         0.01u                                TopLayer    cap_0402                           71.2503      156.0995     180      ""                                                               
C84         0.1u                                 TopLayer    cap_0402                           110.9000     162.0500     180      ""                                                               
C83         0.1u                                 TopLayer    cap_0402                           92.9750      173.7750     270      ""                                                               
C82         0.1u                                 TopLayer    cap_0402                           105.1250     158.1250     180      ""                                                               
C81         10p                                  TopLayer    cap_0402                           107.1250     151.8250     270      ""                                                               
C80         10p                                  TopLayer    cap_0402                           102.1000     151.1250     270      ""                                                               
C79         10p                                  TopLayer    cap_0402                           99.5750      158.1500     180      ""                                                               
C78         10p                                  TopLayer    cap_0402                           100.0000     151.5750     180      ""                                                               
C77         0.1u                                 TopLayer    cap_0402                           99.5750      159.0250     180      ""                                                               
C76         47u                                  TopLayer    1206-cap                           96.1250      159.0000     180      ""                                                               
C75         0.1u                                 TopLayer    cap_0402                           99.5750      159.9000     180      ""                                                               
C74         0.1u                                 TopLayer    cap_0402                           110.0750     167.7500     270      ""                                                               
C73         0.1u                                 TopLayer    cap_0402                           100.9250     171.0250     360      ""                                                               
C72         0.1u                                 TopLayer    cap_0402                           110.8000     130.3500     90       ""                                                               
C71         0.1u                                 TopLayer    cap_0402                           93.4750      143.7500     270      ""                                                               
C70         0.1u                                 TopLayer    cap_0402                           105.8000     128.1500     180      ""                                                               
C69         10p                                  TopLayer    cap_0402                           107.5250     121.1250     270      ""                                                               
C68         10p                                  TopLayer    cap_0402                           102.4500     120.2250     270      ""                                                               
C67         10p                                  TopLayer    cap_0402                           99.2000      126.2000     180      ""                                                               
C66         10p                                  TopLayer    cap_0402                           99.2000      120.3500     180      ""                                                               
C65         0.1u                                 TopLayer    cap_0402                           99.2250      127.1250     180      ""                                                               
C64         47u                                  TopLayer    1206-cap                           95.7250      127.5000     180      ""                                                               
C63         0.1u                                 TopLayer    cap_0402                           111.2500     137.9000     270      ""                                                               
C62         0.1u                                 TopLayer    cap_0402                           101.3250     141.6750     360      ""                                                               
C61         0.1u                                 TopLayer    cap_0402                           99.2250      128.0250     180      ""                                                               
C60         0.1u                                 TopLayer    cap_0402                           91.1004      180.2253     270      ""                                                               
C59         0.1u                                 TopLayer    cap_0402                           98.1000      180.1497     270      ""                                                               
C58         0.1u                                 TopLayer    cap_0402                           81.8743      169.2991     90       ""                                                               
C57         0.1u                                 TopLayer    cap_0402                           81.9996      163.3241     90       ""                                                               
C56         0.1u                                 TopLayer    0603_cap                           72.8492      163.8991     90       ""                                                               
C55         0.1u                                 TopLayer    0603_cap                           72.8492      166.5492     90       ""                                                               
C54         0.1u                                 TopLayer    cap_0402                           81.8743      171.8541     90       ""                                                               
C53         0.1u                                 TopLayer    0603_cap                           72.8492      169.8041     90       ""                                                               
C52         0.1u                                 TopLayer    cap_0402                           81.9743      165.9041     90       ""                                                               
C51         0.1u                                 TopLayer    0603_cap                           72.8242      172.4491     90       ""                                                               
C50         0.1u                                 TopLayer    cap_0402                           81.8490      184.0741     90       ""                                                               
C49         0.1u                                 TopLayer    cap_0402                           81.9743      178.0991     90       ""                                                               
C48         0.1u                                 TopLayer    0603_cap                           72.8239      178.6741     90       ""                                                               
C47         0.1u                                 TopLayer    0603_cap                           72.8239      181.3241     90       ""                                                               
C46         0.1u                                 TopLayer    cap_0402                           81.8490      186.6291     90       ""                                                               
C45         0.1u                                 TopLayer    0603_cap                           72.8239      184.5791     90       ""                                                               
C44         0.1u                                 TopLayer    cap_0402                           81.9490      180.6791     90       ""                                                               
C43         0.1u                                 TopLayer    0603_cap                           72.7989      187.2241     90       ""                                                               
C42         0.1u                                 TopLayer    cap_0402                           82.1490      127.4487     90       ""                                                               
C41         0.1u                                 TopLayer    cap_0402                           82.2743      121.4737     90       ""                                                               
C40         0.1u                                 TopLayer    0603_cap                           73.1239      122.0488     90       ""                                                               
C39         0.1u                                 TopLayer    0603_cap                           73.1239      124.6987     90       ""                                                               
C38         0.1u                                 TopLayer    cap_0402                           82.1490      130.0038     90       ""                                                               
C37         0.1u                                 TopLayer    0603_cap                           73.1239      127.9537     90       ""                                                               
C36         0.1u                                 TopLayer    cap_0402                           82.2490      124.0538     90       ""                                                               
C35         0.1u                                 TopLayer    0603_cap                           73.0989      130.5988     90       ""                                                               
C34         0.1u                                 TopLayer    cap_0402                           82.1740      142.1987     90       ""                                                               
C33         0.1u                                 TopLayer    cap_0402                           82.2993      136.2238     90       ""                                                               
C32         0.1u                                 TopLayer    0603_cap                           73.1489      136.7987     90       ""                                                               
C31         0.1u                                 TopLayer    0603_cap                           73.1489      139.4488     90       ""                                                               
C30         0.1u                                 TopLayer    cap_0402                           82.1740      144.7537     90       ""                                                               
C29         0.1u                                 TopLayer    0603_cap                           73.1489      142.7038     90       ""                                                               
C28         0.1u                                 TopLayer    cap_0402                           82.2740      138.8037     90       ""                                                               
C27         0.1u                                 TopLayer    0603_cap                           73.1239      145.3487     90       ""                                                               
C24         0.1u                                 TopLayer    cap_0402                           142.4247     145.5495     90       ""                                                               
C23         0.1u                                 TopLayer    cap_0402                           128.9747     145.5745     90       ""                                                               
C17         0.01u                                TopLayer    cap_0402                           142.3497     153.2495     270      ""                                                               
C16         0.1u                                 TopLayer    cap_0402                           143.2746     153.2495     90       ""                                                               
C15         0.01u                                TopLayer    cap_0402                           128.9496     153.2245     270      ""                                                               
C14         0.1u                                 TopLayer    cap_0402                           128.0497     153.2245     90       ""                                                               
C11         0.1u                                 TopLayer    cap_0402                           142.3500     161.9750     90       ""                                                               
C10         0.1u                                 TopLayer    cap_0402                           128.9000     162.0000     90       ""                                                               
C4          0.01u                                TopLayer    cap_0402                           142.2750     169.6750     270      ""                                                               
C3          0.1u                                 TopLayer    cap_0402                           143.2000     169.6750     90       ""                                                               
C2          0.01u                                TopLayer    cap_0402                           128.8750     169.6500     270      ""                                                               
C1          0.1u                                 TopLayer    cap_0402                           127.9750     169.6500     90       ""                                                               
C26         "Capacitor ceramic"                  TopLayer    C1206_                             145.2251     140.3750     180      ""                                                               
C25         "Capacitor ceramic"                  TopLayer    C1206_                             135.9250     141.1250     360      ""                                                               
C22         "Capacitor ceramic"                  TopLayer    C0805_                             143.8247     145.1245     90       ""                                                               
C21         "Capacitor ceramic"                  TopLayer    C0805_                             127.4997     145.0995     90       ""                                                               
C20         NFM21CC102R1H3                       TopLayer    NFM21C                             125.0991     147.6990     360      NFM21CC102R1H3                                                   
C19         NFM21CC102R1H3                       TopLayer    NFM21C                             125.0991     149.4740     360      NFM21CC102R1H3                                                   
C18         NFM21CC102R1H3                       TopLayer    NFM21C                             125.0991     151.2740     360      NFM21CC102R1H3                                                   
C13         "Capacitor ceramic"                  TopLayer    C1206_                             145.1504     156.8005     180      ""                                                               
C12         "Capacitor ceramic"                  TopLayer    C1206_                             135.9750     157.5500     360      ""                                                               
C9          "Capacitor ceramic"                  TopLayer    C0805_                             143.7500     161.5500     90       ""                                                               
C8          "Capacitor ceramic"                  TopLayer    C0805_                             127.4250     161.5250     90       ""                                                               
C7          NFM21CC102R1H3                       TopLayer    NFM21C                             125.0245     164.1245     360      NFM21CC102R1H3                                                   
C6          NFM21CC102R1H3                       TopLayer    NFM21C                             125.0244     165.8995     360      NFM21CC102R1H3                                                   
C5          NFM21CC102R1H3                       TopLayer    NFM21C                             125.0244     167.6995     360      NFM21CC102R1H3                                                   
