*************************************************************
FileName = ละสิ.758725.093ฤ11_ฬฮัส.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : ละสิ.758725.093ฤ11_ฬฮัส.GM1

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ละสิ.758725.093ฤ11_ฬฮัส.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ละสิ.758725.093ฤ11_ฬฮัส.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D127
*************************************************************

*************************************************************
Generating : Top
      File : ละสิ.758725.093ฤ11_ฬฮัส.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ละสิ.758725.093ฤ11_ฬฮัส.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ละสิ.758725.093ฤ11_ฬฮัส.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D52
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ละสิ.758725.093ฤ11_ฬฮัส.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ละสิ.758725.093ฤ11_ฬฮัส.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom
      File : ละสิ.758725.093ฤ11_ฬฮัส.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D88
    D113
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

