G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.68mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.2900,0,0,0.0*
21,1,0.9100,0.6800,0,0,0.0*
1,1,0.3900,0.4550,-0.1450*
1,1,0.3900,-0.4550,-0.1450*
1,1,0.3900,-0.4550,0.1450*
1,1,0.3900,0.4550,0.1450*
%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,0.4000,0,0,90.0*
21,1,1.0500,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.5250*
1,1,0.5000,0.2000,-0.5250*
1,1,0.5000,-0.2000,-0.5250*
1,1,0.5000,-0.2000,0.5250*
%
G04:AMPARAMS|DCode=45|XSize=1.55mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5500,0.3500,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.4500,0.1750,0.5500*
1,1,0.4500,0.1750,-0.5500*
1,1,0.4500,-0.1750,-0.5500*
1,1,0.4500,-0.1750,0.5500*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1.55mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.9500,0,0,90.0*
21,1,0.5000,1.5500,0,0,90.0*
1,1,0.6000,0.4750,0.2500*
1,1,0.6000,0.4750,-0.2500*
1,1,0.6000,-0.4750,-0.2500*
1,1,0.6000,-0.4750,0.2500*
%
G04:AMPARAMS|DCode=47|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0500,0.5250,0,0,0.0*
21,1,0.4750,1.1000,0,0,0.0*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,1.1500,0,0,0.0*
21,1,0.6500,1.9000,0,0,0.0*
1,1,0.7500,0.3250,-0.5750*
1,1,0.7500,-0.3250,-0.5750*
1,1,0.7500,-0.3250,0.5750*
1,1,0.7500,0.3250,0.5750*
%
G04:AMPARAMS|DCode=54|XSize=1.4mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4000,1.1500,0,0,90.0*
21,1,0.6500,1.9000,0,0,90.0*
1,1,0.7500,0.5750,0.3250*
1,1,0.7500,0.5750,-0.3250*
1,1,0.7500,-0.5750,-0.3250*
1,1,0.7500,-0.5750,0.3250*
%
G04:AMPARAMS|DCode=55|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3000,1.4000,0,0,180.0*
21,1,0.6000,2.1000,0,0,180.0*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
%
G04:AMPARAMS|DCode=57|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0500,0.5250,0,0,90.0*
21,1,0.4750,1.1000,0,0,90.0*
1,1,0.5750,0.2625,0.2375*
1,1,0.5750,0.2625,-0.2375*
1,1,0.5750,-0.2625,-0.2375*
1,1,0.5750,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=95|XSize=1.2mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2000,0.2900,0,0,0.0*
21,1,0.9100,0.5800,0,0,0.0*
1,1,0.2900,0.4550,-0.1450*
1,1,0.2900,-0.4550,-0.1450*
1,1,0.2900,-0.4550,0.1450*
1,1,0.2900,0.4550,0.1450*
%
G04:AMPARAMS|DCode=105|XSize=1.45mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4500,0.4000,0,0,90.0*
21,1,1.0500,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.5250*
1,1,0.4000,0.2000,-0.5250*
1,1,0.4000,-0.2000,-0.5250*
1,1,0.4000,-0.2000,0.5250*
%
G04:AMPARAMS|DCode=106|XSize=1.45mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.4500,0.3500,0,0,90.0*
21,1,1.1000,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.5500*
1,1,0.3500,0.1750,-0.5500*
1,1,0.3500,-0.1750,-0.5500*
1,1,0.3500,-0.1750,0.5500*
%
G04:AMPARAMS|DCode=107|XSize=1mm|YSize=1.45mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.0000,0.9500,0,0,90.0*
21,1,0.5000,1.4500,0,0,90.0*
1,1,0.5000,0.4750,0.2500*
1,1,0.5000,0.4750,-0.2500*
1,1,0.5000,-0.4750,-0.2500*
1,1,0.5000,-0.4750,0.2500*
%
G04:AMPARAMS|DCode=108|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.9500,0.5250,0,0,0.0*
21,1,0.4750,1.0000,0,0,0.0*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=112|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.3000,1.1500,0,0,0.0*
21,1,0.6500,1.8000,0,0,0.0*
1,1,0.6500,0.3250,-0.5750*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
%
G04:AMPARAMS|DCode=115|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.3000,1.1500,0,0,90.0*
21,1,0.6500,1.8000,0,0,90.0*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
%
G04:AMPARAMS|DCode=116|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.2000,1.4000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
%
G04:AMPARAMS|DCode=118|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.9500,0.5250,0,0,90.0*
21,1,0.4750,1.0000,0,0,90.0*
1,1,0.4750,0.2625,0.2375*
1,1,0.4750,0.2625,-0.2375*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
%
