----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ละสิ.758725.093ฤ11_ฬฮัส.PcbDoc   20.04.2020  16:19:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : ละสิ.758725.093ฤ11_ฬฮัส.TXT
EIA File   : ละสิ.758725.093ฤ11_ฬฮัส.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             377       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             48        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             32        PTH        0.00inch (0.00mm)
T6      55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T7      83mil (2.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              500

Total Processing Time (hh:mm:ss) : 00:00:01
