DRC Rules Export File for PCB: C:\Users\Александр\Desktop\npcprom\DI\DI\ЕРКФ.758725.093Д11_МОСК.PcbDoc
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Poligon|Scope=Board|Minimum=9.84
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_All|Scope=Board|Minimum=7.87
