[DesignatorManager]
LogicalDesignator0=R12
LogicalPartID0=1
DocumentName0=DI_ch.SchDoc
ChannelName0=DI_ch1
UniqueID0=\1KGLSPGBH\AOFPDYWD
PhysicalDesignator0=R18
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=DI_ch.SchDoc
ChannelName1=DI_ch1
UniqueID1=\1KGLSPGBH\CKNXBZOO
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=DI_ch.SchDoc
ChannelName2=DI_ch1
UniqueID2=\1KGLSPGBH\DBCNJJPC
PhysicalDesignator2=R19
PhysicalDesignatorLocked2=0
LogicalDesignator3=R7
LogicalPartID3=1
DocumentName3=DI_ch.SchDoc
ChannelName3=DI_ch1
UniqueID3=\1KGLSPGBH\DIOCTMWQ
PhysicalDesignator3=R13
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD3
LogicalPartID4=1
DocumentName4=DI_ch.SchDoc
ChannelName4=DI_ch1
UniqueID4=\1KGLSPGBH\DPBHKPOC
PhysicalDesignator4=VD11
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=DI_ch.SchDoc
ChannelName5=DI_ch1
UniqueID5=\1KGLSPGBH\EOXBLHIV
PhysicalDesignator5=C27
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=DI_ch.SchDoc
ChannelName6=DI_ch1
UniqueID6=\1KGLSPGBH\GAWLWXIL
PhysicalDesignator6=R25
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=DI_ch.SchDoc
ChannelName7=DI_ch1
UniqueID7=\1KGLSPGBH\HERHUMHM
PhysicalDesignator7=R11
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=DI_ch.SchDoc
ChannelName8=DI_ch1
UniqueID8=\1KGLSPGBH\IFDIDKQX
PhysicalDesignator8=C28
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=DI_ch.SchDoc
ChannelName9=DI_ch1
UniqueID9=\1KGLSPGBH\IGXDOOIN
PhysicalDesignator9=R9
PhysicalDesignatorLocked9=0
LogicalDesignator10=R17
LogicalPartID10=1
DocumentName10=DI_ch.SchDoc
ChannelName10=DI_ch1
UniqueID10=\1KGLSPGBH\JLWWOWQB
PhysicalDesignator10=R23
PhysicalDesignatorLocked10=0
LogicalDesignator11=R15
LogicalPartID11=1
DocumentName11=DI_ch.SchDoc
ChannelName11=DI_ch1
UniqueID11=\1KGLSPGBH\JMTLAYBO
PhysicalDesignator11=R21
PhysicalDesignatorLocked11=0
LogicalDesignator12=C6
LogicalPartID12=1
DocumentName12=DI_ch.SchDoc
ChannelName12=DI_ch1
UniqueID12=\1KGLSPGBH\KGVRCXKZ
PhysicalDesignator12=C32
PhysicalDesignatorLocked12=0
LogicalDesignator13=DA1
LogicalPartID13=1
DocumentName13=DI_ch.SchDoc
ChannelName13=DI_ch1
UniqueID13=\1KGLSPGBH\LLSUZSNA
PhysicalDesignator13=DA1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=DI_ch.SchDoc
ChannelName14=DI_ch1
UniqueID14=\1KGLSPGBH\MAUKVNOP
PhysicalDesignator14=R8
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=DI_ch.SchDoc
ChannelName15=DI_ch1
UniqueID15=\1KGLSPGBH\MILXXONA
PhysicalDesignator15=R15
PhysicalDesignatorLocked15=0
LogicalDesignator16=DA2
LogicalPartID16=1
DocumentName16=DI_ch.SchDoc
ChannelName16=DI_ch1
UniqueID16=\1KGLSPGBH\MKRJUVHE
PhysicalDesignator16=DA2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4
LogicalPartID17=1
DocumentName17=DI_ch.SchDoc
ChannelName17=DI_ch1
UniqueID17=\1KGLSPGBH\NZAYEVKP
PhysicalDesignator17=R10
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=DI_ch.SchDoc
ChannelName18=DI_ch1
UniqueID18=\1KGLSPGBH\OEWNLHDH
PhysicalDesignator18=C34
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=DI_ch.SchDoc
ChannelName19=DI_ch1
UniqueID19=\1KGLSPGBH\OYRYEPKI
PhysicalDesignator19=C29
PhysicalDesignatorLocked19=0
LogicalDesignator20=VD2
LogicalPartID20=1
DocumentName20=DI_ch.SchDoc
ChannelName20=DI_ch1
UniqueID20=\1KGLSPGBH\PLHOFBJY
PhysicalDesignator20=VD10
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=DI_ch.SchDoc
ChannelName21=DI_ch1
UniqueID21=\1KGLSPGBH\PNBHTSNR
PhysicalDesignator21=R24
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=DI_ch.SchDoc
ChannelName22=DI_ch1
UniqueID22=\1KGLSPGBH\RACMBMJF
PhysicalDesignator22=R14
PhysicalDesignatorLocked22=0
LogicalDesignator23=VD4
LogicalPartID23=1
DocumentName23=DI_ch.SchDoc
ChannelName23=DI_ch1
UniqueID23=\1KGLSPGBH\THYNKNCS
PhysicalDesignator23=VD12
PhysicalDesignatorLocked23=0
LogicalDesignator24=VD1
LogicalPartID24=1
DocumentName24=DI_ch.SchDoc
ChannelName24=DI_ch1
UniqueID24=\1KGLSPGBH\UCRMJGFN
PhysicalDesignator24=VD9
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5
LogicalPartID25=1
DocumentName25=DI_ch.SchDoc
ChannelName25=DI_ch1
UniqueID25=\1KGLSPGBH\VBLRZECU
PhysicalDesignator25=C31
PhysicalDesignatorLocked25=0
LogicalDesignator26=C7
LogicalPartID26=1
DocumentName26=DI_ch.SchDoc
ChannelName26=DI_ch1
UniqueID26=\1KGLSPGBH\VTPXWSLX
PhysicalDesignator26=C33
PhysicalDesignatorLocked26=0
LogicalDesignator27=R11
LogicalPartID27=1
DocumentName27=DI_ch.SchDoc
ChannelName27=DI_ch1
UniqueID27=\1KGLSPGBH\WMGMAHUD
PhysicalDesignator27=R17
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=DI_ch.SchDoc
ChannelName28=DI_ch1
UniqueID28=\1KGLSPGBH\YHZLUYRK
PhysicalDesignator28=C30
PhysicalDesignatorLocked28=0
LogicalDesignator29=R14
LogicalPartID29=1
DocumentName29=DI_ch.SchDoc
ChannelName29=DI_ch1
UniqueID29=\1KGLSPGBH\YMLNUPAZ
PhysicalDesignator29=R20
PhysicalDesignatorLocked29=0
LogicalDesignator30=R12
LogicalPartID30=1
DocumentName30=DI_ch.SchDoc
ChannelName30=DI_ch2
UniqueID30=\2KGLSPGBH\AOFPDYWD
PhysicalDesignator30=R38
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=DI_ch.SchDoc
ChannelName31=DI_ch2
UniqueID31=\2KGLSPGBH\CKNXBZOO
PhysicalDesignator31=R27
PhysicalDesignatorLocked31=0
LogicalDesignator32=R13
LogicalPartID32=1
DocumentName32=DI_ch.SchDoc
ChannelName32=DI_ch2
UniqueID32=\2KGLSPGBH\DBCNJJPC
PhysicalDesignator32=R39
PhysicalDesignatorLocked32=0
LogicalDesignator33=R7
LogicalPartID33=1
DocumentName33=DI_ch.SchDoc
ChannelName33=DI_ch2
UniqueID33=\2KGLSPGBH\DIOCTMWQ
PhysicalDesignator33=R33
PhysicalDesignatorLocked33=0
LogicalDesignator34=VD3
LogicalPartID34=1
DocumentName34=DI_ch.SchDoc
ChannelName34=DI_ch2
UniqueID34=\2KGLSPGBH\DPBHKPOC
PhysicalDesignator34=VD15
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=DI_ch.SchDoc
ChannelName35=DI_ch2
UniqueID35=\2KGLSPGBH\EOXBLHIV
PhysicalDesignator35=C35
PhysicalDesignatorLocked35=0
LogicalDesignator36=R19
LogicalPartID36=1
DocumentName36=DI_ch.SchDoc
ChannelName36=DI_ch2
UniqueID36=\2KGLSPGBH\GAWLWXIL
PhysicalDesignator36=R45
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5
LogicalPartID37=1
DocumentName37=DI_ch.SchDoc
ChannelName37=DI_ch2
UniqueID37=\2KGLSPGBH\HERHUMHM
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=DI_ch.SchDoc
ChannelName38=DI_ch2
UniqueID38=\2KGLSPGBH\IFDIDKQX
PhysicalDesignator38=C36
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=DI_ch.SchDoc
ChannelName39=DI_ch2
UniqueID39=\2KGLSPGBH\IGXDOOIN
PhysicalDesignator39=R29
PhysicalDesignatorLocked39=0
LogicalDesignator40=R17
LogicalPartID40=1
DocumentName40=DI_ch.SchDoc
ChannelName40=DI_ch2
UniqueID40=\2KGLSPGBH\JLWWOWQB
PhysicalDesignator40=R43
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=DI_ch.SchDoc
ChannelName41=DI_ch2
UniqueID41=\2KGLSPGBH\JMTLAYBO
PhysicalDesignator41=R41
PhysicalDesignatorLocked41=0
LogicalDesignator42=C6
LogicalPartID42=1
DocumentName42=DI_ch.SchDoc
ChannelName42=DI_ch2
UniqueID42=\2KGLSPGBH\KGVRCXKZ
PhysicalDesignator42=C40
PhysicalDesignatorLocked42=0
LogicalDesignator43=DA1
LogicalPartID43=1
DocumentName43=DI_ch.SchDoc
ChannelName43=DI_ch2
UniqueID43=\2KGLSPGBH\LLSUZSNA
PhysicalDesignator43=DA3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=DI_ch.SchDoc
ChannelName44=DI_ch2
UniqueID44=\2KGLSPGBH\MAUKVNOP
PhysicalDesignator44=R28
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=DI_ch.SchDoc
ChannelName45=DI_ch2
UniqueID45=\2KGLSPGBH\MILXXONA
PhysicalDesignator45=R35
PhysicalDesignatorLocked45=0
LogicalDesignator46=DA2
LogicalPartID46=1
DocumentName46=DI_ch.SchDoc
ChannelName46=DI_ch2
UniqueID46=\2KGLSPGBH\MKRJUVHE
PhysicalDesignator46=DA4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R4
LogicalPartID47=1
DocumentName47=DI_ch.SchDoc
ChannelName47=DI_ch2
UniqueID47=\2KGLSPGBH\NZAYEVKP
PhysicalDesignator47=R30
PhysicalDesignatorLocked47=0
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=DI_ch.SchDoc
ChannelName48=DI_ch2
UniqueID48=\2KGLSPGBH\OEWNLHDH
PhysicalDesignator48=C42
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=DI_ch.SchDoc
ChannelName49=DI_ch2
UniqueID49=\2KGLSPGBH\OYRYEPKI
PhysicalDesignator49=C37
PhysicalDesignatorLocked49=0
LogicalDesignator50=VD2
LogicalPartID50=1
DocumentName50=DI_ch.SchDoc
ChannelName50=DI_ch2
UniqueID50=\2KGLSPGBH\PLHOFBJY
PhysicalDesignator50=VD14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=DI_ch.SchDoc
ChannelName51=DI_ch2
UniqueID51=\2KGLSPGBH\PNBHTSNR
PhysicalDesignator51=R44
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=DI_ch.SchDoc
ChannelName52=DI_ch2
UniqueID52=\2KGLSPGBH\RACMBMJF
PhysicalDesignator52=R34
PhysicalDesignatorLocked52=0
LogicalDesignator53=VD4
LogicalPartID53=1
DocumentName53=DI_ch.SchDoc
ChannelName53=DI_ch2
UniqueID53=\2KGLSPGBH\THYNKNCS
PhysicalDesignator53=VD16
PhysicalDesignatorLocked53=0
LogicalDesignator54=VD1
LogicalPartID54=1
DocumentName54=DI_ch.SchDoc
ChannelName54=DI_ch2
UniqueID54=\2KGLSPGBH\UCRMJGFN
PhysicalDesignator54=VD13
PhysicalDesignatorLocked54=0
LogicalDesignator55=C5
LogicalPartID55=1
DocumentName55=DI_ch.SchDoc
ChannelName55=DI_ch2
UniqueID55=\2KGLSPGBH\VBLRZECU
PhysicalDesignator55=C39
PhysicalDesignatorLocked55=0
LogicalDesignator56=C7
LogicalPartID56=1
DocumentName56=DI_ch.SchDoc
ChannelName56=DI_ch2
UniqueID56=\2KGLSPGBH\VTPXWSLX
PhysicalDesignator56=C41
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=DI_ch.SchDoc
ChannelName57=DI_ch2
UniqueID57=\2KGLSPGBH\WMGMAHUD
PhysicalDesignator57=R37
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=DI_ch.SchDoc
ChannelName58=DI_ch2
UniqueID58=\2KGLSPGBH\YHZLUYRK
PhysicalDesignator58=C38
PhysicalDesignatorLocked58=0
LogicalDesignator59=R14
LogicalPartID59=1
DocumentName59=DI_ch.SchDoc
ChannelName59=DI_ch2
UniqueID59=\2KGLSPGBH\YMLNUPAZ
PhysicalDesignator59=R40
PhysicalDesignatorLocked59=0
LogicalDesignator60=R12
LogicalPartID60=1
DocumentName60=DI_ch.SchDoc
ChannelName60=DI_ch3
UniqueID60=\3KGLSPGBH\AOFPDYWD
PhysicalDesignator60=R58
PhysicalDesignatorLocked60=0
LogicalDesignator61=R1
LogicalPartID61=1
DocumentName61=DI_ch.SchDoc
ChannelName61=DI_ch3
UniqueID61=\3KGLSPGBH\CKNXBZOO
PhysicalDesignator61=R47
PhysicalDesignatorLocked61=0
LogicalDesignator62=R13
LogicalPartID62=1
DocumentName62=DI_ch.SchDoc
ChannelName62=DI_ch3
UniqueID62=\3KGLSPGBH\DBCNJJPC
PhysicalDesignator62=R59
PhysicalDesignatorLocked62=0
LogicalDesignator63=R7
LogicalPartID63=1
DocumentName63=DI_ch.SchDoc
ChannelName63=DI_ch3
UniqueID63=\3KGLSPGBH\DIOCTMWQ
PhysicalDesignator63=R53
PhysicalDesignatorLocked63=0
LogicalDesignator64=VD3
LogicalPartID64=1
DocumentName64=DI_ch.SchDoc
ChannelName64=DI_ch3
UniqueID64=\3KGLSPGBH\DPBHKPOC
PhysicalDesignator64=VD19
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=DI_ch.SchDoc
ChannelName65=DI_ch3
UniqueID65=\3KGLSPGBH\EOXBLHIV
PhysicalDesignator65=C43
PhysicalDesignatorLocked65=0
LogicalDesignator66=R19
LogicalPartID66=1
DocumentName66=DI_ch.SchDoc
ChannelName66=DI_ch3
UniqueID66=\3KGLSPGBH\GAWLWXIL
PhysicalDesignator66=R65
PhysicalDesignatorLocked66=0
LogicalDesignator67=R5
LogicalPartID67=1
DocumentName67=DI_ch.SchDoc
ChannelName67=DI_ch3
UniqueID67=\3KGLSPGBH\HERHUMHM
PhysicalDesignator67=R51
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=DI_ch.SchDoc
ChannelName68=DI_ch3
UniqueID68=\3KGLSPGBH\IFDIDKQX
PhysicalDesignator68=C44
PhysicalDesignatorLocked68=0
LogicalDesignator69=R3
LogicalPartID69=1
DocumentName69=DI_ch.SchDoc
ChannelName69=DI_ch3
UniqueID69=\3KGLSPGBH\IGXDOOIN
PhysicalDesignator69=R49
PhysicalDesignatorLocked69=0
LogicalDesignator70=R17
LogicalPartID70=1
DocumentName70=DI_ch.SchDoc
ChannelName70=DI_ch3
UniqueID70=\3KGLSPGBH\JLWWOWQB
PhysicalDesignator70=R63
PhysicalDesignatorLocked70=0
LogicalDesignator71=R15
LogicalPartID71=1
DocumentName71=DI_ch.SchDoc
ChannelName71=DI_ch3
UniqueID71=\3KGLSPGBH\JMTLAYBO
PhysicalDesignator71=R61
PhysicalDesignatorLocked71=0
LogicalDesignator72=C6
LogicalPartID72=1
DocumentName72=DI_ch.SchDoc
ChannelName72=DI_ch3
UniqueID72=\3KGLSPGBH\KGVRCXKZ
PhysicalDesignator72=C48
PhysicalDesignatorLocked72=0
LogicalDesignator73=DA1
LogicalPartID73=1
DocumentName73=DI_ch.SchDoc
ChannelName73=DI_ch3
UniqueID73=\3KGLSPGBH\LLSUZSNA
PhysicalDesignator73=DA5
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=DI_ch.SchDoc
ChannelName74=DI_ch3
UniqueID74=\3KGLSPGBH\MAUKVNOP
PhysicalDesignator74=R48
PhysicalDesignatorLocked74=0
LogicalDesignator75=R9
LogicalPartID75=1
DocumentName75=DI_ch.SchDoc
ChannelName75=DI_ch3
UniqueID75=\3KGLSPGBH\MILXXONA
PhysicalDesignator75=R55
PhysicalDesignatorLocked75=0
LogicalDesignator76=DA2
LogicalPartID76=1
DocumentName76=DI_ch.SchDoc
ChannelName76=DI_ch3
UniqueID76=\3KGLSPGBH\MKRJUVHE
PhysicalDesignator76=DA6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=DI_ch.SchDoc
ChannelName77=DI_ch3
UniqueID77=\3KGLSPGBH\NZAYEVKP
PhysicalDesignator77=R50
PhysicalDesignatorLocked77=0
LogicalDesignator78=C8
LogicalPartID78=1
DocumentName78=DI_ch.SchDoc
ChannelName78=DI_ch3
UniqueID78=\3KGLSPGBH\OEWNLHDH
PhysicalDesignator78=C50
PhysicalDesignatorLocked78=0
LogicalDesignator79=C3
LogicalPartID79=1
DocumentName79=DI_ch.SchDoc
ChannelName79=DI_ch3
UniqueID79=\3KGLSPGBH\OYRYEPKI
PhysicalDesignator79=C45
PhysicalDesignatorLocked79=0
LogicalDesignator80=VD2
LogicalPartID80=1
DocumentName80=DI_ch.SchDoc
ChannelName80=DI_ch3
UniqueID80=\3KGLSPGBH\PLHOFBJY
PhysicalDesignator80=VD18
PhysicalDesignatorLocked80=0
LogicalDesignator81=R18
LogicalPartID81=1
DocumentName81=DI_ch.SchDoc
ChannelName81=DI_ch3
UniqueID81=\3KGLSPGBH\PNBHTSNR
PhysicalDesignator81=R64
PhysicalDesignatorLocked81=0
LogicalDesignator82=R8
LogicalPartID82=1
DocumentName82=DI_ch.SchDoc
ChannelName82=DI_ch3
UniqueID82=\3KGLSPGBH\RACMBMJF
PhysicalDesignator82=R54
PhysicalDesignatorLocked82=0
LogicalDesignator83=VD4
LogicalPartID83=1
DocumentName83=DI_ch.SchDoc
ChannelName83=DI_ch3
UniqueID83=\3KGLSPGBH\THYNKNCS
PhysicalDesignator83=VD20
PhysicalDesignatorLocked83=0
LogicalDesignator84=VD1
LogicalPartID84=1
DocumentName84=DI_ch.SchDoc
ChannelName84=DI_ch3
UniqueID84=\3KGLSPGBH\UCRMJGFN
PhysicalDesignator84=VD17
PhysicalDesignatorLocked84=0
LogicalDesignator85=C5
LogicalPartID85=1
DocumentName85=DI_ch.SchDoc
ChannelName85=DI_ch3
UniqueID85=\3KGLSPGBH\VBLRZECU
PhysicalDesignator85=C47
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=DI_ch.SchDoc
ChannelName86=DI_ch3
UniqueID86=\3KGLSPGBH\VTPXWSLX
PhysicalDesignator86=C49
PhysicalDesignatorLocked86=0
LogicalDesignator87=R11
LogicalPartID87=1
DocumentName87=DI_ch.SchDoc
ChannelName87=DI_ch3
UniqueID87=\3KGLSPGBH\WMGMAHUD
PhysicalDesignator87=R57
PhysicalDesignatorLocked87=0
LogicalDesignator88=C4
LogicalPartID88=1
DocumentName88=DI_ch.SchDoc
ChannelName88=DI_ch3
UniqueID88=\3KGLSPGBH\YHZLUYRK
PhysicalDesignator88=C46
PhysicalDesignatorLocked88=0
LogicalDesignator89=R14
LogicalPartID89=1
DocumentName89=DI_ch.SchDoc
ChannelName89=DI_ch3
UniqueID89=\3KGLSPGBH\YMLNUPAZ
PhysicalDesignator89=R60
PhysicalDesignatorLocked89=0
LogicalDesignator90=R12
LogicalPartID90=1
DocumentName90=DI_ch.SchDoc
ChannelName90=DI_ch4
UniqueID90=\4KGLSPGBH\AOFPDYWD
PhysicalDesignator90=R78
PhysicalDesignatorLocked90=0
LogicalDesignator91=R1
LogicalPartID91=1
DocumentName91=DI_ch.SchDoc
ChannelName91=DI_ch4
UniqueID91=\4KGLSPGBH\CKNXBZOO
PhysicalDesignator91=R67
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=DI_ch.SchDoc
ChannelName92=DI_ch4
UniqueID92=\4KGLSPGBH\DBCNJJPC
PhysicalDesignator92=R79
PhysicalDesignatorLocked92=0
LogicalDesignator93=R7
LogicalPartID93=1
DocumentName93=DI_ch.SchDoc
ChannelName93=DI_ch4
UniqueID93=\4KGLSPGBH\DIOCTMWQ
PhysicalDesignator93=R73
PhysicalDesignatorLocked93=0
LogicalDesignator94=VD3
LogicalPartID94=1
DocumentName94=DI_ch.SchDoc
ChannelName94=DI_ch4
UniqueID94=\4KGLSPGBH\DPBHKPOC
PhysicalDesignator94=VD23
PhysicalDesignatorLocked94=0
LogicalDesignator95=C1
LogicalPartID95=1
DocumentName95=DI_ch.SchDoc
ChannelName95=DI_ch4
UniqueID95=\4KGLSPGBH\EOXBLHIV
PhysicalDesignator95=C51
PhysicalDesignatorLocked95=0
LogicalDesignator96=R19
LogicalPartID96=1
DocumentName96=DI_ch.SchDoc
ChannelName96=DI_ch4
UniqueID96=\4KGLSPGBH\GAWLWXIL
PhysicalDesignator96=R85
PhysicalDesignatorLocked96=0
LogicalDesignator97=R5
LogicalPartID97=1
DocumentName97=DI_ch.SchDoc
ChannelName97=DI_ch4
UniqueID97=\4KGLSPGBH\HERHUMHM
PhysicalDesignator97=R71
PhysicalDesignatorLocked97=0
LogicalDesignator98=C2
LogicalPartID98=1
DocumentName98=DI_ch.SchDoc
ChannelName98=DI_ch4
UniqueID98=\4KGLSPGBH\IFDIDKQX
PhysicalDesignator98=C52
PhysicalDesignatorLocked98=0
LogicalDesignator99=R3
LogicalPartID99=1
DocumentName99=DI_ch.SchDoc
ChannelName99=DI_ch4
UniqueID99=\4KGLSPGBH\IGXDOOIN
PhysicalDesignator99=R69
PhysicalDesignatorLocked99=0
LogicalDesignator100=R17
LogicalPartID100=1
DocumentName100=DI_ch.SchDoc
ChannelName100=DI_ch4
UniqueID100=\4KGLSPGBH\JLWWOWQB
PhysicalDesignator100=R83
PhysicalDesignatorLocked100=0
LogicalDesignator101=R15
LogicalPartID101=1
DocumentName101=DI_ch.SchDoc
ChannelName101=DI_ch4
UniqueID101=\4KGLSPGBH\JMTLAYBO
PhysicalDesignator101=R81
PhysicalDesignatorLocked101=0
LogicalDesignator102=C6
LogicalPartID102=1
DocumentName102=DI_ch.SchDoc
ChannelName102=DI_ch4
UniqueID102=\4KGLSPGBH\KGVRCXKZ
PhysicalDesignator102=C56
PhysicalDesignatorLocked102=0
LogicalDesignator103=DA1
LogicalPartID103=1
DocumentName103=DI_ch.SchDoc
ChannelName103=DI_ch4
UniqueID103=\4KGLSPGBH\LLSUZSNA
PhysicalDesignator103=DA7
PhysicalDesignatorLocked103=0
LogicalDesignator104=R2
LogicalPartID104=1
DocumentName104=DI_ch.SchDoc
ChannelName104=DI_ch4
UniqueID104=\4KGLSPGBH\MAUKVNOP
PhysicalDesignator104=R68
PhysicalDesignatorLocked104=0
LogicalDesignator105=R9
LogicalPartID105=1
DocumentName105=DI_ch.SchDoc
ChannelName105=DI_ch4
UniqueID105=\4KGLSPGBH\MILXXONA
PhysicalDesignator105=R75
PhysicalDesignatorLocked105=0
LogicalDesignator106=DA2
LogicalPartID106=1
DocumentName106=DI_ch.SchDoc
ChannelName106=DI_ch4
UniqueID106=\4KGLSPGBH\MKRJUVHE
PhysicalDesignator106=DA8
PhysicalDesignatorLocked106=0
LogicalDesignator107=R4
LogicalPartID107=1
DocumentName107=DI_ch.SchDoc
ChannelName107=DI_ch4
UniqueID107=\4KGLSPGBH\NZAYEVKP
PhysicalDesignator107=R70
PhysicalDesignatorLocked107=0
LogicalDesignator108=C8
LogicalPartID108=1
DocumentName108=DI_ch.SchDoc
ChannelName108=DI_ch4
UniqueID108=\4KGLSPGBH\OEWNLHDH
PhysicalDesignator108=C58
PhysicalDesignatorLocked108=0
LogicalDesignator109=C3
LogicalPartID109=1
DocumentName109=DI_ch.SchDoc
ChannelName109=DI_ch4
UniqueID109=\4KGLSPGBH\OYRYEPKI
PhysicalDesignator109=C53
PhysicalDesignatorLocked109=0
LogicalDesignator110=VD2
LogicalPartID110=1
DocumentName110=DI_ch.SchDoc
ChannelName110=DI_ch4
UniqueID110=\4KGLSPGBH\PLHOFBJY
PhysicalDesignator110=VD22
PhysicalDesignatorLocked110=0
LogicalDesignator111=R18
LogicalPartID111=1
DocumentName111=DI_ch.SchDoc
ChannelName111=DI_ch4
UniqueID111=\4KGLSPGBH\PNBHTSNR
PhysicalDesignator111=R84
PhysicalDesignatorLocked111=0
LogicalDesignator112=R8
LogicalPartID112=1
DocumentName112=DI_ch.SchDoc
ChannelName112=DI_ch4
UniqueID112=\4KGLSPGBH\RACMBMJF
PhysicalDesignator112=R74
PhysicalDesignatorLocked112=0
LogicalDesignator113=VD4
LogicalPartID113=1
DocumentName113=DI_ch.SchDoc
ChannelName113=DI_ch4
UniqueID113=\4KGLSPGBH\THYNKNCS
PhysicalDesignator113=VD24
PhysicalDesignatorLocked113=0
LogicalDesignator114=VD1
LogicalPartID114=1
DocumentName114=DI_ch.SchDoc
ChannelName114=DI_ch4
UniqueID114=\4KGLSPGBH\UCRMJGFN
PhysicalDesignator114=VD21
PhysicalDesignatorLocked114=0
LogicalDesignator115=C5
LogicalPartID115=1
DocumentName115=DI_ch.SchDoc
ChannelName115=DI_ch4
UniqueID115=\4KGLSPGBH\VBLRZECU
PhysicalDesignator115=C55
PhysicalDesignatorLocked115=0
LogicalDesignator116=C7
LogicalPartID116=1
DocumentName116=DI_ch.SchDoc
ChannelName116=DI_ch4
UniqueID116=\4KGLSPGBH\VTPXWSLX
PhysicalDesignator116=C57
PhysicalDesignatorLocked116=0
LogicalDesignator117=R11
LogicalPartID117=1
DocumentName117=DI_ch.SchDoc
ChannelName117=DI_ch4
UniqueID117=\4KGLSPGBH\WMGMAHUD
PhysicalDesignator117=R77
PhysicalDesignatorLocked117=0
LogicalDesignator118=C4
LogicalPartID118=1
DocumentName118=DI_ch.SchDoc
ChannelName118=DI_ch4
UniqueID118=\4KGLSPGBH\YHZLUYRK
PhysicalDesignator118=C54
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=DI_ch.SchDoc
ChannelName119=DI_ch4
UniqueID119=\4KGLSPGBH\YMLNUPAZ
PhysicalDesignator119=R80
PhysicalDesignatorLocked119=0
LogicalDesignator120=C15
LogicalPartID120=1
DocumentName120=suply_1w.SchDoc
ChannelName120=U_suply_1w
UniqueID120=\CDGDCMFN\ABYBUVAS
PhysicalDesignator120=C93
PhysicalDesignatorLocked120=0
LogicalDesignator121=L4
LogicalPartID121=1
DocumentName121=suply_1w.SchDoc
ChannelName121=U_suply_1w
UniqueID121=\CDGDCMFN\AJOWKWGP
PhysicalDesignator121=L6
PhysicalDesignatorLocked121=0
LogicalDesignator122=L2
LogicalPartID122=1
DocumentName122=suply_1w.SchDoc
ChannelName122=U_suply_1w
UniqueID122=\CDGDCMFN\BOIHQQLC
PhysicalDesignator122=L4
PhysicalDesignatorLocked122=0
LogicalDesignator123=C17
LogicalPartID123=1
DocumentName123=suply_1w.SchDoc
ChannelName123=U_suply_1w
UniqueID123=\CDGDCMFN\CMIGHCVC
PhysicalDesignator123=C95
PhysicalDesignatorLocked123=0
LogicalDesignator124=C9
LogicalPartID124=1
DocumentName124=suply_1w.SchDoc
ChannelName124=U_suply_1w
UniqueID124=\CDGDCMFN\CQTGUECQ
PhysicalDesignator124=C87
PhysicalDesignatorLocked124=0
LogicalDesignator125=C11
LogicalPartID125=1
DocumentName125=suply_1w.SchDoc
ChannelName125=U_suply_1w
UniqueID125=\CDGDCMFN\EJYAUPVB
PhysicalDesignator125=C89
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q1
LogicalPartID126=1
DocumentName126=suply_1w.SchDoc
ChannelName126=U_suply_1w
UniqueID126=\CDGDCMFN\EQITZOZO
PhysicalDesignator126=Q7
PhysicalDesignatorLocked126=0
LogicalDesignator127=DA5
LogicalPartID127=1
DocumentName127=suply_1w.SchDoc
ChannelName127=U_suply_1w
UniqueID127=\CDGDCMFN\EXMRLWKM
PhysicalDesignator127=DA15
PhysicalDesignatorLocked127=0
LogicalDesignator128=R22
LogicalPartID128=1
DocumentName128=suply_1w.SchDoc
ChannelName128=U_suply_1w
UniqueID128=\CDGDCMFN\FIKEXLYY
PhysicalDesignator128=R120
PhysicalDesignatorLocked128=0
LogicalDesignator129=R21
LogicalPartID129=1
DocumentName129=suply_1w.SchDoc
ChannelName129=U_suply_1w
UniqueID129=\CDGDCMFN\FLODLBGR
PhysicalDesignator129=R119
PhysicalDesignatorLocked129=0
LogicalDesignator130=C21
LogicalPartID130=1
DocumentName130=suply_1w.SchDoc
ChannelName130=U_suply_1w
UniqueID130=\CDGDCMFN\IHKISJCX
PhysicalDesignator130=C99
PhysicalDesignatorLocked130=0
LogicalDesignator131=VD8
LogicalPartID131=1
DocumentName131=suply_1w.SchDoc
ChannelName131=U_suply_1w
UniqueID131=\CDGDCMFN\IYNWARRM
PhysicalDesignator131=VD48
PhysicalDesignatorLocked131=0
LogicalDesignator132=C12
LogicalPartID132=1
DocumentName132=suply_1w.SchDoc
ChannelName132=U_suply_1w
UniqueID132=\CDGDCMFN\JZPBKULC
PhysicalDesignator132=C90
PhysicalDesignatorLocked132=0
LogicalDesignator133=R26
LogicalPartID133=1
DocumentName133=suply_1w.SchDoc
ChannelName133=U_suply_1w
UniqueID133=\CDGDCMFN\KVKHHIVK
PhysicalDesignator133=R124
PhysicalDesignatorLocked133=0
LogicalDesignator134=C19
LogicalPartID134=1
DocumentName134=suply_1w.SchDoc
ChannelName134=U_suply_1w
UniqueID134=\CDGDCMFN\LPHANLDC
PhysicalDesignator134=C97
PhysicalDesignatorLocked134=0
LogicalDesignator135=L1
LogicalPartID135=1
DocumentName135=suply_1w.SchDoc
ChannelName135=U_suply_1w
UniqueID135=\CDGDCMFN\MAHQXYXA
PhysicalDesignator135=L3
PhysicalDesignatorLocked135=0
LogicalDesignator136=R25
LogicalPartID136=1
DocumentName136=suply_1w.SchDoc
ChannelName136=U_suply_1w
UniqueID136=\CDGDCMFN\MVYNSBDG
PhysicalDesignator136=R123
PhysicalDesignatorLocked136=0
LogicalDesignator137=C16
LogicalPartID137=1
DocumentName137=suply_1w.SchDoc
ChannelName137=U_suply_1w
UniqueID137=\CDGDCMFN\OLNVNITV
PhysicalDesignator137=C94
PhysicalDesignatorLocked137=0
LogicalDesignator138=C20
LogicalPartID138=1
DocumentName138=suply_1w.SchDoc
ChannelName138=U_suply_1w
UniqueID138=\CDGDCMFN\OYLQJNHI
PhysicalDesignator138=C98
PhysicalDesignatorLocked138=0
LogicalDesignator139=VD5
LogicalPartID139=1
DocumentName139=suply_1w.SchDoc
ChannelName139=U_suply_1w
UniqueID139=\CDGDCMFN\QSHRWHZD
PhysicalDesignator139=VD45
PhysicalDesignatorLocked139=0
LogicalDesignator140=L3
LogicalPartID140=1
DocumentName140=suply_1w.SchDoc
ChannelName140=U_suply_1w
UniqueID140=\CDGDCMFN\RRUETBVX
PhysicalDesignator140=L5
PhysicalDesignatorLocked140=0
LogicalDesignator141=C13
LogicalPartID141=1
DocumentName141=suply_1w.SchDoc
ChannelName141=U_suply_1w
UniqueID141=\CDGDCMFN\RXTCMVFE
PhysicalDesignator141=C91
PhysicalDesignatorLocked141=0
LogicalDesignator142=DA4
LogicalPartID142=1
DocumentName142=suply_1w.SchDoc
ChannelName142=U_suply_1w
UniqueID142=\CDGDCMFN\SYDGQAHC
PhysicalDesignator142=DA14
PhysicalDesignatorLocked142=0
LogicalDesignator143=FU1
LogicalPartID143=1
DocumentName143=suply_1w.SchDoc
ChannelName143=U_suply_1w
UniqueID143=\CDGDCMFN\TBVHAZXS
PhysicalDesignator143=FU3
PhysicalDesignatorLocked143=0
LogicalDesignator144=C10
LogicalPartID144=1
DocumentName144=suply_1w.SchDoc
ChannelName144=U_suply_1w
UniqueID144=\CDGDCMFN\TOCTCCCF
PhysicalDesignator144=C88
PhysicalDesignatorLocked144=0
LogicalDesignator145=R23
LogicalPartID145=1
DocumentName145=suply_1w.SchDoc
ChannelName145=U_suply_1w
UniqueID145=\CDGDCMFN\TXZINBED
PhysicalDesignator145=R121
PhysicalDesignatorLocked145=0
LogicalDesignator146=R24
LogicalPartID146=1
DocumentName146=suply_1w.SchDoc
ChannelName146=U_suply_1w
UniqueID146=\CDGDCMFN\UICEQRUZ
PhysicalDesignator146=R122
PhysicalDesignatorLocked146=0
LogicalDesignator147=C14
LogicalPartID147=1
DocumentName147=suply_1w.SchDoc
ChannelName147=U_suply_1w
UniqueID147=\CDGDCMFN\VBIYDJCO
PhysicalDesignator147=C92
PhysicalDesignatorLocked147=0
LogicalDesignator148=DA3
LogicalPartID148=1
DocumentName148=suply_1w.SchDoc
ChannelName148=U_suply_1w
UniqueID148=\CDGDCMFN\ZEVGOFHS
PhysicalDesignator148=DA13
PhysicalDesignatorLocked148=0
LogicalDesignator149=VD7
LogicalPartID149=1
DocumentName149=suply_1w.SchDoc
ChannelName149=U_suply_1w
UniqueID149=\CDGDCMFN\ZPJANUIT
PhysicalDesignator149=VD47
PhysicalDesignatorLocked149=0
LogicalDesignator150=C18
LogicalPartID150=1
DocumentName150=suply_1w.SchDoc
ChannelName150=U_suply_1w
UniqueID150=\CDGDCMFN\ZTHNQRJK
PhysicalDesignator150=C96
PhysicalDesignatorLocked150=0
LogicalDesignator151=VD6
LogicalPartID151=1
DocumentName151=suply_1w.SchDoc
ChannelName151=U_suply_1w
UniqueID151=\CDGDCMFN\ZZETRPGO
PhysicalDesignator151=VD46
PhysicalDesignatorLocked151=0
LogicalDesignator152=X6
LogicalPartID152=1
DocumentName152=Main.SchDoc
ChannelName152=Main
UniqueID152=\DUPVVINJ
PhysicalDesignator152=X1
PhysicalDesignatorLocked152=0
LogicalDesignator153=VD24
LogicalPartID153=1
DocumentName153=485.SchDoc
ChannelName153=U_485_2
UniqueID153=\FOBXCQCQ\AOVVTAMI
PhysicalDesignator153=VD6
PhysicalDesignatorLocked153=0
LogicalDesignator154=C46
LogicalPartID154=1
DocumentName154=485.SchDoc
ChannelName154=U_485_2
UniqueID154=\FOBXCQCQ\BOYLRDKI
PhysicalDesignator154=C22
PhysicalDesignatorLocked154=0
LogicalDesignator155=VD26
LogicalPartID155=1
DocumentName155=485.SchDoc
ChannelName155=U_485_2
UniqueID155=\FOBXCQCQ\CIYAZFIW
PhysicalDesignator155=VD8
PhysicalDesignatorLocked155=0
LogicalDesignator156=C44
LogicalPartID156=1
DocumentName156=485.SchDoc
ChannelName156=U_485_2
UniqueID156=\FOBXCQCQ\DDFNYLUU
PhysicalDesignator156=C20
PhysicalDesignatorLocked156=0
LogicalDesignator157=C43
LogicalPartID157=1
DocumentName157=485.SchDoc
ChannelName157=U_485_2
UniqueID157=\FOBXCQCQ\DVWYTAAP
PhysicalDesignator157=C19
PhysicalDesignatorLocked157=0
LogicalDesignator158=C47
LogicalPartID158=1
DocumentName158=485.SchDoc
ChannelName158=U_485_2
UniqueID158=\FOBXCQCQ\DYKXPKKS
PhysicalDesignator158=C23
PhysicalDesignatorLocked158=0
LogicalDesignator159=DD3
LogicalPartID159=1
DocumentName159=485.SchDoc
ChannelName159=U_485_2
UniqueID159=\FOBXCQCQ\HRDLLXIG
PhysicalDesignator159=DD4
PhysicalDesignatorLocked159=0
LogicalDesignator160=VD26
LogicalPartID160=2
DocumentName160=485.SchDoc
ChannelName160=U_485_2
UniqueID160=\FOBXCQCQ\HRUPFQGH
PhysicalDesignator160=VD8
PhysicalDesignatorLocked160=0
LogicalDesignator161=R42
LogicalPartID161=1
DocumentName161=485.SchDoc
ChannelName161=U_485_2
UniqueID161=\FOBXCQCQ\KJSQGMGF
PhysicalDesignator161=R5
PhysicalDesignatorLocked161=0
LogicalDesignator162=DD2
LogicalPartID162=1
DocumentName162=485.SchDoc
ChannelName162=U_485_2
UniqueID162=\FOBXCQCQ\KRKXJIYF
PhysicalDesignator162=DD3
PhysicalDesignatorLocked162=0
LogicalDesignator163=VD25
LogicalPartID163=1
DocumentName163=485.SchDoc
ChannelName163=U_485_2
UniqueID163=\FOBXCQCQ\LECPPFGH
PhysicalDesignator163=VD7
PhysicalDesignatorLocked163=0
LogicalDesignator164=R43
LogicalPartID164=1
DocumentName164=485.SchDoc
ChannelName164=U_485_2
UniqueID164=\FOBXCQCQ\LUDQSXVH
PhysicalDesignator164=R6
PhysicalDesignatorLocked164=0
LogicalDesignator165=C41
LogicalPartID165=1
DocumentName165=485.SchDoc
ChannelName165=U_485_2
UniqueID165=\FOBXCQCQ\PXTYPCQZ
PhysicalDesignator165=C17
PhysicalDesignatorLocked165=0
LogicalDesignator166=C40
LogicalPartID166=1
DocumentName166=485.SchDoc
ChannelName166=U_485_2
UniqueID166=\FOBXCQCQ\QMDQCMYN
PhysicalDesignator166=C16
PhysicalDesignatorLocked166=0
LogicalDesignator167=C42
LogicalPartID167=1
DocumentName167=485.SchDoc
ChannelName167=U_485_2
UniqueID167=\FOBXCQCQ\QUBQYVWW
PhysicalDesignator167=C18
PhysicalDesignatorLocked167=0
LogicalDesignator168=C38
LogicalPartID168=1
DocumentName168=485.SchDoc
ChannelName168=U_485_2
UniqueID168=\FOBXCQCQ\RNUWFJEC
PhysicalDesignator168=C14
PhysicalDesignatorLocked168=0
LogicalDesignator169=D1
LogicalPartID169=1
DocumentName169=485.SchDoc
ChannelName169=U_485_2
UniqueID169=\FOBXCQCQ\RUBKVQCG
PhysicalDesignator169=D2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C49
LogicalPartID170=1
DocumentName170=485.SchDoc
ChannelName170=U_485_2
UniqueID170=\FOBXCQCQ\RWPQAREI
PhysicalDesignator170=C25
PhysicalDesignatorLocked170=0
LogicalDesignator171=C45
LogicalPartID171=1
DocumentName171=485.SchDoc
ChannelName171=U_485_2
UniqueID171=\FOBXCQCQ\UIQLRZKE
PhysicalDesignator171=C21
PhysicalDesignatorLocked171=0
LogicalDesignator172=C50
LogicalPartID172=1
DocumentName172=485.SchDoc
ChannelName172=U_485_2
UniqueID172=\FOBXCQCQ\VRCONVNY
PhysicalDesignator172=C26
PhysicalDesignatorLocked172=0
LogicalDesignator173=R41
LogicalPartID173=1
DocumentName173=485.SchDoc
ChannelName173=U_485_2
UniqueID173=\FOBXCQCQ\WEMRKEXZ
PhysicalDesignator173=R4
PhysicalDesignatorLocked173=0
LogicalDesignator174=VD23
LogicalPartID174=1
DocumentName174=485.SchDoc
ChannelName174=U_485_2
UniqueID174=\FOBXCQCQ\YPQHAOJG
PhysicalDesignator174=VD5
PhysicalDesignatorLocked174=0
LogicalDesignator175=C39
LogicalPartID175=1
DocumentName175=485.SchDoc
ChannelName175=U_485_2
UniqueID175=\FOBXCQCQ\ZFOXEAKW
PhysicalDesignator175=C15
PhysicalDesignatorLocked175=0
LogicalDesignator176=C48
LogicalPartID176=1
DocumentName176=485.SchDoc
ChannelName176=U_485_2
UniqueID176=\FOBXCQCQ\ZHKZDOPZ
PhysicalDesignator176=C24
PhysicalDesignatorLocked176=0
LogicalDesignator177=C36
LogicalPartID177=1
DocumentName177=indication.SchDoc
ChannelName177=U_indication
UniqueID177=\HADYCBDC\AHQPLDGO
PhysicalDesignator177=C59
PhysicalDesignatorLocked177=0
LogicalDesignator178=VD17
LogicalPartID178=1
DocumentName178=indication.SchDoc
ChannelName178=U_indication
UniqueID178=\HADYCBDC\BLVWFHVZ
PhysicalDesignator178=VD28
PhysicalDesignatorLocked178=1
LogicalDesignator179=R38
LogicalPartID179=2
DocumentName179=indication.SchDoc
ChannelName179=U_indication
UniqueID179=\HADYCBDC\CKRCUDTK
PhysicalDesignator179=R97
PhysicalDesignatorLocked179=1
LogicalDesignator180=R40
LogicalPartID180=1
DocumentName180=indication.SchDoc
ChannelName180=U_indication
UniqueID180=\HADYCBDC\CSSAHARY
PhysicalDesignator180=R102
PhysicalDesignatorLocked180=1
LogicalDesignator181=U3
LogicalPartID181=1
DocumentName181=indication.SchDoc
ChannelName181=U_indication
UniqueID181=\HADYCBDC\FDRRWUCU
PhysicalDesignator181=U2
PhysicalDesignatorLocked181=0
LogicalDesignator182=R38
LogicalPartID182=3
DocumentName182=indication.SchDoc
ChannelName182=U_indication
UniqueID182=\HADYCBDC\GHXHQUJS
PhysicalDesignator182=R97
PhysicalDesignatorLocked182=1
LogicalDesignator183=R38
LogicalPartID183=4
DocumentName183=indication.SchDoc
ChannelName183=U_indication
UniqueID183=\HADYCBDC\HLCRGEZJ
PhysicalDesignator183=R97
PhysicalDesignatorLocked183=1
LogicalDesignator184=VD16
LogicalPartID184=2
DocumentName184=indication.SchDoc
ChannelName184=U_indication
UniqueID184=\HADYCBDC\HOPFTFFA
PhysicalDesignator184=VD27
PhysicalDesignatorLocked184=0
LogicalDesignator185=R40
LogicalPartID185=4
DocumentName185=indication.SchDoc
ChannelName185=U_indication
UniqueID185=\HADYCBDC\HSVTFLXI
PhysicalDesignator185=R102
PhysicalDesignatorLocked185=1
LogicalDesignator186=VD15
LogicalPartID186=2
DocumentName186=indication.SchDoc
ChannelName186=U_indication
UniqueID186=\HADYCBDC\IMEZZBQI
PhysicalDesignator186=VD25
PhysicalDesignatorLocked186=1
LogicalDesignator187=VD19
LogicalPartID187=1
DocumentName187=indication.SchDoc
ChannelName187=U_indication
UniqueID187=\HADYCBDC\LWVITYAL
PhysicalDesignator187=VD26
PhysicalDesignatorLocked187=0
LogicalDesignator188=R37
LogicalPartID188=2
DocumentName188=indication.SchDoc
ChannelName188=U_indication
UniqueID188=\HADYCBDC\MIFSZJLI
PhysicalDesignator188=R95
PhysicalDesignatorLocked188=1
LogicalDesignator189=VD18
LogicalPartID189=2
DocumentName189=indication.SchDoc
ChannelName189=U_indication
UniqueID189=\HADYCBDC\MKVSGHLC
PhysicalDesignator189=VD30
PhysicalDesignatorLocked189=1
LogicalDesignator190=VD20
LogicalPartID190=1
DocumentName190=indication.SchDoc
ChannelName190=U_indication
UniqueID190=\HADYCBDC\NETKAZZD
PhysicalDesignator190=VD29
PhysicalDesignatorLocked190=0
LogicalDesignator191=VD18
LogicalPartID191=1
DocumentName191=indication.SchDoc
ChannelName191=U_indication
UniqueID191=\HADYCBDC\NZNIOBGH
PhysicalDesignator191=VD30
PhysicalDesignatorLocked191=1
LogicalDesignator192=R37
LogicalPartID192=4
DocumentName192=indication.SchDoc
ChannelName192=U_indication
UniqueID192=\HADYCBDC\PCEDXYHZ
PhysicalDesignator192=R95
PhysicalDesignatorLocked192=1
LogicalDesignator193=R39
LogicalPartID193=3
DocumentName193=indication.SchDoc
ChannelName193=U_indication
UniqueID193=\HADYCBDC\RGWRCHDG
PhysicalDesignator193=R100
PhysicalDesignatorLocked193=1
LogicalDesignator194=R39
LogicalPartID194=4
DocumentName194=indication.SchDoc
ChannelName194=U_indication
UniqueID194=\HADYCBDC\RMQZCDHV
PhysicalDesignator194=R100
PhysicalDesignatorLocked194=1
LogicalDesignator195=VD22
LogicalPartID195=1
DocumentName195=indication.SchDoc
ChannelName195=U_indication
UniqueID195=\HADYCBDC\RTNCPBGW
PhysicalDesignator195=VD32
PhysicalDesignatorLocked195=0
LogicalDesignator196=R37
LogicalPartID196=1
DocumentName196=indication.SchDoc
ChannelName196=U_indication
UniqueID196=\HADYCBDC\TGYRYPBQ
PhysicalDesignator196=R95
PhysicalDesignatorLocked196=1
LogicalDesignator197=R38
LogicalPartID197=1
DocumentName197=indication.SchDoc
ChannelName197=U_indication
UniqueID197=\HADYCBDC\TIFJMGSM
PhysicalDesignator197=R97
PhysicalDesignatorLocked197=1
LogicalDesignator198=VD21
LogicalPartID198=1
DocumentName198=indication.SchDoc
ChannelName198=U_indication
UniqueID198=\HADYCBDC\UAAUIEDO
PhysicalDesignator198=VD31
PhysicalDesignatorLocked198=0
LogicalDesignator199=R39
LogicalPartID199=1
DocumentName199=indication.SchDoc
ChannelName199=U_indication
UniqueID199=\HADYCBDC\UGJMDIMJ
PhysicalDesignator199=R100
PhysicalDesignatorLocked199=1
LogicalDesignator200=R37
LogicalPartID200=3
DocumentName200=indication.SchDoc
ChannelName200=U_indication
UniqueID200=\HADYCBDC\UWYQDKBQ
PhysicalDesignator200=R95
PhysicalDesignatorLocked200=1
LogicalDesignator201=VD17
LogicalPartID201=2
DocumentName201=indication.SchDoc
ChannelName201=U_indication
UniqueID201=\HADYCBDC\UXNITHGQ
PhysicalDesignator201=VD28
PhysicalDesignatorLocked201=1
LogicalDesignator202=VD22
LogicalPartID202=2
DocumentName202=indication.SchDoc
ChannelName202=U_indication
UniqueID202=\HADYCBDC\VDMFJLKC
PhysicalDesignator202=VD32
PhysicalDesignatorLocked202=0
LogicalDesignator203=R40
LogicalPartID203=3
DocumentName203=indication.SchDoc
ChannelName203=U_indication
UniqueID203=\HADYCBDC\XBWCPTQL
PhysicalDesignator203=R102
PhysicalDesignatorLocked203=1
LogicalDesignator204=U2
LogicalPartID204=1
DocumentName204=indication.SchDoc
ChannelName204=U_indication
UniqueID204=\HADYCBDC\XFJTDBKR
PhysicalDesignator204=U1
PhysicalDesignatorLocked204=0
LogicalDesignator205=VD21
LogicalPartID205=2
DocumentName205=indication.SchDoc
ChannelName205=U_indication
UniqueID205=\HADYCBDC\XMPJUWSM
PhysicalDesignator205=VD31
PhysicalDesignatorLocked205=0
LogicalDesignator206=VD16
LogicalPartID206=1
DocumentName206=indication.SchDoc
ChannelName206=U_indication
UniqueID206=\HADYCBDC\XSELHSBA
PhysicalDesignator206=VD27
PhysicalDesignatorLocked206=0
LogicalDesignator207=VD15
LogicalPartID207=1
DocumentName207=indication.SchDoc
ChannelName207=U_indication
UniqueID207=\HADYCBDC\XUEDUWXS
PhysicalDesignator207=VD25
PhysicalDesignatorLocked207=1
LogicalDesignator208=VD19
LogicalPartID208=2
DocumentName208=indication.SchDoc
ChannelName208=U_indication
UniqueID208=\HADYCBDC\XXXBKTZU
PhysicalDesignator208=VD26
PhysicalDesignatorLocked208=0
LogicalDesignator209=R40
LogicalPartID209=2
DocumentName209=indication.SchDoc
ChannelName209=U_indication
UniqueID209=\HADYCBDC\YSDBEUES
PhysicalDesignator209=R102
PhysicalDesignatorLocked209=1
LogicalDesignator210=C37
LogicalPartID210=1
DocumentName210=indication.SchDoc
ChannelName210=U_indication
UniqueID210=\HADYCBDC\YURKUIML
PhysicalDesignator210=C60
PhysicalDesignatorLocked210=0
LogicalDesignator211=R39
LogicalPartID211=2
DocumentName211=indication.SchDoc
ChannelName211=U_indication
UniqueID211=\HADYCBDC\YZFUTYCO
PhysicalDesignator211=R100
PhysicalDesignatorLocked211=1
LogicalDesignator212=VD20
LogicalPartID212=2
DocumentName212=indication.SchDoc
ChannelName212=U_indication
UniqueID212=\HADYCBDC\ZVLCLZSP
PhysicalDesignator212=VD29
PhysicalDesignatorLocked212=0
LogicalDesignator213=X9
LogicalPartID213=1
DocumentName213=Main.SchDoc
ChannelName213=Main
UniqueID213=\HDNQGSIA
PhysicalDesignator213=X4
PhysicalDesignatorLocked213=0
LogicalDesignator214=VD10
LogicalPartID214=1
DocumentName214=PWM_OUT.SchDoc
ChannelName214=U_PWM_OUT
UniqueID214=\IWSNKWKR\AZKNZVKA
PhysicalDesignator214=VD40
PhysicalDesignatorLocked214=0
LogicalDesignator215=FU2
LogicalPartID215=1
DocumentName215=PWM_OUT.SchDoc
ChannelName215=U_PWM_OUT
UniqueID215=\IWSNKWKR\BDYQMZND
PhysicalDesignator215=FU1
PhysicalDesignatorLocked215=0
LogicalDesignator216=R36
LogicalPartID216=1
DocumentName216=PWM_OUT.SchDoc
ChannelName216=U_PWM_OUT
UniqueID216=\IWSNKWKR\BHJURJLL
PhysicalDesignator216=R118
PhysicalDesignatorLocked216=0
LogicalDesignator217=R32
LogicalPartID217=1
DocumentName217=PWM_OUT.SchDoc
ChannelName217=U_PWM_OUT
UniqueID217=\IWSNKWKR\BRSVMGKW
PhysicalDesignator217=R114
PhysicalDesignatorLocked217=0
LogicalDesignator218=R31
LogicalPartID218=1
DocumentName218=PWM_OUT.SchDoc
ChannelName218=U_PWM_OUT
UniqueID218=\IWSNKWKR\CWTLUUCA
PhysicalDesignator218=R113
PhysicalDesignatorLocked218=0
LogicalDesignator219=DA6
LogicalPartID219=1
DocumentName219=PWM_OUT.SchDoc
ChannelName219=U_PWM_OUT
UniqueID219=\IWSNKWKR\DUCOWAMB
PhysicalDesignator219=DA11
PhysicalDesignatorLocked219=0
LogicalDesignator220=VD9
LogicalPartID220=1
DocumentName220=PWM_OUT.SchDoc
ChannelName220=U_PWM_OUT
UniqueID220=\IWSNKWKR\DVEVCMKM
PhysicalDesignator220=VD39
PhysicalDesignatorLocked220=0
LogicalDesignator221=R150
LogicalPartID221=1
DocumentName221=PWM_OUT.SchDoc
ChannelName221=U_PWM_OUT
UniqueID221=\IWSNKWKR\EVSTYVVX
PhysicalDesignator221=R12
PhysicalDesignatorLocked221=0
LogicalDesignator222=VD12
LogicalPartID222=1
DocumentName222=PWM_OUT.SchDoc
ChannelName222=U_PWM_OUT
UniqueID222=\IWSNKWKR\EZWENMXS
PhysicalDesignator222=VD42
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q2
LogicalPartID223=1
DocumentName223=PWM_OUT.SchDoc
ChannelName223=U_PWM_OUT
UniqueID223=\IWSNKWKR\FQVEXUUZ
PhysicalDesignator223=Q5
PhysicalDesignatorLocked223=0
LogicalDesignator224=VD13
LogicalPartID224=1
DocumentName224=PWM_OUT.SchDoc
ChannelName224=U_PWM_OUT
UniqueID224=\IWSNKWKR\FWKICOJT
PhysicalDesignator224=VD43
PhysicalDesignatorLocked224=0
LogicalDesignator225=R151
LogicalPartID225=1
DocumentName225=PWM_OUT.SchDoc
ChannelName225=U_PWM_OUT
UniqueID225=\IWSNKWKR\FYUZEBDP
PhysicalDesignator225=R16
PhysicalDesignatorLocked225=0
LogicalDesignator226=VD11
LogicalPartID226=1
DocumentName226=PWM_OUT.SchDoc
ChannelName226=U_PWM_OUT
UniqueID226=\IWSNKWKR\FZTEJKKT
PhysicalDesignator226=VD41
PhysicalDesignatorLocked226=0
LogicalDesignator227=VD14
LogicalPartID227=1
DocumentName227=PWM_OUT.SchDoc
ChannelName227=U_PWM_OUT
UniqueID227=\IWSNKWKR\IZJTRBBF
PhysicalDesignator227=VD44
PhysicalDesignatorLocked227=0
LogicalDesignator228=R35
LogicalPartID228=1
DocumentName228=PWM_OUT.SchDoc
ChannelName228=U_PWM_OUT
UniqueID228=\IWSNKWKR\KTNHZNIH
PhysicalDesignator228=R117
PhysicalDesignatorLocked228=0
LogicalDesignator229=FU3
LogicalPartID229=1
DocumentName229=PWM_OUT.SchDoc
ChannelName229=U_PWM_OUT
UniqueID229=\IWSNKWKR\NWJMMCEX
PhysicalDesignator229=FU2
PhysicalDesignatorLocked229=0
LogicalDesignator230=R34
LogicalPartID230=1
DocumentName230=PWM_OUT.SchDoc
ChannelName230=U_PWM_OUT
UniqueID230=\IWSNKWKR\PWADYYRO
PhysicalDesignator230=R116
PhysicalDesignatorLocked230=0
LogicalDesignator231=C34
LogicalPartID231=1
DocumentName231=PWM_OUT.SchDoc
ChannelName231=U_PWM_OUT
UniqueID231=\IWSNKWKR\TZBWSELE
PhysicalDesignator231=C85
PhysicalDesignatorLocked231=0
LogicalDesignator232=DA7
LogicalPartID232=1
DocumentName232=PWM_OUT.SchDoc
ChannelName232=U_PWM_OUT
UniqueID232=\IWSNKWKR\WFPYEMAA
PhysicalDesignator232=DA12
PhysicalDesignatorLocked232=0
LogicalDesignator233=Q3
LogicalPartID233=1
DocumentName233=PWM_OUT.SchDoc
ChannelName233=U_PWM_OUT
UniqueID233=\IWSNKWKR\WOETVZIY
PhysicalDesignator233=Q6
PhysicalDesignatorLocked233=0
LogicalDesignator234=R33
LogicalPartID234=1
DocumentName234=PWM_OUT.SchDoc
ChannelName234=U_PWM_OUT
UniqueID234=\IWSNKWKR\YABZSSAR
PhysicalDesignator234=R115
PhysicalDesignatorLocked234=0
LogicalDesignator235=C35
LogicalPartID235=1
DocumentName235=PWM_OUT.SchDoc
ChannelName235=U_PWM_OUT
UniqueID235=\IWSNKWKR\YNPPXNCN
PhysicalDesignator235=C86
PhysicalDesignatorLocked235=0
LogicalDesignator236=VT1
LogicalPartID236=1
DocumentName236=Main.SchDoc
ChannelName236=Main
UniqueID236=\NCTNGEAP
PhysicalDesignator236=VT1
PhysicalDesignatorLocked236=0
LogicalDesignator237=X8
LogicalPartID237=1
DocumentName237=Main.SchDoc
ChannelName237=Main
UniqueID237=\NELYYZUF
PhysicalDesignator237=X3
PhysicalDesignatorLocked237=0
LogicalDesignator238=XP1
LogicalPartID238=1
DocumentName238=Main.SchDoc
ChannelName238=Main
UniqueID238=\OPBRISLV
PhysicalDesignator238=XP1
PhysicalDesignatorLocked238=0
LogicalDesignator239=VD24
LogicalPartID239=1
DocumentName239=485.SchDoc
ChannelName239=U_485_1
UniqueID239=\PLMSLLZO\AOVVTAMI
PhysicalDesignator239=VD2
PhysicalDesignatorLocked239=0
LogicalDesignator240=C46
LogicalPartID240=1
DocumentName240=485.SchDoc
ChannelName240=U_485_1
UniqueID240=\PLMSLLZO\BOYLRDKI
PhysicalDesignator240=C9
PhysicalDesignatorLocked240=0
LogicalDesignator241=VD26
LogicalPartID241=1
DocumentName241=485.SchDoc
ChannelName241=U_485_1
UniqueID241=\PLMSLLZO\CIYAZFIW
PhysicalDesignator241=VD4
PhysicalDesignatorLocked241=0
LogicalDesignator242=C44
LogicalPartID242=1
DocumentName242=485.SchDoc
ChannelName242=U_485_1
UniqueID242=\PLMSLLZO\DDFNYLUU
PhysicalDesignator242=C7
PhysicalDesignatorLocked242=0
LogicalDesignator243=C43
LogicalPartID243=1
DocumentName243=485.SchDoc
ChannelName243=U_485_1
UniqueID243=\PLMSLLZO\DVWYTAAP
PhysicalDesignator243=C6
PhysicalDesignatorLocked243=0
LogicalDesignator244=C47
LogicalPartID244=1
DocumentName244=485.SchDoc
ChannelName244=U_485_1
UniqueID244=\PLMSLLZO\DYKXPKKS
PhysicalDesignator244=C10
PhysicalDesignatorLocked244=0
LogicalDesignator245=DD3
LogicalPartID245=1
DocumentName245=485.SchDoc
ChannelName245=U_485_1
UniqueID245=\PLMSLLZO\HRDLLXIG
PhysicalDesignator245=DD2
PhysicalDesignatorLocked245=0
LogicalDesignator246=VD26
LogicalPartID246=2
DocumentName246=485.SchDoc
ChannelName246=U_485_1
UniqueID246=\PLMSLLZO\HRUPFQGH
PhysicalDesignator246=VD4
PhysicalDesignatorLocked246=0
LogicalDesignator247=R42
LogicalPartID247=1
DocumentName247=485.SchDoc
ChannelName247=U_485_1
UniqueID247=\PLMSLLZO\KJSQGMGF
PhysicalDesignator247=R2
PhysicalDesignatorLocked247=0
LogicalDesignator248=DD2
LogicalPartID248=1
DocumentName248=485.SchDoc
ChannelName248=U_485_1
UniqueID248=\PLMSLLZO\KRKXJIYF
PhysicalDesignator248=DD1
PhysicalDesignatorLocked248=0
LogicalDesignator249=VD25
LogicalPartID249=1
DocumentName249=485.SchDoc
ChannelName249=U_485_1
UniqueID249=\PLMSLLZO\LECPPFGH
PhysicalDesignator249=VD3
PhysicalDesignatorLocked249=0
LogicalDesignator250=R43
LogicalPartID250=1
DocumentName250=485.SchDoc
ChannelName250=U_485_1
UniqueID250=\PLMSLLZO\LUDQSXVH
PhysicalDesignator250=R3
PhysicalDesignatorLocked250=0
LogicalDesignator251=C41
LogicalPartID251=1
DocumentName251=485.SchDoc
ChannelName251=U_485_1
UniqueID251=\PLMSLLZO\PXTYPCQZ
PhysicalDesignator251=C4
PhysicalDesignatorLocked251=0
LogicalDesignator252=C40
LogicalPartID252=1
DocumentName252=485.SchDoc
ChannelName252=U_485_1
UniqueID252=\PLMSLLZO\QMDQCMYN
PhysicalDesignator252=C3
PhysicalDesignatorLocked252=0
LogicalDesignator253=C42
LogicalPartID253=1
DocumentName253=485.SchDoc
ChannelName253=U_485_1
UniqueID253=\PLMSLLZO\QUBQYVWW
PhysicalDesignator253=C5
PhysicalDesignatorLocked253=0
LogicalDesignator254=C38
LogicalPartID254=1
DocumentName254=485.SchDoc
ChannelName254=U_485_1
UniqueID254=\PLMSLLZO\RNUWFJEC
PhysicalDesignator254=C1
PhysicalDesignatorLocked254=0
LogicalDesignator255=D1
LogicalPartID255=1
DocumentName255=485.SchDoc
ChannelName255=U_485_1
UniqueID255=\PLMSLLZO\RUBKVQCG
PhysicalDesignator255=D1
PhysicalDesignatorLocked255=0
LogicalDesignator256=C49
LogicalPartID256=1
DocumentName256=485.SchDoc
ChannelName256=U_485_1
UniqueID256=\PLMSLLZO\RWPQAREI
PhysicalDesignator256=C12
PhysicalDesignatorLocked256=0
LogicalDesignator257=C45
LogicalPartID257=1
DocumentName257=485.SchDoc
ChannelName257=U_485_1
UniqueID257=\PLMSLLZO\UIQLRZKE
PhysicalDesignator257=C8
PhysicalDesignatorLocked257=0
LogicalDesignator258=C50
LogicalPartID258=1
DocumentName258=485.SchDoc
ChannelName258=U_485_1
UniqueID258=\PLMSLLZO\VRCONVNY
PhysicalDesignator258=C13
PhysicalDesignatorLocked258=0
LogicalDesignator259=R41
LogicalPartID259=1
DocumentName259=485.SchDoc
ChannelName259=U_485_1
UniqueID259=\PLMSLLZO\WEMRKEXZ
PhysicalDesignator259=R1
PhysicalDesignatorLocked259=0
LogicalDesignator260=VD23
LogicalPartID260=1
DocumentName260=485.SchDoc
ChannelName260=U_485_1
UniqueID260=\PLMSLLZO\YPQHAOJG
PhysicalDesignator260=VD1
PhysicalDesignatorLocked260=0
LogicalDesignator261=C39
LogicalPartID261=1
DocumentName261=485.SchDoc
ChannelName261=U_485_1
UniqueID261=\PLMSLLZO\ZFOXEAKW
PhysicalDesignator261=C2
PhysicalDesignatorLocked261=0
LogicalDesignator262=C48
LogicalPartID262=1
DocumentName262=485.SchDoc
ChannelName262=U_485_1
UniqueID262=\PLMSLLZO\ZHKZDOPZ
PhysicalDesignator262=C11
PhysicalDesignatorLocked262=0
LogicalDesignator263=R44
LogicalPartID263=1
DocumentName263=heat.SchDoc
ChannelName263=U_heat2
UniqueID263=\RWXRCOKC\AJAZBPCY
PhysicalDesignator263=R87
PhysicalDesignatorLocked263=0
LogicalDesignator264=R47
LogicalPartID264=1
DocumentName264=heat.SchDoc
ChannelName264=U_heat2
UniqueID264=\RWXRCOKC\BJATOZIE
PhysicalDesignator264=R90
PhysicalDesignatorLocked264=0
LogicalDesignator265=R45
LogicalPartID265=1
DocumentName265=heat.SchDoc
ChannelName265=U_heat2
UniqueID265=\RWXRCOKC\CVITELKH
PhysicalDesignator265=R88
PhysicalDesignatorLocked265=0
LogicalDesignator266=Q5
LogicalPartID266=1
DocumentName266=heat.SchDoc
ChannelName266=U_heat2
UniqueID266=\RWXRCOKC\GMLPAUIU
PhysicalDesignator266=Q2
PhysicalDesignatorLocked266=0
LogicalDesignator267=R46
LogicalPartID267=1
DocumentName267=heat.SchDoc
ChannelName267=U_heat2
UniqueID267=\RWXRCOKC\PMCJVXLZ
PhysicalDesignator267=R89
PhysicalDesignatorLocked267=0
LogicalDesignator268=DA8
LogicalPartID268=1
DocumentName268=heat.SchDoc
ChannelName268=U_heat2
UniqueID268=\RWXRCOKC\QBNFIXNL
PhysicalDesignator268=DA9
PhysicalDesignatorLocked268=0
LogicalDesignator269=Q4
LogicalPartID269=1
DocumentName269=heat.SchDoc
ChannelName269=U_heat2
UniqueID269=\RWXRCOKC\SXGHSCSR
PhysicalDesignator269=Q1
PhysicalDesignatorLocked269=0
LogicalDesignator270=R44
LogicalPartID270=1
DocumentName270=heat.SchDoc
ChannelName270=U_heat1
UniqueID270=\SOYUKRGS\AJAZBPCY
PhysicalDesignator270=R91
PhysicalDesignatorLocked270=0
LogicalDesignator271=R47
LogicalPartID271=1
DocumentName271=heat.SchDoc
ChannelName271=U_heat1
UniqueID271=\SOYUKRGS\BJATOZIE
PhysicalDesignator271=R94
PhysicalDesignatorLocked271=0
LogicalDesignator272=R45
LogicalPartID272=1
DocumentName272=heat.SchDoc
ChannelName272=U_heat1
UniqueID272=\SOYUKRGS\CVITELKH
PhysicalDesignator272=R92
PhysicalDesignatorLocked272=0
LogicalDesignator273=Q5
LogicalPartID273=1
DocumentName273=heat.SchDoc
ChannelName273=U_heat1
UniqueID273=\SOYUKRGS\GMLPAUIU
PhysicalDesignator273=Q4
PhysicalDesignatorLocked273=0
LogicalDesignator274=R46
LogicalPartID274=1
DocumentName274=heat.SchDoc
ChannelName274=U_heat1
UniqueID274=\SOYUKRGS\PMCJVXLZ
PhysicalDesignator274=R93
PhysicalDesignatorLocked274=0
LogicalDesignator275=DA8
LogicalPartID275=1
DocumentName275=heat.SchDoc
ChannelName275=U_heat1
UniqueID275=\SOYUKRGS\QBNFIXNL
PhysicalDesignator275=DA10
PhysicalDesignatorLocked275=0
LogicalDesignator276=Q4
LogicalPartID276=1
DocumentName276=heat.SchDoc
ChannelName276=U_heat1
UniqueID276=\SOYUKRGS\SXGHSCSR
PhysicalDesignator276=Q3
PhysicalDesignatorLocked276=0
LogicalDesignator277=R28
LogicalPartID277=1
DocumentName277=PROC.SchDoc
ChannelName277=U_PROC2
UniqueID277=\TIKCZENW\ABWXDUSQ
PhysicalDesignator277=R110
PhysicalDesignatorLocked277=0
LogicalDesignator278=C23
LogicalPartID278=1
DocumentName278=PROC.SchDoc
ChannelName278=U_PROC2
UniqueID278=\TIKCZENW\AKPNUYWA
PhysicalDesignator278=C74
PhysicalDesignatorLocked278=0
LogicalDesignator279=DD1
LogicalPartID279=1
DocumentName279=PROC.SchDoc
ChannelName279=U_PROC2
UniqueID279=\TIKCZENW\ATDBYFBC
PhysicalDesignator279=DD6
PhysicalDesignatorLocked279=0
LogicalDesignator280=C24
LogicalPartID280=1
DocumentName280=PROC.SchDoc
ChannelName280=U_PROC2
UniqueID280=\TIKCZENW\BMCWZNRZ
PhysicalDesignator280=C75
PhysicalDesignatorLocked280=0
LogicalDesignator281=R29
LogicalPartID281=1
DocumentName281=PROC.SchDoc
ChannelName281=U_PROC2
UniqueID281=\TIKCZENW\CPXEHVBL
PhysicalDesignator281=R111
PhysicalDesignatorLocked281=0
LogicalDesignator282=L5
LogicalPartID282=1
DocumentName282=PROC.SchDoc
ChannelName282=U_PROC2
UniqueID282=\TIKCZENW\DGAAGVBG
PhysicalDesignator282=L2
PhysicalDesignatorLocked282=0
LogicalDesignator283=C33
LogicalPartID283=1
DocumentName283=PROC.SchDoc
ChannelName283=U_PROC2
UniqueID283=\TIKCZENW\ENIAWLFI
PhysicalDesignator283=C84
PhysicalDesignatorLocked283=0
LogicalDesignator284=X2
LogicalPartID284=1
DocumentName284=PROC.SchDoc
ChannelName284=U_PROC2
UniqueID284=\TIKCZENW\FVJOZESC
PhysicalDesignator284=X12
PhysicalDesignatorLocked284=0
LogicalDesignator285=C27
LogicalPartID285=1
DocumentName285=PROC.SchDoc
ChannelName285=U_PROC2
UniqueID285=\TIKCZENW\GMQNOWDF
PhysicalDesignator285=C78
PhysicalDesignatorLocked285=0
LogicalDesignator286=C26
LogicalPartID286=1
DocumentName286=PROC.SchDoc
ChannelName286=U_PROC2
UniqueID286=\TIKCZENW\HKRPUCMI
PhysicalDesignator286=C77
PhysicalDesignatorLocked286=0
LogicalDesignator287=C28
LogicalPartID287=1
DocumentName287=PROC.SchDoc
ChannelName287=U_PROC2
UniqueID287=\TIKCZENW\IXABFEOC
PhysicalDesignator287=C79
PhysicalDesignatorLocked287=0
LogicalDesignator288=ZQ1
LogicalPartID288=1
DocumentName288=PROC.SchDoc
ChannelName288=U_PROC2
UniqueID288=\TIKCZENW\KPKGFRSK
PhysicalDesignator288=ZQ2
PhysicalDesignatorLocked288=0
LogicalDesignator289=R30
LogicalPartID289=1
DocumentName289=PROC.SchDoc
ChannelName289=U_PROC2
UniqueID289=\TIKCZENW\LDZPBMTN
PhysicalDesignator289=R112
PhysicalDesignatorLocked289=0
LogicalDesignator290=C31
LogicalPartID290=1
DocumentName290=PROC.SchDoc
ChannelName290=U_PROC2
UniqueID290=\TIKCZENW\NQCKDHNK
PhysicalDesignator290=C82
PhysicalDesignatorLocked290=0
LogicalDesignator291=C30
LogicalPartID291=1
DocumentName291=PROC.SchDoc
ChannelName291=U_PROC2
UniqueID291=\TIKCZENW\OPPUUUDZ
PhysicalDesignator291=C81
PhysicalDesignatorLocked291=0
LogicalDesignator292=U1
LogicalPartID292=1
DocumentName292=PROC.SchDoc
ChannelName292=U_PROC2
UniqueID292=\TIKCZENW\PJNJHHOX
PhysicalDesignator292=U4
PhysicalDesignatorLocked292=0
LogicalDesignator293=X4
LogicalPartID293=1
DocumentName293=PROC.SchDoc
ChannelName293=U_PROC2
UniqueID293=\TIKCZENW\PQDJZUMI
PhysicalDesignator293=X14
PhysicalDesignatorLocked293=0
LogicalDesignator294=C32
LogicalPartID294=1
DocumentName294=PROC.SchDoc
ChannelName294=U_PROC2
UniqueID294=\TIKCZENW\PTXUUOJQ
PhysicalDesignator294=C83
PhysicalDesignatorLocked294=0
LogicalDesignator295=R27
LogicalPartID295=1
DocumentName295=PROC.SchDoc
ChannelName295=U_PROC2
UniqueID295=\TIKCZENW\RCYXTGUX
PhysicalDesignator295=R109
PhysicalDesignatorLocked295=0
LogicalDesignator296=ZL1
LogicalPartID296=1
DocumentName296=PROC.SchDoc
ChannelName296=U_PROC2
UniqueID296=\TIKCZENW\RNSMMKDW
PhysicalDesignator296=ZL2
PhysicalDesignatorLocked296=0
LogicalDesignator297=X5
LogicalPartID297=1
DocumentName297=PROC.SchDoc
ChannelName297=U_PROC2
UniqueID297=\TIKCZENW\TRPEJLYU
PhysicalDesignator297=X15
PhysicalDesignatorLocked297=0
LogicalDesignator298=C29
LogicalPartID298=1
DocumentName298=PROC.SchDoc
ChannelName298=U_PROC2
UniqueID298=\TIKCZENW\USZIVMFN
PhysicalDesignator298=C80
PhysicalDesignatorLocked298=0
LogicalDesignator299=C22
LogicalPartID299=1
DocumentName299=PROC.SchDoc
ChannelName299=U_PROC2
UniqueID299=\TIKCZENW\WCHUYLKV
PhysicalDesignator299=C73
PhysicalDesignatorLocked299=0
LogicalDesignator300=X3
LogicalPartID300=1
DocumentName300=PROC.SchDoc
ChannelName300=U_PROC2
UniqueID300=\TIKCZENW\YHXWZJVB
PhysicalDesignator300=X13
PhysicalDesignatorLocked300=0
LogicalDesignator301=C25
LogicalPartID301=1
DocumentName301=PROC.SchDoc
ChannelName301=U_PROC2
UniqueID301=\TIKCZENW\YJIFOXJC
PhysicalDesignator301=C76
PhysicalDesignatorLocked301=0
LogicalDesignator302=X1
LogicalPartID302=1
DocumentName302=PROC.SchDoc
ChannelName302=U_PROC2
UniqueID302=\TIKCZENW\YSZJDWSJ
PhysicalDesignator302=X11
PhysicalDesignatorLocked302=0
LogicalDesignator303=R28
LogicalPartID303=1
DocumentName303=PROC.SchDoc
ChannelName303=U_PROC1
UniqueID303=\TJLQWOZN\ABWXDUSQ
PhysicalDesignator303=R106
PhysicalDesignatorLocked303=0
LogicalDesignator304=C23
LogicalPartID304=1
DocumentName304=PROC.SchDoc
ChannelName304=U_PROC1
UniqueID304=\TJLQWOZN\AKPNUYWA
PhysicalDesignator304=C62
PhysicalDesignatorLocked304=0
LogicalDesignator305=DD1
LogicalPartID305=1
DocumentName305=PROC.SchDoc
ChannelName305=U_PROC1
UniqueID305=\TJLQWOZN\ATDBYFBC
PhysicalDesignator305=DD5
PhysicalDesignatorLocked305=0
LogicalDesignator306=C24
LogicalPartID306=1
DocumentName306=PROC.SchDoc
ChannelName306=U_PROC1
UniqueID306=\TJLQWOZN\BMCWZNRZ
PhysicalDesignator306=C63
PhysicalDesignatorLocked306=0
LogicalDesignator307=R29
LogicalPartID307=1
DocumentName307=PROC.SchDoc
ChannelName307=U_PROC1
UniqueID307=\TJLQWOZN\CPXEHVBL
PhysicalDesignator307=R107
PhysicalDesignatorLocked307=0
LogicalDesignator308=L5
LogicalPartID308=1
DocumentName308=PROC.SchDoc
ChannelName308=U_PROC1
UniqueID308=\TJLQWOZN\DGAAGVBG
PhysicalDesignator308=L1
PhysicalDesignatorLocked308=0
LogicalDesignator309=C33
LogicalPartID309=1
DocumentName309=PROC.SchDoc
ChannelName309=U_PROC1
UniqueID309=\TJLQWOZN\ENIAWLFI
PhysicalDesignator309=C72
PhysicalDesignatorLocked309=0
LogicalDesignator310=X2
LogicalPartID310=1
DocumentName310=PROC.SchDoc
ChannelName310=U_PROC1
UniqueID310=\TJLQWOZN\FVJOZESC
PhysicalDesignator310=X7
PhysicalDesignatorLocked310=0
LogicalDesignator311=C27
LogicalPartID311=1
DocumentName311=PROC.SchDoc
ChannelName311=U_PROC1
UniqueID311=\TJLQWOZN\GMQNOWDF
PhysicalDesignator311=C66
PhysicalDesignatorLocked311=0
LogicalDesignator312=C26
LogicalPartID312=1
DocumentName312=PROC.SchDoc
ChannelName312=U_PROC1
UniqueID312=\TJLQWOZN\HKRPUCMI
PhysicalDesignator312=C65
PhysicalDesignatorLocked312=0
LogicalDesignator313=C28
LogicalPartID313=1
DocumentName313=PROC.SchDoc
ChannelName313=U_PROC1
UniqueID313=\TJLQWOZN\IXABFEOC
PhysicalDesignator313=C67
PhysicalDesignatorLocked313=0
LogicalDesignator314=ZQ1
LogicalPartID314=1
DocumentName314=PROC.SchDoc
ChannelName314=U_PROC1
UniqueID314=\TJLQWOZN\KPKGFRSK
PhysicalDesignator314=ZQ1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R30
LogicalPartID315=1
DocumentName315=PROC.SchDoc
ChannelName315=U_PROC1
UniqueID315=\TJLQWOZN\LDZPBMTN
PhysicalDesignator315=R108
PhysicalDesignatorLocked315=0
LogicalDesignator316=C31
LogicalPartID316=1
DocumentName316=PROC.SchDoc
ChannelName316=U_PROC1
UniqueID316=\TJLQWOZN\NQCKDHNK
PhysicalDesignator316=C70
PhysicalDesignatorLocked316=0
LogicalDesignator317=C30
LogicalPartID317=1
DocumentName317=PROC.SchDoc
ChannelName317=U_PROC1
UniqueID317=\TJLQWOZN\OPPUUUDZ
PhysicalDesignator317=C69
PhysicalDesignatorLocked317=0
LogicalDesignator318=U1
LogicalPartID318=1
DocumentName318=PROC.SchDoc
ChannelName318=U_PROC1
UniqueID318=\TJLQWOZN\PJNJHHOX
PhysicalDesignator318=U3
PhysicalDesignatorLocked318=0
LogicalDesignator319=X4
LogicalPartID319=1
DocumentName319=PROC.SchDoc
ChannelName319=U_PROC1
UniqueID319=\TJLQWOZN\PQDJZUMI
PhysicalDesignator319=X9
PhysicalDesignatorLocked319=0
LogicalDesignator320=C32
LogicalPartID320=1
DocumentName320=PROC.SchDoc
ChannelName320=U_PROC1
UniqueID320=\TJLQWOZN\PTXUUOJQ
PhysicalDesignator320=C71
PhysicalDesignatorLocked320=0
LogicalDesignator321=R27
LogicalPartID321=1
DocumentName321=PROC.SchDoc
ChannelName321=U_PROC1
UniqueID321=\TJLQWOZN\RCYXTGUX
PhysicalDesignator321=R105
PhysicalDesignatorLocked321=0
LogicalDesignator322=ZL1
LogicalPartID322=1
DocumentName322=PROC.SchDoc
ChannelName322=U_PROC1
UniqueID322=\TJLQWOZN\RNSMMKDW
PhysicalDesignator322=ZL1
PhysicalDesignatorLocked322=0
LogicalDesignator323=X5
LogicalPartID323=1
DocumentName323=PROC.SchDoc
ChannelName323=U_PROC1
UniqueID323=\TJLQWOZN\TRPEJLYU
PhysicalDesignator323=X10
PhysicalDesignatorLocked323=0
LogicalDesignator324=C29
LogicalPartID324=1
DocumentName324=PROC.SchDoc
ChannelName324=U_PROC1
UniqueID324=\TJLQWOZN\USZIVMFN
PhysicalDesignator324=C68
PhysicalDesignatorLocked324=0
LogicalDesignator325=C22
LogicalPartID325=1
DocumentName325=PROC.SchDoc
ChannelName325=U_PROC1
UniqueID325=\TJLQWOZN\WCHUYLKV
PhysicalDesignator325=C61
PhysicalDesignatorLocked325=0
LogicalDesignator326=X3
LogicalPartID326=1
DocumentName326=PROC.SchDoc
ChannelName326=U_PROC1
UniqueID326=\TJLQWOZN\YHXWZJVB
PhysicalDesignator326=X8
PhysicalDesignatorLocked326=0
LogicalDesignator327=C25
LogicalPartID327=1
DocumentName327=PROC.SchDoc
ChannelName327=U_PROC1
UniqueID327=\TJLQWOZN\YJIFOXJC
PhysicalDesignator327=C64
PhysicalDesignatorLocked327=0
LogicalDesignator328=X1
LogicalPartID328=1
DocumentName328=PROC.SchDoc
ChannelName328=U_PROC1
UniqueID328=\TJLQWOZN\YSZJDWSJ
PhysicalDesignator328=X6
PhysicalDesignatorLocked328=0
LogicalDesignator329=X10
LogicalPartID329=1
DocumentName329=Main.SchDoc
ChannelName329=Main
UniqueID329=\XBXYMYPC
PhysicalDesignator329=X5
PhysicalDesignatorLocked329=0
LogicalDesignator330=X7
LogicalPartID330=1
DocumentName330=Main.SchDoc
ChannelName330=Main
UniqueID330=\XKKGRCWI
PhysicalDesignator330=X2
PhysicalDesignatorLocked330=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


