[DesignatorManager]
LogicalDesignator0=R12
LogicalPartID0=1
DocumentName0=DI_ch.SchDoc
ChannelName0=DI_ch1
UniqueID0=\1KGLSPGBH\AOFPDYWD
PhysicalDesignator0=R18
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=DI_ch.SchDoc
ChannelName1=DI_ch1
UniqueID1=\1KGLSPGBH\CKNXBZOO
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=R6
LogicalPartID2=1
DocumentName2=DI_ch.SchDoc
ChannelName2=DI_ch1
UniqueID2=\1KGLSPGBH\CPIQRQUS
PhysicalDesignator2=R12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R13
LogicalPartID3=1
DocumentName3=DI_ch.SchDoc
ChannelName3=DI_ch1
UniqueID3=\1KGLSPGBH\DBCNJJPC
PhysicalDesignator3=R19
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=DI_ch.SchDoc
ChannelName4=DI_ch1
UniqueID4=\1KGLSPGBH\DIOCTMWQ
PhysicalDesignator4=R13
PhysicalDesignatorLocked4=0
LogicalDesignator5=VD3
LogicalPartID5=1
DocumentName5=DI_ch.SchDoc
ChannelName5=DI_ch1
UniqueID5=\1KGLSPGBH\DPBHKPOC
PhysicalDesignator5=VD11
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=DI_ch.SchDoc
ChannelName6=DI_ch1
UniqueID6=\1KGLSPGBH\EOXBLHIV
PhysicalDesignator6=C27
PhysicalDesignatorLocked6=0
LogicalDesignator7=R16
LogicalPartID7=1
DocumentName7=DI_ch.SchDoc
ChannelName7=DI_ch1
UniqueID7=\1KGLSPGBH\FDUICYXK
PhysicalDesignator7=R22
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=DI_ch.SchDoc
ChannelName8=DI_ch1
UniqueID8=\1KGLSPGBH\GAWLWXIL
PhysicalDesignator8=R25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=DI_ch.SchDoc
ChannelName9=DI_ch1
UniqueID9=\1KGLSPGBH\HERHUMHM
PhysicalDesignator9=R11
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=DI_ch.SchDoc
ChannelName10=DI_ch1
UniqueID10=\1KGLSPGBH\IFDIDKQX
PhysicalDesignator10=C28
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=DI_ch.SchDoc
ChannelName11=DI_ch1
UniqueID11=\1KGLSPGBH\IGXDOOIN
PhysicalDesignator11=R9
PhysicalDesignatorLocked11=0
LogicalDesignator12=R17
LogicalPartID12=1
DocumentName12=DI_ch.SchDoc
ChannelName12=DI_ch1
UniqueID12=\1KGLSPGBH\JLWWOWQB
PhysicalDesignator12=R23
PhysicalDesignatorLocked12=0
LogicalDesignator13=R15
LogicalPartID13=1
DocumentName13=DI_ch.SchDoc
ChannelName13=DI_ch1
UniqueID13=\1KGLSPGBH\JMTLAYBO
PhysicalDesignator13=R21
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=DI_ch.SchDoc
ChannelName14=DI_ch1
UniqueID14=\1KGLSPGBH\KGVRCXKZ
PhysicalDesignator14=C32
PhysicalDesignatorLocked14=0
LogicalDesignator15=DA1
LogicalPartID15=1
DocumentName15=DI_ch.SchDoc
ChannelName15=DI_ch1
UniqueID15=\1KGLSPGBH\LLSUZSNA
PhysicalDesignator15=DA1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=DI_ch.SchDoc
ChannelName16=DI_ch1
UniqueID16=\1KGLSPGBH\MAUKVNOP
PhysicalDesignator16=R8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=DI_ch.SchDoc
ChannelName17=DI_ch1
UniqueID17=\1KGLSPGBH\MILXXONA
PhysicalDesignator17=R15
PhysicalDesignatorLocked17=0
LogicalDesignator18=DA2
LogicalPartID18=1
DocumentName18=DI_ch.SchDoc
ChannelName18=DI_ch1
UniqueID18=\1KGLSPGBH\MKRJUVHE
PhysicalDesignator18=DA2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R4
LogicalPartID19=1
DocumentName19=DI_ch.SchDoc
ChannelName19=DI_ch1
UniqueID19=\1KGLSPGBH\NZAYEVKP
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=C8
LogicalPartID20=1
DocumentName20=DI_ch.SchDoc
ChannelName20=DI_ch1
UniqueID20=\1KGLSPGBH\OEWNLHDH
PhysicalDesignator20=C34
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=DI_ch.SchDoc
ChannelName21=DI_ch1
UniqueID21=\1KGLSPGBH\OYRYEPKI
PhysicalDesignator21=C29
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD2
LogicalPartID22=1
DocumentName22=DI_ch.SchDoc
ChannelName22=DI_ch1
UniqueID22=\1KGLSPGBH\PLHOFBJY
PhysicalDesignator22=VD10
PhysicalDesignatorLocked22=0
LogicalDesignator23=R18
LogicalPartID23=1
DocumentName23=DI_ch.SchDoc
ChannelName23=DI_ch1
UniqueID23=\1KGLSPGBH\PNBHTSNR
PhysicalDesignator23=R24
PhysicalDesignatorLocked23=0
LogicalDesignator24=R8
LogicalPartID24=1
DocumentName24=DI_ch.SchDoc
ChannelName24=DI_ch1
UniqueID24=\1KGLSPGBH\RACMBMJF
PhysicalDesignator24=R14
PhysicalDesignatorLocked24=0
LogicalDesignator25=VD4
LogicalPartID25=1
DocumentName25=DI_ch.SchDoc
ChannelName25=DI_ch1
UniqueID25=\1KGLSPGBH\THYNKNCS
PhysicalDesignator25=VD12
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD1
LogicalPartID26=1
DocumentName26=DI_ch.SchDoc
ChannelName26=DI_ch1
UniqueID26=\1KGLSPGBH\UCRMJGFN
PhysicalDesignator26=VD9
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=DI_ch.SchDoc
ChannelName27=DI_ch1
UniqueID27=\1KGLSPGBH\VBLRZECU
PhysicalDesignator27=C31
PhysicalDesignatorLocked27=0
LogicalDesignator28=C7
LogicalPartID28=1
DocumentName28=DI_ch.SchDoc
ChannelName28=DI_ch1
UniqueID28=\1KGLSPGBH\VTPXWSLX
PhysicalDesignator28=C33
PhysicalDesignatorLocked28=0
LogicalDesignator29=R11
LogicalPartID29=1
DocumentName29=DI_ch.SchDoc
ChannelName29=DI_ch1
UniqueID29=\1KGLSPGBH\WMGMAHUD
PhysicalDesignator29=R17
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=1
DocumentName30=DI_ch.SchDoc
ChannelName30=DI_ch1
UniqueID30=\1KGLSPGBH\YDEEXETS
PhysicalDesignator30=R26
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=DI_ch.SchDoc
ChannelName31=DI_ch1
UniqueID31=\1KGLSPGBH\YETPXTIN
PhysicalDesignator31=R16
PhysicalDesignatorLocked31=0
LogicalDesignator32=C4
LogicalPartID32=1
DocumentName32=DI_ch.SchDoc
ChannelName32=DI_ch1
UniqueID32=\1KGLSPGBH\YHZLUYRK
PhysicalDesignator32=C30
PhysicalDesignatorLocked32=0
LogicalDesignator33=R14
LogicalPartID33=1
DocumentName33=DI_ch.SchDoc
ChannelName33=DI_ch1
UniqueID33=\1KGLSPGBH\YMLNUPAZ
PhysicalDesignator33=R20
PhysicalDesignatorLocked33=0
LogicalDesignator34=R12
LogicalPartID34=1
DocumentName34=DI_ch.SchDoc
ChannelName34=DI_ch2
UniqueID34=\2KGLSPGBH\AOFPDYWD
PhysicalDesignator34=R38
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=DI_ch.SchDoc
ChannelName35=DI_ch2
UniqueID35=\2KGLSPGBH\CKNXBZOO
PhysicalDesignator35=R27
PhysicalDesignatorLocked35=0
LogicalDesignator36=R6
LogicalPartID36=1
DocumentName36=DI_ch.SchDoc
ChannelName36=DI_ch2
UniqueID36=\2KGLSPGBH\CPIQRQUS
PhysicalDesignator36=R32
PhysicalDesignatorLocked36=0
LogicalDesignator37=R13
LogicalPartID37=1
DocumentName37=DI_ch.SchDoc
ChannelName37=DI_ch2
UniqueID37=\2KGLSPGBH\DBCNJJPC
PhysicalDesignator37=R39
PhysicalDesignatorLocked37=0
LogicalDesignator38=R7
LogicalPartID38=1
DocumentName38=DI_ch.SchDoc
ChannelName38=DI_ch2
UniqueID38=\2KGLSPGBH\DIOCTMWQ
PhysicalDesignator38=R33
PhysicalDesignatorLocked38=0
LogicalDesignator39=VD3
LogicalPartID39=1
DocumentName39=DI_ch.SchDoc
ChannelName39=DI_ch2
UniqueID39=\2KGLSPGBH\DPBHKPOC
PhysicalDesignator39=VD15
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=DI_ch.SchDoc
ChannelName40=DI_ch2
UniqueID40=\2KGLSPGBH\EOXBLHIV
PhysicalDesignator40=C35
PhysicalDesignatorLocked40=0
LogicalDesignator41=R16
LogicalPartID41=1
DocumentName41=DI_ch.SchDoc
ChannelName41=DI_ch2
UniqueID41=\2KGLSPGBH\FDUICYXK
PhysicalDesignator41=R42
PhysicalDesignatorLocked41=0
LogicalDesignator42=R19
LogicalPartID42=1
DocumentName42=DI_ch.SchDoc
ChannelName42=DI_ch2
UniqueID42=\2KGLSPGBH\GAWLWXIL
PhysicalDesignator42=R45
PhysicalDesignatorLocked42=0
LogicalDesignator43=R5
LogicalPartID43=1
DocumentName43=DI_ch.SchDoc
ChannelName43=DI_ch2
UniqueID43=\2KGLSPGBH\HERHUMHM
PhysicalDesignator43=R31
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=DI_ch.SchDoc
ChannelName44=DI_ch2
UniqueID44=\2KGLSPGBH\IFDIDKQX
PhysicalDesignator44=C36
PhysicalDesignatorLocked44=0
LogicalDesignator45=R3
LogicalPartID45=1
DocumentName45=DI_ch.SchDoc
ChannelName45=DI_ch2
UniqueID45=\2KGLSPGBH\IGXDOOIN
PhysicalDesignator45=R29
PhysicalDesignatorLocked45=0
LogicalDesignator46=R17
LogicalPartID46=1
DocumentName46=DI_ch.SchDoc
ChannelName46=DI_ch2
UniqueID46=\2KGLSPGBH\JLWWOWQB
PhysicalDesignator46=R43
PhysicalDesignatorLocked46=0
LogicalDesignator47=R15
LogicalPartID47=1
DocumentName47=DI_ch.SchDoc
ChannelName47=DI_ch2
UniqueID47=\2KGLSPGBH\JMTLAYBO
PhysicalDesignator47=R41
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=DI_ch.SchDoc
ChannelName48=DI_ch2
UniqueID48=\2KGLSPGBH\KGVRCXKZ
PhysicalDesignator48=C40
PhysicalDesignatorLocked48=0
LogicalDesignator49=DA1
LogicalPartID49=1
DocumentName49=DI_ch.SchDoc
ChannelName49=DI_ch2
UniqueID49=\2KGLSPGBH\LLSUZSNA
PhysicalDesignator49=DA3
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=DI_ch.SchDoc
ChannelName50=DI_ch2
UniqueID50=\2KGLSPGBH\MAUKVNOP
PhysicalDesignator50=R28
PhysicalDesignatorLocked50=0
LogicalDesignator51=R9
LogicalPartID51=1
DocumentName51=DI_ch.SchDoc
ChannelName51=DI_ch2
UniqueID51=\2KGLSPGBH\MILXXONA
PhysicalDesignator51=R35
PhysicalDesignatorLocked51=0
LogicalDesignator52=DA2
LogicalPartID52=1
DocumentName52=DI_ch.SchDoc
ChannelName52=DI_ch2
UniqueID52=\2KGLSPGBH\MKRJUVHE
PhysicalDesignator52=DA4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=DI_ch.SchDoc
ChannelName53=DI_ch2
UniqueID53=\2KGLSPGBH\NZAYEVKP
PhysicalDesignator53=R30
PhysicalDesignatorLocked53=0
LogicalDesignator54=C8
LogicalPartID54=1
DocumentName54=DI_ch.SchDoc
ChannelName54=DI_ch2
UniqueID54=\2KGLSPGBH\OEWNLHDH
PhysicalDesignator54=C42
PhysicalDesignatorLocked54=0
LogicalDesignator55=C3
LogicalPartID55=1
DocumentName55=DI_ch.SchDoc
ChannelName55=DI_ch2
UniqueID55=\2KGLSPGBH\OYRYEPKI
PhysicalDesignator55=C37
PhysicalDesignatorLocked55=0
LogicalDesignator56=VD2
LogicalPartID56=1
DocumentName56=DI_ch.SchDoc
ChannelName56=DI_ch2
UniqueID56=\2KGLSPGBH\PLHOFBJY
PhysicalDesignator56=VD14
PhysicalDesignatorLocked56=0
LogicalDesignator57=R18
LogicalPartID57=1
DocumentName57=DI_ch.SchDoc
ChannelName57=DI_ch2
UniqueID57=\2KGLSPGBH\PNBHTSNR
PhysicalDesignator57=R44
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=DI_ch.SchDoc
ChannelName58=DI_ch2
UniqueID58=\2KGLSPGBH\RACMBMJF
PhysicalDesignator58=R34
PhysicalDesignatorLocked58=0
LogicalDesignator59=VD4
LogicalPartID59=1
DocumentName59=DI_ch.SchDoc
ChannelName59=DI_ch2
UniqueID59=\2KGLSPGBH\THYNKNCS
PhysicalDesignator59=VD16
PhysicalDesignatorLocked59=0
LogicalDesignator60=VD1
LogicalPartID60=1
DocumentName60=DI_ch.SchDoc
ChannelName60=DI_ch2
UniqueID60=\2KGLSPGBH\UCRMJGFN
PhysicalDesignator60=VD13
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=DI_ch.SchDoc
ChannelName61=DI_ch2
UniqueID61=\2KGLSPGBH\VBLRZECU
PhysicalDesignator61=C39
PhysicalDesignatorLocked61=0
LogicalDesignator62=C7
LogicalPartID62=1
DocumentName62=DI_ch.SchDoc
ChannelName62=DI_ch2
UniqueID62=\2KGLSPGBH\VTPXWSLX
PhysicalDesignator62=C41
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=DI_ch.SchDoc
ChannelName63=DI_ch2
UniqueID63=\2KGLSPGBH\WMGMAHUD
PhysicalDesignator63=R37
PhysicalDesignatorLocked63=0
LogicalDesignator64=R20
LogicalPartID64=1
DocumentName64=DI_ch.SchDoc
ChannelName64=DI_ch2
UniqueID64=\2KGLSPGBH\YDEEXETS
PhysicalDesignator64=R46
PhysicalDesignatorLocked64=0
LogicalDesignator65=R10
LogicalPartID65=1
DocumentName65=DI_ch.SchDoc
ChannelName65=DI_ch2
UniqueID65=\2KGLSPGBH\YETPXTIN
PhysicalDesignator65=R36
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=DI_ch.SchDoc
ChannelName66=DI_ch2
UniqueID66=\2KGLSPGBH\YHZLUYRK
PhysicalDesignator66=C38
PhysicalDesignatorLocked66=0
LogicalDesignator67=R14
LogicalPartID67=1
DocumentName67=DI_ch.SchDoc
ChannelName67=DI_ch2
UniqueID67=\2KGLSPGBH\YMLNUPAZ
PhysicalDesignator67=R40
PhysicalDesignatorLocked67=0
LogicalDesignator68=R12
LogicalPartID68=1
DocumentName68=DI_ch.SchDoc
ChannelName68=DI_ch3
UniqueID68=\3KGLSPGBH\AOFPDYWD
PhysicalDesignator68=R58
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=DI_ch.SchDoc
ChannelName69=DI_ch3
UniqueID69=\3KGLSPGBH\CKNXBZOO
PhysicalDesignator69=R47
PhysicalDesignatorLocked69=0
LogicalDesignator70=R6
LogicalPartID70=1
DocumentName70=DI_ch.SchDoc
ChannelName70=DI_ch3
UniqueID70=\3KGLSPGBH\CPIQRQUS
PhysicalDesignator70=R52
PhysicalDesignatorLocked70=0
LogicalDesignator71=R13
LogicalPartID71=1
DocumentName71=DI_ch.SchDoc
ChannelName71=DI_ch3
UniqueID71=\3KGLSPGBH\DBCNJJPC
PhysicalDesignator71=R59
PhysicalDesignatorLocked71=0
LogicalDesignator72=R7
LogicalPartID72=1
DocumentName72=DI_ch.SchDoc
ChannelName72=DI_ch3
UniqueID72=\3KGLSPGBH\DIOCTMWQ
PhysicalDesignator72=R53
PhysicalDesignatorLocked72=0
LogicalDesignator73=VD3
LogicalPartID73=1
DocumentName73=DI_ch.SchDoc
ChannelName73=DI_ch3
UniqueID73=\3KGLSPGBH\DPBHKPOC
PhysicalDesignator73=VD19
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=DI_ch.SchDoc
ChannelName74=DI_ch3
UniqueID74=\3KGLSPGBH\EOXBLHIV
PhysicalDesignator74=C43
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=DI_ch.SchDoc
ChannelName75=DI_ch3
UniqueID75=\3KGLSPGBH\FDUICYXK
PhysicalDesignator75=R62
PhysicalDesignatorLocked75=0
LogicalDesignator76=R19
LogicalPartID76=1
DocumentName76=DI_ch.SchDoc
ChannelName76=DI_ch3
UniqueID76=\3KGLSPGBH\GAWLWXIL
PhysicalDesignator76=R65
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=DI_ch.SchDoc
ChannelName77=DI_ch3
UniqueID77=\3KGLSPGBH\HERHUMHM
PhysicalDesignator77=R51
PhysicalDesignatorLocked77=0
LogicalDesignator78=C2
LogicalPartID78=1
DocumentName78=DI_ch.SchDoc
ChannelName78=DI_ch3
UniqueID78=\3KGLSPGBH\IFDIDKQX
PhysicalDesignator78=C44
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=DI_ch.SchDoc
ChannelName79=DI_ch3
UniqueID79=\3KGLSPGBH\IGXDOOIN
PhysicalDesignator79=R49
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=DI_ch.SchDoc
ChannelName80=DI_ch3
UniqueID80=\3KGLSPGBH\JLWWOWQB
PhysicalDesignator80=R63
PhysicalDesignatorLocked80=0
LogicalDesignator81=R15
LogicalPartID81=1
DocumentName81=DI_ch.SchDoc
ChannelName81=DI_ch3
UniqueID81=\3KGLSPGBH\JMTLAYBO
PhysicalDesignator81=R61
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=DI_ch.SchDoc
ChannelName82=DI_ch3
UniqueID82=\3KGLSPGBH\KGVRCXKZ
PhysicalDesignator82=C48
PhysicalDesignatorLocked82=0
LogicalDesignator83=DA1
LogicalPartID83=1
DocumentName83=DI_ch.SchDoc
ChannelName83=DI_ch3
UniqueID83=\3KGLSPGBH\LLSUZSNA
PhysicalDesignator83=DA5
PhysicalDesignatorLocked83=0
LogicalDesignator84=R2
LogicalPartID84=1
DocumentName84=DI_ch.SchDoc
ChannelName84=DI_ch3
UniqueID84=\3KGLSPGBH\MAUKVNOP
PhysicalDesignator84=R48
PhysicalDesignatorLocked84=0
LogicalDesignator85=R9
LogicalPartID85=1
DocumentName85=DI_ch.SchDoc
ChannelName85=DI_ch3
UniqueID85=\3KGLSPGBH\MILXXONA
PhysicalDesignator85=R55
PhysicalDesignatorLocked85=0
LogicalDesignator86=DA2
LogicalPartID86=1
DocumentName86=DI_ch.SchDoc
ChannelName86=DI_ch3
UniqueID86=\3KGLSPGBH\MKRJUVHE
PhysicalDesignator86=DA6
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=DI_ch.SchDoc
ChannelName87=DI_ch3
UniqueID87=\3KGLSPGBH\NZAYEVKP
PhysicalDesignator87=R50
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=DI_ch.SchDoc
ChannelName88=DI_ch3
UniqueID88=\3KGLSPGBH\OEWNLHDH
PhysicalDesignator88=C50
PhysicalDesignatorLocked88=0
LogicalDesignator89=C3
LogicalPartID89=1
DocumentName89=DI_ch.SchDoc
ChannelName89=DI_ch3
UniqueID89=\3KGLSPGBH\OYRYEPKI
PhysicalDesignator89=C45
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD2
LogicalPartID90=1
DocumentName90=DI_ch.SchDoc
ChannelName90=DI_ch3
UniqueID90=\3KGLSPGBH\PLHOFBJY
PhysicalDesignator90=VD18
PhysicalDesignatorLocked90=0
LogicalDesignator91=R18
LogicalPartID91=1
DocumentName91=DI_ch.SchDoc
ChannelName91=DI_ch3
UniqueID91=\3KGLSPGBH\PNBHTSNR
PhysicalDesignator91=R64
PhysicalDesignatorLocked91=0
LogicalDesignator92=R8
LogicalPartID92=1
DocumentName92=DI_ch.SchDoc
ChannelName92=DI_ch3
UniqueID92=\3KGLSPGBH\RACMBMJF
PhysicalDesignator92=R54
PhysicalDesignatorLocked92=0
LogicalDesignator93=VD4
LogicalPartID93=1
DocumentName93=DI_ch.SchDoc
ChannelName93=DI_ch3
UniqueID93=\3KGLSPGBH\THYNKNCS
PhysicalDesignator93=VD20
PhysicalDesignatorLocked93=0
LogicalDesignator94=VD1
LogicalPartID94=1
DocumentName94=DI_ch.SchDoc
ChannelName94=DI_ch3
UniqueID94=\3KGLSPGBH\UCRMJGFN
PhysicalDesignator94=VD17
PhysicalDesignatorLocked94=0
LogicalDesignator95=C5
LogicalPartID95=1
DocumentName95=DI_ch.SchDoc
ChannelName95=DI_ch3
UniqueID95=\3KGLSPGBH\VBLRZECU
PhysicalDesignator95=C47
PhysicalDesignatorLocked95=0
LogicalDesignator96=C7
LogicalPartID96=1
DocumentName96=DI_ch.SchDoc
ChannelName96=DI_ch3
UniqueID96=\3KGLSPGBH\VTPXWSLX
PhysicalDesignator96=C49
PhysicalDesignatorLocked96=0
LogicalDesignator97=R11
LogicalPartID97=1
DocumentName97=DI_ch.SchDoc
ChannelName97=DI_ch3
UniqueID97=\3KGLSPGBH\WMGMAHUD
PhysicalDesignator97=R57
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=DI_ch.SchDoc
ChannelName98=DI_ch3
UniqueID98=\3KGLSPGBH\YDEEXETS
PhysicalDesignator98=R66
PhysicalDesignatorLocked98=0
LogicalDesignator99=R10
LogicalPartID99=1
DocumentName99=DI_ch.SchDoc
ChannelName99=DI_ch3
UniqueID99=\3KGLSPGBH\YETPXTIN
PhysicalDesignator99=R56
PhysicalDesignatorLocked99=0
LogicalDesignator100=C4
LogicalPartID100=1
DocumentName100=DI_ch.SchDoc
ChannelName100=DI_ch3
UniqueID100=\3KGLSPGBH\YHZLUYRK
PhysicalDesignator100=C46
PhysicalDesignatorLocked100=0
LogicalDesignator101=R14
LogicalPartID101=1
DocumentName101=DI_ch.SchDoc
ChannelName101=DI_ch3
UniqueID101=\3KGLSPGBH\YMLNUPAZ
PhysicalDesignator101=R60
PhysicalDesignatorLocked101=0
LogicalDesignator102=R12
LogicalPartID102=1
DocumentName102=DI_ch.SchDoc
ChannelName102=DI_ch4
UniqueID102=\4KGLSPGBH\AOFPDYWD
PhysicalDesignator102=R78
PhysicalDesignatorLocked102=0
LogicalDesignator103=R1
LogicalPartID103=1
DocumentName103=DI_ch.SchDoc
ChannelName103=DI_ch4
UniqueID103=\4KGLSPGBH\CKNXBZOO
PhysicalDesignator103=R67
PhysicalDesignatorLocked103=0
LogicalDesignator104=R6
LogicalPartID104=1
DocumentName104=DI_ch.SchDoc
ChannelName104=DI_ch4
UniqueID104=\4KGLSPGBH\CPIQRQUS
PhysicalDesignator104=R72
PhysicalDesignatorLocked104=0
LogicalDesignator105=R13
LogicalPartID105=1
DocumentName105=DI_ch.SchDoc
ChannelName105=DI_ch4
UniqueID105=\4KGLSPGBH\DBCNJJPC
PhysicalDesignator105=R79
PhysicalDesignatorLocked105=0
LogicalDesignator106=R7
LogicalPartID106=1
DocumentName106=DI_ch.SchDoc
ChannelName106=DI_ch4
UniqueID106=\4KGLSPGBH\DIOCTMWQ
PhysicalDesignator106=R73
PhysicalDesignatorLocked106=0
LogicalDesignator107=VD3
LogicalPartID107=1
DocumentName107=DI_ch.SchDoc
ChannelName107=DI_ch4
UniqueID107=\4KGLSPGBH\DPBHKPOC
PhysicalDesignator107=VD23
PhysicalDesignatorLocked107=0
LogicalDesignator108=C1
LogicalPartID108=1
DocumentName108=DI_ch.SchDoc
ChannelName108=DI_ch4
UniqueID108=\4KGLSPGBH\EOXBLHIV
PhysicalDesignator108=C51
PhysicalDesignatorLocked108=0
LogicalDesignator109=R16
LogicalPartID109=1
DocumentName109=DI_ch.SchDoc
ChannelName109=DI_ch4
UniqueID109=\4KGLSPGBH\FDUICYXK
PhysicalDesignator109=R82
PhysicalDesignatorLocked109=0
LogicalDesignator110=R19
LogicalPartID110=1
DocumentName110=DI_ch.SchDoc
ChannelName110=DI_ch4
UniqueID110=\4KGLSPGBH\GAWLWXIL
PhysicalDesignator110=R85
PhysicalDesignatorLocked110=0
LogicalDesignator111=R5
LogicalPartID111=1
DocumentName111=DI_ch.SchDoc
ChannelName111=DI_ch4
UniqueID111=\4KGLSPGBH\HERHUMHM
PhysicalDesignator111=R71
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=DI_ch.SchDoc
ChannelName112=DI_ch4
UniqueID112=\4KGLSPGBH\IFDIDKQX
PhysicalDesignator112=C52
PhysicalDesignatorLocked112=0
LogicalDesignator113=R3
LogicalPartID113=1
DocumentName113=DI_ch.SchDoc
ChannelName113=DI_ch4
UniqueID113=\4KGLSPGBH\IGXDOOIN
PhysicalDesignator113=R69
PhysicalDesignatorLocked113=0
LogicalDesignator114=R17
LogicalPartID114=1
DocumentName114=DI_ch.SchDoc
ChannelName114=DI_ch4
UniqueID114=\4KGLSPGBH\JLWWOWQB
PhysicalDesignator114=R83
PhysicalDesignatorLocked114=0
LogicalDesignator115=R15
LogicalPartID115=1
DocumentName115=DI_ch.SchDoc
ChannelName115=DI_ch4
UniqueID115=\4KGLSPGBH\JMTLAYBO
PhysicalDesignator115=R81
PhysicalDesignatorLocked115=0
LogicalDesignator116=C6
LogicalPartID116=1
DocumentName116=DI_ch.SchDoc
ChannelName116=DI_ch4
UniqueID116=\4KGLSPGBH\KGVRCXKZ
PhysicalDesignator116=C56
PhysicalDesignatorLocked116=0
LogicalDesignator117=DA1
LogicalPartID117=1
DocumentName117=DI_ch.SchDoc
ChannelName117=DI_ch4
UniqueID117=\4KGLSPGBH\LLSUZSNA
PhysicalDesignator117=DA7
PhysicalDesignatorLocked117=0
LogicalDesignator118=R2
LogicalPartID118=1
DocumentName118=DI_ch.SchDoc
ChannelName118=DI_ch4
UniqueID118=\4KGLSPGBH\MAUKVNOP
PhysicalDesignator118=R68
PhysicalDesignatorLocked118=0
LogicalDesignator119=R9
LogicalPartID119=1
DocumentName119=DI_ch.SchDoc
ChannelName119=DI_ch4
UniqueID119=\4KGLSPGBH\MILXXONA
PhysicalDesignator119=R75
PhysicalDesignatorLocked119=0
LogicalDesignator120=DA2
LogicalPartID120=1
DocumentName120=DI_ch.SchDoc
ChannelName120=DI_ch4
UniqueID120=\4KGLSPGBH\MKRJUVHE
PhysicalDesignator120=DA8
PhysicalDesignatorLocked120=0
LogicalDesignator121=R4
LogicalPartID121=1
DocumentName121=DI_ch.SchDoc
ChannelName121=DI_ch4
UniqueID121=\4KGLSPGBH\NZAYEVKP
PhysicalDesignator121=R70
PhysicalDesignatorLocked121=0
LogicalDesignator122=C8
LogicalPartID122=1
DocumentName122=DI_ch.SchDoc
ChannelName122=DI_ch4
UniqueID122=\4KGLSPGBH\OEWNLHDH
PhysicalDesignator122=C58
PhysicalDesignatorLocked122=0
LogicalDesignator123=C3
LogicalPartID123=1
DocumentName123=DI_ch.SchDoc
ChannelName123=DI_ch4
UniqueID123=\4KGLSPGBH\OYRYEPKI
PhysicalDesignator123=C53
PhysicalDesignatorLocked123=0
LogicalDesignator124=VD2
LogicalPartID124=1
DocumentName124=DI_ch.SchDoc
ChannelName124=DI_ch4
UniqueID124=\4KGLSPGBH\PLHOFBJY
PhysicalDesignator124=VD22
PhysicalDesignatorLocked124=0
LogicalDesignator125=R18
LogicalPartID125=1
DocumentName125=DI_ch.SchDoc
ChannelName125=DI_ch4
UniqueID125=\4KGLSPGBH\PNBHTSNR
PhysicalDesignator125=R84
PhysicalDesignatorLocked125=0
LogicalDesignator126=R8
LogicalPartID126=1
DocumentName126=DI_ch.SchDoc
ChannelName126=DI_ch4
UniqueID126=\4KGLSPGBH\RACMBMJF
PhysicalDesignator126=R74
PhysicalDesignatorLocked126=0
LogicalDesignator127=VD4
LogicalPartID127=1
DocumentName127=DI_ch.SchDoc
ChannelName127=DI_ch4
UniqueID127=\4KGLSPGBH\THYNKNCS
PhysicalDesignator127=VD24
PhysicalDesignatorLocked127=0
LogicalDesignator128=VD1
LogicalPartID128=1
DocumentName128=DI_ch.SchDoc
ChannelName128=DI_ch4
UniqueID128=\4KGLSPGBH\UCRMJGFN
PhysicalDesignator128=VD21
PhysicalDesignatorLocked128=0
LogicalDesignator129=C5
LogicalPartID129=1
DocumentName129=DI_ch.SchDoc
ChannelName129=DI_ch4
UniqueID129=\4KGLSPGBH\VBLRZECU
PhysicalDesignator129=C55
PhysicalDesignatorLocked129=0
LogicalDesignator130=C7
LogicalPartID130=1
DocumentName130=DI_ch.SchDoc
ChannelName130=DI_ch4
UniqueID130=\4KGLSPGBH\VTPXWSLX
PhysicalDesignator130=C57
PhysicalDesignatorLocked130=0
LogicalDesignator131=R11
LogicalPartID131=1
DocumentName131=DI_ch.SchDoc
ChannelName131=DI_ch4
UniqueID131=\4KGLSPGBH\WMGMAHUD
PhysicalDesignator131=R77
PhysicalDesignatorLocked131=0
LogicalDesignator132=R20
LogicalPartID132=1
DocumentName132=DI_ch.SchDoc
ChannelName132=DI_ch4
UniqueID132=\4KGLSPGBH\YDEEXETS
PhysicalDesignator132=R86
PhysicalDesignatorLocked132=0
LogicalDesignator133=R10
LogicalPartID133=1
DocumentName133=DI_ch.SchDoc
ChannelName133=DI_ch4
UniqueID133=\4KGLSPGBH\YETPXTIN
PhysicalDesignator133=R76
PhysicalDesignatorLocked133=0
LogicalDesignator134=C4
LogicalPartID134=1
DocumentName134=DI_ch.SchDoc
ChannelName134=DI_ch4
UniqueID134=\4KGLSPGBH\YHZLUYRK
PhysicalDesignator134=C54
PhysicalDesignatorLocked134=0
LogicalDesignator135=R14
LogicalPartID135=1
DocumentName135=DI_ch.SchDoc
ChannelName135=DI_ch4
UniqueID135=\4KGLSPGBH\YMLNUPAZ
PhysicalDesignator135=R80
PhysicalDesignatorLocked135=0
LogicalDesignator136=C15
LogicalPartID136=1
DocumentName136=suply_1w.SchDoc
ChannelName136=U_suply_1w
UniqueID136=\CDGDCMFN\ABYBUVAS
PhysicalDesignator136=C93
PhysicalDesignatorLocked136=0
LogicalDesignator137=L4
LogicalPartID137=1
DocumentName137=suply_1w.SchDoc
ChannelName137=U_suply_1w
UniqueID137=\CDGDCMFN\AJOWKWGP
PhysicalDesignator137=L6
PhysicalDesignatorLocked137=0
LogicalDesignator138=L2
LogicalPartID138=1
DocumentName138=suply_1w.SchDoc
ChannelName138=U_suply_1w
UniqueID138=\CDGDCMFN\BOIHQQLC
PhysicalDesignator138=L4
PhysicalDesignatorLocked138=0
LogicalDesignator139=C17
LogicalPartID139=1
DocumentName139=suply_1w.SchDoc
ChannelName139=U_suply_1w
UniqueID139=\CDGDCMFN\CMIGHCVC
PhysicalDesignator139=C95
PhysicalDesignatorLocked139=0
LogicalDesignator140=C9
LogicalPartID140=1
DocumentName140=suply_1w.SchDoc
ChannelName140=U_suply_1w
UniqueID140=\CDGDCMFN\CQTGUECQ
PhysicalDesignator140=C87
PhysicalDesignatorLocked140=0
LogicalDesignator141=C11
LogicalPartID141=1
DocumentName141=suply_1w.SchDoc
ChannelName141=U_suply_1w
UniqueID141=\CDGDCMFN\EJYAUPVB
PhysicalDesignator141=C89
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q1
LogicalPartID142=1
DocumentName142=suply_1w.SchDoc
ChannelName142=U_suply_1w
UniqueID142=\CDGDCMFN\EQITZOZO
PhysicalDesignator142=Q7
PhysicalDesignatorLocked142=0
LogicalDesignator143=DA5
LogicalPartID143=1
DocumentName143=suply_1w.SchDoc
ChannelName143=U_suply_1w
UniqueID143=\CDGDCMFN\EXMRLWKM
PhysicalDesignator143=DA15
PhysicalDesignatorLocked143=0
LogicalDesignator144=R22
LogicalPartID144=1
DocumentName144=suply_1w.SchDoc
ChannelName144=U_suply_1w
UniqueID144=\CDGDCMFN\FIKEXLYY
PhysicalDesignator144=R120
PhysicalDesignatorLocked144=0
LogicalDesignator145=R21
LogicalPartID145=1
DocumentName145=suply_1w.SchDoc
ChannelName145=U_suply_1w
UniqueID145=\CDGDCMFN\FLODLBGR
PhysicalDesignator145=R119
PhysicalDesignatorLocked145=0
LogicalDesignator146=C21
LogicalPartID146=1
DocumentName146=suply_1w.SchDoc
ChannelName146=U_suply_1w
UniqueID146=\CDGDCMFN\IHKISJCX
PhysicalDesignator146=C99
PhysicalDesignatorLocked146=0
LogicalDesignator147=VD8
LogicalPartID147=1
DocumentName147=suply_1w.SchDoc
ChannelName147=U_suply_1w
UniqueID147=\CDGDCMFN\IYNWARRM
PhysicalDesignator147=VD48
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=suply_1w.SchDoc
ChannelName148=U_suply_1w
UniqueID148=\CDGDCMFN\JZPBKULC
PhysicalDesignator148=C90
PhysicalDesignatorLocked148=0
LogicalDesignator149=R26
LogicalPartID149=1
DocumentName149=suply_1w.SchDoc
ChannelName149=U_suply_1w
UniqueID149=\CDGDCMFN\KVKHHIVK
PhysicalDesignator149=R124
PhysicalDesignatorLocked149=0
LogicalDesignator150=C19
LogicalPartID150=1
DocumentName150=suply_1w.SchDoc
ChannelName150=U_suply_1w
UniqueID150=\CDGDCMFN\LPHANLDC
PhysicalDesignator150=C97
PhysicalDesignatorLocked150=0
LogicalDesignator151=L1
LogicalPartID151=1
DocumentName151=suply_1w.SchDoc
ChannelName151=U_suply_1w
UniqueID151=\CDGDCMFN\MAHQXYXA
PhysicalDesignator151=L3
PhysicalDesignatorLocked151=0
LogicalDesignator152=R25
LogicalPartID152=1
DocumentName152=suply_1w.SchDoc
ChannelName152=U_suply_1w
UniqueID152=\CDGDCMFN\MVYNSBDG
PhysicalDesignator152=R123
PhysicalDesignatorLocked152=0
LogicalDesignator153=C16
LogicalPartID153=1
DocumentName153=suply_1w.SchDoc
ChannelName153=U_suply_1w
UniqueID153=\CDGDCMFN\OLNVNITV
PhysicalDesignator153=C94
PhysicalDesignatorLocked153=0
LogicalDesignator154=C20
LogicalPartID154=1
DocumentName154=suply_1w.SchDoc
ChannelName154=U_suply_1w
UniqueID154=\CDGDCMFN\OYLQJNHI
PhysicalDesignator154=C98
PhysicalDesignatorLocked154=0
LogicalDesignator155=VD5
LogicalPartID155=1
DocumentName155=suply_1w.SchDoc
ChannelName155=U_suply_1w
UniqueID155=\CDGDCMFN\QSHRWHZD
PhysicalDesignator155=VD45
PhysicalDesignatorLocked155=0
LogicalDesignator156=L3
LogicalPartID156=1
DocumentName156=suply_1w.SchDoc
ChannelName156=U_suply_1w
UniqueID156=\CDGDCMFN\RRUETBVX
PhysicalDesignator156=L5
PhysicalDesignatorLocked156=0
LogicalDesignator157=C13
LogicalPartID157=1
DocumentName157=suply_1w.SchDoc
ChannelName157=U_suply_1w
UniqueID157=\CDGDCMFN\RXTCMVFE
PhysicalDesignator157=C91
PhysicalDesignatorLocked157=0
LogicalDesignator158=DA4
LogicalPartID158=1
DocumentName158=suply_1w.SchDoc
ChannelName158=U_suply_1w
UniqueID158=\CDGDCMFN\SYDGQAHC
PhysicalDesignator158=DA14
PhysicalDesignatorLocked158=0
LogicalDesignator159=FU1
LogicalPartID159=1
DocumentName159=suply_1w.SchDoc
ChannelName159=U_suply_1w
UniqueID159=\CDGDCMFN\TBVHAZXS
PhysicalDesignator159=FU3
PhysicalDesignatorLocked159=0
LogicalDesignator160=C10
LogicalPartID160=1
DocumentName160=suply_1w.SchDoc
ChannelName160=U_suply_1w
UniqueID160=\CDGDCMFN\TOCTCCCF
PhysicalDesignator160=C88
PhysicalDesignatorLocked160=0
LogicalDesignator161=R23
LogicalPartID161=1
DocumentName161=suply_1w.SchDoc
ChannelName161=U_suply_1w
UniqueID161=\CDGDCMFN\TXZINBED
PhysicalDesignator161=R121
PhysicalDesignatorLocked161=0
LogicalDesignator162=R24
LogicalPartID162=1
DocumentName162=suply_1w.SchDoc
ChannelName162=U_suply_1w
UniqueID162=\CDGDCMFN\UICEQRUZ
PhysicalDesignator162=R122
PhysicalDesignatorLocked162=0
LogicalDesignator163=C14
LogicalPartID163=1
DocumentName163=suply_1w.SchDoc
ChannelName163=U_suply_1w
UniqueID163=\CDGDCMFN\VBIYDJCO
PhysicalDesignator163=C92
PhysicalDesignatorLocked163=0
LogicalDesignator164=DA3
LogicalPartID164=1
DocumentName164=suply_1w.SchDoc
ChannelName164=U_suply_1w
UniqueID164=\CDGDCMFN\ZEVGOFHS
PhysicalDesignator164=DA13
PhysicalDesignatorLocked164=0
LogicalDesignator165=VD7
LogicalPartID165=1
DocumentName165=suply_1w.SchDoc
ChannelName165=U_suply_1w
UniqueID165=\CDGDCMFN\ZPJANUIT
PhysicalDesignator165=VD47
PhysicalDesignatorLocked165=0
LogicalDesignator166=C18
LogicalPartID166=1
DocumentName166=suply_1w.SchDoc
ChannelName166=U_suply_1w
UniqueID166=\CDGDCMFN\ZTHNQRJK
PhysicalDesignator166=C96
PhysicalDesignatorLocked166=0
LogicalDesignator167=VD6
LogicalPartID167=1
DocumentName167=suply_1w.SchDoc
ChannelName167=U_suply_1w
UniqueID167=\CDGDCMFN\ZZETRPGO
PhysicalDesignator167=VD46
PhysicalDesignatorLocked167=0
LogicalDesignator168=X6
LogicalPartID168=1
DocumentName168=Main.SchDoc
ChannelName168=Main
UniqueID168=\DUPVVINJ
PhysicalDesignator168=X1
PhysicalDesignatorLocked168=0
LogicalDesignator169=VD24
LogicalPartID169=1
DocumentName169=485.SchDoc
ChannelName169=U_485_2
UniqueID169=\FOBXCQCQ\AOVVTAMI
PhysicalDesignator169=VD6
PhysicalDesignatorLocked169=0
LogicalDesignator170=C46
LogicalPartID170=1
DocumentName170=485.SchDoc
ChannelName170=U_485_2
UniqueID170=\FOBXCQCQ\BOYLRDKI
PhysicalDesignator170=C22
PhysicalDesignatorLocked170=0
LogicalDesignator171=VD26
LogicalPartID171=1
DocumentName171=485.SchDoc
ChannelName171=U_485_2
UniqueID171=\FOBXCQCQ\CIYAZFIW
PhysicalDesignator171=VD8
PhysicalDesignatorLocked171=0
LogicalDesignator172=C44
LogicalPartID172=1
DocumentName172=485.SchDoc
ChannelName172=U_485_2
UniqueID172=\FOBXCQCQ\DDFNYLUU
PhysicalDesignator172=C20
PhysicalDesignatorLocked172=0
LogicalDesignator173=C43
LogicalPartID173=1
DocumentName173=485.SchDoc
ChannelName173=U_485_2
UniqueID173=\FOBXCQCQ\DVWYTAAP
PhysicalDesignator173=C19
PhysicalDesignatorLocked173=0
LogicalDesignator174=C47
LogicalPartID174=1
DocumentName174=485.SchDoc
ChannelName174=U_485_2
UniqueID174=\FOBXCQCQ\DYKXPKKS
PhysicalDesignator174=C23
PhysicalDesignatorLocked174=0
LogicalDesignator175=DD3
LogicalPartID175=1
DocumentName175=485.SchDoc
ChannelName175=U_485_2
UniqueID175=\FOBXCQCQ\HRDLLXIG
PhysicalDesignator175=DD4
PhysicalDesignatorLocked175=0
LogicalDesignator176=VD26
LogicalPartID176=2
DocumentName176=485.SchDoc
ChannelName176=U_485_2
UniqueID176=\FOBXCQCQ\HRUPFQGH
PhysicalDesignator176=VD8
PhysicalDesignatorLocked176=0
LogicalDesignator177=R42
LogicalPartID177=1
DocumentName177=485.SchDoc
ChannelName177=U_485_2
UniqueID177=\FOBXCQCQ\KJSQGMGF
PhysicalDesignator177=R5
PhysicalDesignatorLocked177=0
LogicalDesignator178=DD2
LogicalPartID178=1
DocumentName178=485.SchDoc
ChannelName178=U_485_2
UniqueID178=\FOBXCQCQ\KRKXJIYF
PhysicalDesignator178=DD3
PhysicalDesignatorLocked178=0
LogicalDesignator179=VD25
LogicalPartID179=1
DocumentName179=485.SchDoc
ChannelName179=U_485_2
UniqueID179=\FOBXCQCQ\LECPPFGH
PhysicalDesignator179=VD7
PhysicalDesignatorLocked179=0
LogicalDesignator180=R43
LogicalPartID180=1
DocumentName180=485.SchDoc
ChannelName180=U_485_2
UniqueID180=\FOBXCQCQ\LUDQSXVH
PhysicalDesignator180=R6
PhysicalDesignatorLocked180=0
LogicalDesignator181=C41
LogicalPartID181=1
DocumentName181=485.SchDoc
ChannelName181=U_485_2
UniqueID181=\FOBXCQCQ\PXTYPCQZ
PhysicalDesignator181=C17
PhysicalDesignatorLocked181=0
LogicalDesignator182=C40
LogicalPartID182=1
DocumentName182=485.SchDoc
ChannelName182=U_485_2
UniqueID182=\FOBXCQCQ\QMDQCMYN
PhysicalDesignator182=C16
PhysicalDesignatorLocked182=0
LogicalDesignator183=C42
LogicalPartID183=1
DocumentName183=485.SchDoc
ChannelName183=U_485_2
UniqueID183=\FOBXCQCQ\QUBQYVWW
PhysicalDesignator183=C18
PhysicalDesignatorLocked183=0
LogicalDesignator184=C38
LogicalPartID184=1
DocumentName184=485.SchDoc
ChannelName184=U_485_2
UniqueID184=\FOBXCQCQ\RNUWFJEC
PhysicalDesignator184=C14
PhysicalDesignatorLocked184=0
LogicalDesignator185=D1
LogicalPartID185=1
DocumentName185=485.SchDoc
ChannelName185=U_485_2
UniqueID185=\FOBXCQCQ\RUBKVQCG
PhysicalDesignator185=D2
PhysicalDesignatorLocked185=0
LogicalDesignator186=C49
LogicalPartID186=1
DocumentName186=485.SchDoc
ChannelName186=U_485_2
UniqueID186=\FOBXCQCQ\RWPQAREI
PhysicalDesignator186=C25
PhysicalDesignatorLocked186=0
LogicalDesignator187=C45
LogicalPartID187=1
DocumentName187=485.SchDoc
ChannelName187=U_485_2
UniqueID187=\FOBXCQCQ\UIQLRZKE
PhysicalDesignator187=C21
PhysicalDesignatorLocked187=0
LogicalDesignator188=C50
LogicalPartID188=1
DocumentName188=485.SchDoc
ChannelName188=U_485_2
UniqueID188=\FOBXCQCQ\VRCONVNY
PhysicalDesignator188=C26
PhysicalDesignatorLocked188=0
LogicalDesignator189=R41
LogicalPartID189=1
DocumentName189=485.SchDoc
ChannelName189=U_485_2
UniqueID189=\FOBXCQCQ\WEMRKEXZ
PhysicalDesignator189=R4
PhysicalDesignatorLocked189=0
LogicalDesignator190=VD23
LogicalPartID190=1
DocumentName190=485.SchDoc
ChannelName190=U_485_2
UniqueID190=\FOBXCQCQ\YPQHAOJG
PhysicalDesignator190=VD5
PhysicalDesignatorLocked190=0
LogicalDesignator191=C39
LogicalPartID191=1
DocumentName191=485.SchDoc
ChannelName191=U_485_2
UniqueID191=\FOBXCQCQ\ZFOXEAKW
PhysicalDesignator191=C15
PhysicalDesignatorLocked191=0
LogicalDesignator192=C48
LogicalPartID192=1
DocumentName192=485.SchDoc
ChannelName192=U_485_2
UniqueID192=\FOBXCQCQ\ZHKZDOPZ
PhysicalDesignator192=C24
PhysicalDesignatorLocked192=0
LogicalDesignator193=C36
LogicalPartID193=1
DocumentName193=indication.SchDoc
ChannelName193=U_indication
UniqueID193=\HADYCBDC\AHQPLDGO
PhysicalDesignator193=C59
PhysicalDesignatorLocked193=0
LogicalDesignator194=VD20
LogicalPartID194=2
DocumentName194=indication.SchDoc
ChannelName194=U_indication
UniqueID194=\HADYCBDC\AXKTZRVV
PhysicalDesignator194=VD34
PhysicalDesignatorLocked194=0
LogicalDesignator195=VD22
LogicalPartID195=1
DocumentName195=indication.SchDoc
ChannelName195=U_indication
UniqueID195=\HADYCBDC\BJONVDIA
PhysicalDesignator195=VD38
PhysicalDesignatorLocked195=0
LogicalDesignator196=VD17
LogicalPartID196=1
DocumentName196=indication.SchDoc
ChannelName196=U_indication
UniqueID196=\HADYCBDC\BLVWFHVZ
PhysicalDesignator196=VD28
PhysicalDesignatorLocked196=0
LogicalDesignator197=R38
LogicalPartID197=3
DocumentName197=indication.SchDoc
ChannelName197=U_indication
UniqueID197=\HADYCBDC\CKRCUDTK
PhysicalDesignator197=R97
PhysicalDesignatorLocked197=0
LogicalDesignator198=R40
LogicalPartID198=4
DocumentName198=indication.SchDoc
ChannelName198=U_indication
UniqueID198=\HADYCBDC\CSSAHARY
PhysicalDesignator198=R104
PhysicalDesignatorLocked198=0
LogicalDesignator199=VD21
LogicalPartID199=2
DocumentName199=indication.SchDoc
ChannelName199=U_indication
UniqueID199=\HADYCBDC\DMNXZVRC
PhysicalDesignator199=VD36
PhysicalDesignatorLocked199=0
LogicalDesignator200=U3
LogicalPartID200=1
DocumentName200=indication.SchDoc
ChannelName200=U_indication
UniqueID200=\HADYCBDC\FDRRWUCU
PhysicalDesignator200=U2
PhysicalDesignatorLocked200=0
LogicalDesignator201=R38
LogicalPartID201=2
DocumentName201=indication.SchDoc
ChannelName201=U_indication
UniqueID201=\HADYCBDC\GHXHQUJS
PhysicalDesignator201=R97
PhysicalDesignatorLocked201=0
LogicalDesignator202=R38
LogicalPartID202=1
DocumentName202=indication.SchDoc
ChannelName202=U_indication
UniqueID202=\HADYCBDC\HLCRGEZJ
PhysicalDesignator202=R97
PhysicalDesignatorLocked202=0
LogicalDesignator203=VD16
LogicalPartID203=2
DocumentName203=indication.SchDoc
ChannelName203=U_indication
UniqueID203=\HADYCBDC\HOPFTFFA
PhysicalDesignator203=VD27
PhysicalDesignatorLocked203=0
LogicalDesignator204=R40
LogicalPartID204=1
DocumentName204=indication.SchDoc
ChannelName204=U_indication
UniqueID204=\HADYCBDC\HSVTFLXI
PhysicalDesignator204=R101
PhysicalDesignatorLocked204=0
LogicalDesignator205=VD19
LogicalPartID205=2
DocumentName205=indication.SchDoc
ChannelName205=U_indication
UniqueID205=\HADYCBDC\HZUWQMZZ
PhysicalDesignator205=VD32
PhysicalDesignatorLocked205=0
LogicalDesignator206=VD15
LogicalPartID206=2
DocumentName206=indication.SchDoc
ChannelName206=U_indication
UniqueID206=\HADYCBDC\IMEZZBQI
PhysicalDesignator206=VD26
PhysicalDesignatorLocked206=0
LogicalDesignator207=VD22
LogicalPartID207=2
DocumentName207=indication.SchDoc
ChannelName207=U_indication
UniqueID207=\HADYCBDC\MDBSFHGW
PhysicalDesignator207=VD38
PhysicalDesignatorLocked207=0
LogicalDesignator208=R37
LogicalPartID208=3
DocumentName208=indication.SchDoc
ChannelName208=U_indication
UniqueID208=\HADYCBDC\MIFSZJLI
PhysicalDesignator208=R96
PhysicalDesignatorLocked208=0
LogicalDesignator209=VD18
LogicalPartID209=2
DocumentName209=indication.SchDoc
ChannelName209=U_indication
UniqueID209=\HADYCBDC\MKVSGHLC
PhysicalDesignator209=VD31
PhysicalDesignatorLocked209=0
LogicalDesignator210=VD20
LogicalPartID210=1
DocumentName210=indication.SchDoc
ChannelName210=U_indication
UniqueID210=\HADYCBDC\NOJMTTEC
PhysicalDesignator210=VD35
PhysicalDesignatorLocked210=0
LogicalDesignator211=VD18
LogicalPartID211=1
DocumentName211=indication.SchDoc
ChannelName211=U_indication
UniqueID211=\HADYCBDC\NZNIOBGH
PhysicalDesignator211=VD30
PhysicalDesignatorLocked211=0
LogicalDesignator212=R37
LogicalPartID212=1
DocumentName212=indication.SchDoc
ChannelName212=U_indication
UniqueID212=\HADYCBDC\PCEDXYHZ
PhysicalDesignator212=R95
PhysicalDesignatorLocked212=0
LogicalDesignator213=R39
LogicalPartID213=2
DocumentName213=indication.SchDoc
ChannelName213=U_indication
UniqueID213=\HADYCBDC\RGWRCHDG
PhysicalDesignator213=R100
PhysicalDesignatorLocked213=0
LogicalDesignator214=R39
LogicalPartID214=1
DocumentName214=indication.SchDoc
ChannelName214=U_indication
UniqueID214=\HADYCBDC\RMQZCDHV
PhysicalDesignator214=R99
PhysicalDesignatorLocked214=0
LogicalDesignator215=VD21
LogicalPartID215=1
DocumentName215=indication.SchDoc
ChannelName215=U_indication
UniqueID215=\HADYCBDC\SAZWKDLI
PhysicalDesignator215=VD37
PhysicalDesignatorLocked215=0
LogicalDesignator216=VD19
LogicalPartID216=1
DocumentName216=indication.SchDoc
ChannelName216=U_indication
UniqueID216=\HADYCBDC\SBJUVRFV
PhysicalDesignator216=VD33
PhysicalDesignatorLocked216=0
LogicalDesignator217=R37
LogicalPartID217=4
DocumentName217=indication.SchDoc
ChannelName217=U_indication
UniqueID217=\HADYCBDC\TGYRYPBQ
PhysicalDesignator217=R95
PhysicalDesignatorLocked217=0
LogicalDesignator218=R38
LogicalPartID218=4
DocumentName218=indication.SchDoc
ChannelName218=U_indication
UniqueID218=\HADYCBDC\TIFJMGSM
PhysicalDesignator218=R98
PhysicalDesignatorLocked218=0
LogicalDesignator219=R39
LogicalPartID219=4
DocumentName219=indication.SchDoc
ChannelName219=U_indication
UniqueID219=\HADYCBDC\UGJMDIMJ
PhysicalDesignator219=R100
PhysicalDesignatorLocked219=0
LogicalDesignator220=R37
LogicalPartID220=2
DocumentName220=indication.SchDoc
ChannelName220=U_indication
UniqueID220=\HADYCBDC\UWYQDKBQ
PhysicalDesignator220=R95
PhysicalDesignatorLocked220=0
LogicalDesignator221=VD17
LogicalPartID221=2
DocumentName221=indication.SchDoc
ChannelName221=U_indication
UniqueID221=\HADYCBDC\UXNITHGQ
PhysicalDesignator221=VD29
PhysicalDesignatorLocked221=0
LogicalDesignator222=R40
LogicalPartID222=2
DocumentName222=indication.SchDoc
ChannelName222=U_indication
UniqueID222=\HADYCBDC\XBWCPTQL
PhysicalDesignator222=R102
PhysicalDesignatorLocked222=0
LogicalDesignator223=U2
LogicalPartID223=1
DocumentName223=indication.SchDoc
ChannelName223=U_indication
UniqueID223=\HADYCBDC\XFJTDBKR
PhysicalDesignator223=U1
PhysicalDesignatorLocked223=0
LogicalDesignator224=VD16
LogicalPartID224=1
DocumentName224=indication.SchDoc
ChannelName224=U_indication
UniqueID224=\HADYCBDC\XSELHSBA
PhysicalDesignator224=VD27
PhysicalDesignatorLocked224=0
LogicalDesignator225=VD15
LogicalPartID225=1
DocumentName225=indication.SchDoc
ChannelName225=U_indication
UniqueID225=\HADYCBDC\XUEDUWXS
PhysicalDesignator225=VD25
PhysicalDesignatorLocked225=0
LogicalDesignator226=R40
LogicalPartID226=3
DocumentName226=indication.SchDoc
ChannelName226=U_indication
UniqueID226=\HADYCBDC\YSDBEUES
PhysicalDesignator226=R103
PhysicalDesignatorLocked226=0
LogicalDesignator227=C37
LogicalPartID227=1
DocumentName227=indication.SchDoc
ChannelName227=U_indication
UniqueID227=\HADYCBDC\YURKUIML
PhysicalDesignator227=C60
PhysicalDesignatorLocked227=0
LogicalDesignator228=R39
LogicalPartID228=3
DocumentName228=indication.SchDoc
ChannelName228=U_indication
UniqueID228=\HADYCBDC\YZFUTYCO
PhysicalDesignator228=R100
PhysicalDesignatorLocked228=0
LogicalDesignator229=X9
LogicalPartID229=1
DocumentName229=Main.SchDoc
ChannelName229=Main
UniqueID229=\HDNQGSIA
PhysicalDesignator229=X4
PhysicalDesignatorLocked229=0
LogicalDesignator230=VD10
LogicalPartID230=1
DocumentName230=PWM_OUT.SchDoc
ChannelName230=U_PWM_OUT
UniqueID230=\IWSNKWKR\AZKNZVKA
PhysicalDesignator230=VD40
PhysicalDesignatorLocked230=0
LogicalDesignator231=FU2
LogicalPartID231=1
DocumentName231=PWM_OUT.SchDoc
ChannelName231=U_PWM_OUT
UniqueID231=\IWSNKWKR\BDYQMZND
PhysicalDesignator231=FU1
PhysicalDesignatorLocked231=0
LogicalDesignator232=R36
LogicalPartID232=1
DocumentName232=PWM_OUT.SchDoc
ChannelName232=U_PWM_OUT
UniqueID232=\IWSNKWKR\BHJURJLL
PhysicalDesignator232=R118
PhysicalDesignatorLocked232=0
LogicalDesignator233=R32
LogicalPartID233=1
DocumentName233=PWM_OUT.SchDoc
ChannelName233=U_PWM_OUT
UniqueID233=\IWSNKWKR\BRSVMGKW
PhysicalDesignator233=R114
PhysicalDesignatorLocked233=0
LogicalDesignator234=R31
LogicalPartID234=1
DocumentName234=PWM_OUT.SchDoc
ChannelName234=U_PWM_OUT
UniqueID234=\IWSNKWKR\CWTLUUCA
PhysicalDesignator234=R113
PhysicalDesignatorLocked234=0
LogicalDesignator235=DA6
LogicalPartID235=1
DocumentName235=PWM_OUT.SchDoc
ChannelName235=U_PWM_OUT
UniqueID235=\IWSNKWKR\DUCOWAMB
PhysicalDesignator235=DA11
PhysicalDesignatorLocked235=0
LogicalDesignator236=VD9
LogicalPartID236=1
DocumentName236=PWM_OUT.SchDoc
ChannelName236=U_PWM_OUT
UniqueID236=\IWSNKWKR\DVEVCMKM
PhysicalDesignator236=VD39
PhysicalDesignatorLocked236=0
LogicalDesignator237=VD12
LogicalPartID237=1
DocumentName237=PWM_OUT.SchDoc
ChannelName237=U_PWM_OUT
UniqueID237=\IWSNKWKR\EZWENMXS
PhysicalDesignator237=VD42
PhysicalDesignatorLocked237=0
LogicalDesignator238=VD13
LogicalPartID238=1
DocumentName238=PWM_OUT.SchDoc
ChannelName238=U_PWM_OUT
UniqueID238=\IWSNKWKR\FWKICOJT
PhysicalDesignator238=VD43
PhysicalDesignatorLocked238=0
LogicalDesignator239=VD11
LogicalPartID239=1
DocumentName239=PWM_OUT.SchDoc
ChannelName239=U_PWM_OUT
UniqueID239=\IWSNKWKR\FZTEJKKT
PhysicalDesignator239=VD41
PhysicalDesignatorLocked239=0
LogicalDesignator240=VD14
LogicalPartID240=1
DocumentName240=PWM_OUT.SchDoc
ChannelName240=U_PWM_OUT
UniqueID240=\IWSNKWKR\IZJTRBBF
PhysicalDesignator240=VD44
PhysicalDesignatorLocked240=0
LogicalDesignator241=R35
LogicalPartID241=1
DocumentName241=PWM_OUT.SchDoc
ChannelName241=U_PWM_OUT
UniqueID241=\IWSNKWKR\KTNHZNIH
PhysicalDesignator241=R117
PhysicalDesignatorLocked241=0
LogicalDesignator242=FU3
LogicalPartID242=1
DocumentName242=PWM_OUT.SchDoc
ChannelName242=U_PWM_OUT
UniqueID242=\IWSNKWKR\NWJMMCEX
PhysicalDesignator242=FU2
PhysicalDesignatorLocked242=0
LogicalDesignator243=Q3
LogicalPartID243=1
DocumentName243=PWM_OUT.SchDoc
ChannelName243=U_PWM_OUT
UniqueID243=\IWSNKWKR\ODZBDXMD
PhysicalDesignator243=Q6
PhysicalDesignatorLocked243=0
LogicalDesignator244=R34
LogicalPartID244=1
DocumentName244=PWM_OUT.SchDoc
ChannelName244=U_PWM_OUT
UniqueID244=\IWSNKWKR\PWADYYRO
PhysicalDesignator244=R116
PhysicalDesignatorLocked244=0
LogicalDesignator245=Q2
LogicalPartID245=1
DocumentName245=PWM_OUT.SchDoc
ChannelName245=U_PWM_OUT
UniqueID245=\IWSNKWKR\RJYYDHBA
PhysicalDesignator245=Q5
PhysicalDesignatorLocked245=0
LogicalDesignator246=C34
LogicalPartID246=1
DocumentName246=PWM_OUT.SchDoc
ChannelName246=U_PWM_OUT
UniqueID246=\IWSNKWKR\TZBWSELE
PhysicalDesignator246=C85
PhysicalDesignatorLocked246=0
LogicalDesignator247=DA7
LogicalPartID247=1
DocumentName247=PWM_OUT.SchDoc
ChannelName247=U_PWM_OUT
UniqueID247=\IWSNKWKR\WFPYEMAA
PhysicalDesignator247=DA12
PhysicalDesignatorLocked247=0
LogicalDesignator248=R33
LogicalPartID248=1
DocumentName248=PWM_OUT.SchDoc
ChannelName248=U_PWM_OUT
UniqueID248=\IWSNKWKR\YABZSSAR
PhysicalDesignator248=R115
PhysicalDesignatorLocked248=0
LogicalDesignator249=C35
LogicalPartID249=1
DocumentName249=PWM_OUT.SchDoc
ChannelName249=U_PWM_OUT
UniqueID249=\IWSNKWKR\YNPPXNCN
PhysicalDesignator249=C86
PhysicalDesignatorLocked249=0
LogicalDesignator250=VT1
LogicalPartID250=1
DocumentName250=Main.SchDoc
ChannelName250=Main
UniqueID250=\NCTNGEAP
PhysicalDesignator250=VT1
PhysicalDesignatorLocked250=0
LogicalDesignator251=X8
LogicalPartID251=1
DocumentName251=Main.SchDoc
ChannelName251=Main
UniqueID251=\NELYYZUF
PhysicalDesignator251=X3
PhysicalDesignatorLocked251=0
LogicalDesignator252=XP1
LogicalPartID252=1
DocumentName252=Main.SchDoc
ChannelName252=Main
UniqueID252=\OPBRISLV
PhysicalDesignator252=XP1
PhysicalDesignatorLocked252=0
LogicalDesignator253=VD24
LogicalPartID253=1
DocumentName253=485.SchDoc
ChannelName253=U_485_1
UniqueID253=\PLMSLLZO\AOVVTAMI
PhysicalDesignator253=VD2
PhysicalDesignatorLocked253=0
LogicalDesignator254=C46
LogicalPartID254=1
DocumentName254=485.SchDoc
ChannelName254=U_485_1
UniqueID254=\PLMSLLZO\BOYLRDKI
PhysicalDesignator254=C9
PhysicalDesignatorLocked254=0
LogicalDesignator255=VD26
LogicalPartID255=1
DocumentName255=485.SchDoc
ChannelName255=U_485_1
UniqueID255=\PLMSLLZO\CIYAZFIW
PhysicalDesignator255=VD4
PhysicalDesignatorLocked255=0
LogicalDesignator256=C44
LogicalPartID256=1
DocumentName256=485.SchDoc
ChannelName256=U_485_1
UniqueID256=\PLMSLLZO\DDFNYLUU
PhysicalDesignator256=C7
PhysicalDesignatorLocked256=0
LogicalDesignator257=C43
LogicalPartID257=1
DocumentName257=485.SchDoc
ChannelName257=U_485_1
UniqueID257=\PLMSLLZO\DVWYTAAP
PhysicalDesignator257=C6
PhysicalDesignatorLocked257=0
LogicalDesignator258=C47
LogicalPartID258=1
DocumentName258=485.SchDoc
ChannelName258=U_485_1
UniqueID258=\PLMSLLZO\DYKXPKKS
PhysicalDesignator258=C10
PhysicalDesignatorLocked258=0
LogicalDesignator259=DD3
LogicalPartID259=1
DocumentName259=485.SchDoc
ChannelName259=U_485_1
UniqueID259=\PLMSLLZO\HRDLLXIG
PhysicalDesignator259=DD2
PhysicalDesignatorLocked259=0
LogicalDesignator260=VD26
LogicalPartID260=2
DocumentName260=485.SchDoc
ChannelName260=U_485_1
UniqueID260=\PLMSLLZO\HRUPFQGH
PhysicalDesignator260=VD4
PhysicalDesignatorLocked260=0
LogicalDesignator261=R42
LogicalPartID261=1
DocumentName261=485.SchDoc
ChannelName261=U_485_1
UniqueID261=\PLMSLLZO\KJSQGMGF
PhysicalDesignator261=R2
PhysicalDesignatorLocked261=0
LogicalDesignator262=DD2
LogicalPartID262=1
DocumentName262=485.SchDoc
ChannelName262=U_485_1
UniqueID262=\PLMSLLZO\KRKXJIYF
PhysicalDesignator262=DD1
PhysicalDesignatorLocked262=0
LogicalDesignator263=VD25
LogicalPartID263=1
DocumentName263=485.SchDoc
ChannelName263=U_485_1
UniqueID263=\PLMSLLZO\LECPPFGH
PhysicalDesignator263=VD3
PhysicalDesignatorLocked263=0
LogicalDesignator264=R43
LogicalPartID264=1
DocumentName264=485.SchDoc
ChannelName264=U_485_1
UniqueID264=\PLMSLLZO\LUDQSXVH
PhysicalDesignator264=R3
PhysicalDesignatorLocked264=0
LogicalDesignator265=C41
LogicalPartID265=1
DocumentName265=485.SchDoc
ChannelName265=U_485_1
UniqueID265=\PLMSLLZO\PXTYPCQZ
PhysicalDesignator265=C4
PhysicalDesignatorLocked265=0
LogicalDesignator266=C40
LogicalPartID266=1
DocumentName266=485.SchDoc
ChannelName266=U_485_1
UniqueID266=\PLMSLLZO\QMDQCMYN
PhysicalDesignator266=C3
PhysicalDesignatorLocked266=0
LogicalDesignator267=C42
LogicalPartID267=1
DocumentName267=485.SchDoc
ChannelName267=U_485_1
UniqueID267=\PLMSLLZO\QUBQYVWW
PhysicalDesignator267=C5
PhysicalDesignatorLocked267=0
LogicalDesignator268=C38
LogicalPartID268=1
DocumentName268=485.SchDoc
ChannelName268=U_485_1
UniqueID268=\PLMSLLZO\RNUWFJEC
PhysicalDesignator268=C1
PhysicalDesignatorLocked268=0
LogicalDesignator269=D1
LogicalPartID269=1
DocumentName269=485.SchDoc
ChannelName269=U_485_1
UniqueID269=\PLMSLLZO\RUBKVQCG
PhysicalDesignator269=D1
PhysicalDesignatorLocked269=0
LogicalDesignator270=C49
LogicalPartID270=1
DocumentName270=485.SchDoc
ChannelName270=U_485_1
UniqueID270=\PLMSLLZO\RWPQAREI
PhysicalDesignator270=C12
PhysicalDesignatorLocked270=0
LogicalDesignator271=C45
LogicalPartID271=1
DocumentName271=485.SchDoc
ChannelName271=U_485_1
UniqueID271=\PLMSLLZO\UIQLRZKE
PhysicalDesignator271=C8
PhysicalDesignatorLocked271=0
LogicalDesignator272=C50
LogicalPartID272=1
DocumentName272=485.SchDoc
ChannelName272=U_485_1
UniqueID272=\PLMSLLZO\VRCONVNY
PhysicalDesignator272=C13
PhysicalDesignatorLocked272=0
LogicalDesignator273=R41
LogicalPartID273=1
DocumentName273=485.SchDoc
ChannelName273=U_485_1
UniqueID273=\PLMSLLZO\WEMRKEXZ
PhysicalDesignator273=R1
PhysicalDesignatorLocked273=0
LogicalDesignator274=VD23
LogicalPartID274=1
DocumentName274=485.SchDoc
ChannelName274=U_485_1
UniqueID274=\PLMSLLZO\YPQHAOJG
PhysicalDesignator274=VD1
PhysicalDesignatorLocked274=0
LogicalDesignator275=C39
LogicalPartID275=1
DocumentName275=485.SchDoc
ChannelName275=U_485_1
UniqueID275=\PLMSLLZO\ZFOXEAKW
PhysicalDesignator275=C2
PhysicalDesignatorLocked275=0
LogicalDesignator276=C48
LogicalPartID276=1
DocumentName276=485.SchDoc
ChannelName276=U_485_1
UniqueID276=\PLMSLLZO\ZHKZDOPZ
PhysicalDesignator276=C11
PhysicalDesignatorLocked276=0
LogicalDesignator277=R44
LogicalPartID277=1
DocumentName277=heat.SchDoc
ChannelName277=U_heat1
UniqueID277=\RWXRCOKC\AJAZBPCY
PhysicalDesignator277=R87
PhysicalDesignatorLocked277=0
LogicalDesignator278=R47
LogicalPartID278=1
DocumentName278=heat.SchDoc
ChannelName278=U_heat1
UniqueID278=\RWXRCOKC\BJATOZIE
PhysicalDesignator278=R90
PhysicalDesignatorLocked278=0
LogicalDesignator279=R45
LogicalPartID279=1
DocumentName279=heat.SchDoc
ChannelName279=U_heat1
UniqueID279=\RWXRCOKC\CVITELKH
PhysicalDesignator279=R88
PhysicalDesignatorLocked279=0
LogicalDesignator280=Q5
LogicalPartID280=1
DocumentName280=heat.SchDoc
ChannelName280=U_heat1
UniqueID280=\RWXRCOKC\GMLPAUIU
PhysicalDesignator280=Q2
PhysicalDesignatorLocked280=0
LogicalDesignator281=R46
LogicalPartID281=1
DocumentName281=heat.SchDoc
ChannelName281=U_heat1
UniqueID281=\RWXRCOKC\PMCJVXLZ
PhysicalDesignator281=R89
PhysicalDesignatorLocked281=0
LogicalDesignator282=DA8
LogicalPartID282=1
DocumentName282=heat.SchDoc
ChannelName282=U_heat1
UniqueID282=\RWXRCOKC\QBNFIXNL
PhysicalDesignator282=DA9
PhysicalDesignatorLocked282=0
LogicalDesignator283=Q4
LogicalPartID283=1
DocumentName283=heat.SchDoc
ChannelName283=U_heat1
UniqueID283=\RWXRCOKC\SXGHSCSR
PhysicalDesignator283=Q1
PhysicalDesignatorLocked283=0
LogicalDesignator284=R44
LogicalPartID284=1
DocumentName284=heat.SchDoc
ChannelName284=U_heat2
UniqueID284=\SOYUKRGS\AJAZBPCY
PhysicalDesignator284=R91
PhysicalDesignatorLocked284=0
LogicalDesignator285=R47
LogicalPartID285=1
DocumentName285=heat.SchDoc
ChannelName285=U_heat2
UniqueID285=\SOYUKRGS\BJATOZIE
PhysicalDesignator285=R94
PhysicalDesignatorLocked285=0
LogicalDesignator286=R45
LogicalPartID286=1
DocumentName286=heat.SchDoc
ChannelName286=U_heat2
UniqueID286=\SOYUKRGS\CVITELKH
PhysicalDesignator286=R92
PhysicalDesignatorLocked286=0
LogicalDesignator287=Q5
LogicalPartID287=1
DocumentName287=heat.SchDoc
ChannelName287=U_heat2
UniqueID287=\SOYUKRGS\GMLPAUIU
PhysicalDesignator287=Q4
PhysicalDesignatorLocked287=0
LogicalDesignator288=R46
LogicalPartID288=1
DocumentName288=heat.SchDoc
ChannelName288=U_heat2
UniqueID288=\SOYUKRGS\PMCJVXLZ
PhysicalDesignator288=R93
PhysicalDesignatorLocked288=0
LogicalDesignator289=DA8
LogicalPartID289=1
DocumentName289=heat.SchDoc
ChannelName289=U_heat2
UniqueID289=\SOYUKRGS\QBNFIXNL
PhysicalDesignator289=DA10
PhysicalDesignatorLocked289=0
LogicalDesignator290=Q4
LogicalPartID290=1
DocumentName290=heat.SchDoc
ChannelName290=U_heat2
UniqueID290=\SOYUKRGS\SXGHSCSR
PhysicalDesignator290=Q3
PhysicalDesignatorLocked290=0
LogicalDesignator291=R28
LogicalPartID291=1
DocumentName291=PROC.SchDoc
ChannelName291=U_PROC2
UniqueID291=\TIKCZENW\ABWXDUSQ
PhysicalDesignator291=R110
PhysicalDesignatorLocked291=0
LogicalDesignator292=C23
LogicalPartID292=1
DocumentName292=PROC.SchDoc
ChannelName292=U_PROC2
UniqueID292=\TIKCZENW\AKPNUYWA
PhysicalDesignator292=C74
PhysicalDesignatorLocked292=0
LogicalDesignator293=DD1
LogicalPartID293=1
DocumentName293=PROC.SchDoc
ChannelName293=U_PROC2
UniqueID293=\TIKCZENW\ATDBYFBC
PhysicalDesignator293=DD6
PhysicalDesignatorLocked293=0
LogicalDesignator294=C24
LogicalPartID294=1
DocumentName294=PROC.SchDoc
ChannelName294=U_PROC2
UniqueID294=\TIKCZENW\BMCWZNRZ
PhysicalDesignator294=C75
PhysicalDesignatorLocked294=0
LogicalDesignator295=R29
LogicalPartID295=1
DocumentName295=PROC.SchDoc
ChannelName295=U_PROC2
UniqueID295=\TIKCZENW\CPXEHVBL
PhysicalDesignator295=R111
PhysicalDesignatorLocked295=0
LogicalDesignator296=L5
LogicalPartID296=1
DocumentName296=PROC.SchDoc
ChannelName296=U_PROC2
UniqueID296=\TIKCZENW\DGAAGVBG
PhysicalDesignator296=L2
PhysicalDesignatorLocked296=0
LogicalDesignator297=C33
LogicalPartID297=1
DocumentName297=PROC.SchDoc
ChannelName297=U_PROC2
UniqueID297=\TIKCZENW\ENIAWLFI
PhysicalDesignator297=C84
PhysicalDesignatorLocked297=0
LogicalDesignator298=X2
LogicalPartID298=1
DocumentName298=PROC.SchDoc
ChannelName298=U_PROC2
UniqueID298=\TIKCZENW\FVJOZESC
PhysicalDesignator298=X12
PhysicalDesignatorLocked298=0
LogicalDesignator299=C27
LogicalPartID299=1
DocumentName299=PROC.SchDoc
ChannelName299=U_PROC2
UniqueID299=\TIKCZENW\GMQNOWDF
PhysicalDesignator299=C78
PhysicalDesignatorLocked299=0
LogicalDesignator300=C26
LogicalPartID300=1
DocumentName300=PROC.SchDoc
ChannelName300=U_PROC2
UniqueID300=\TIKCZENW\HKRPUCMI
PhysicalDesignator300=C77
PhysicalDesignatorLocked300=0
LogicalDesignator301=C28
LogicalPartID301=1
DocumentName301=PROC.SchDoc
ChannelName301=U_PROC2
UniqueID301=\TIKCZENW\IXABFEOC
PhysicalDesignator301=C79
PhysicalDesignatorLocked301=0
LogicalDesignator302=ZQ1
LogicalPartID302=1
DocumentName302=PROC.SchDoc
ChannelName302=U_PROC2
UniqueID302=\TIKCZENW\KPKGFRSK
PhysicalDesignator302=ZQ2
PhysicalDesignatorLocked302=0
LogicalDesignator303=R30
LogicalPartID303=1
DocumentName303=PROC.SchDoc
ChannelName303=U_PROC2
UniqueID303=\TIKCZENW\LDZPBMTN
PhysicalDesignator303=R112
PhysicalDesignatorLocked303=0
LogicalDesignator304=C31
LogicalPartID304=1
DocumentName304=PROC.SchDoc
ChannelName304=U_PROC2
UniqueID304=\TIKCZENW\NQCKDHNK
PhysicalDesignator304=C82
PhysicalDesignatorLocked304=0
LogicalDesignator305=C30
LogicalPartID305=1
DocumentName305=PROC.SchDoc
ChannelName305=U_PROC2
UniqueID305=\TIKCZENW\OPPUUUDZ
PhysicalDesignator305=C81
PhysicalDesignatorLocked305=0
LogicalDesignator306=U1
LogicalPartID306=1
DocumentName306=PROC.SchDoc
ChannelName306=U_PROC2
UniqueID306=\TIKCZENW\PJNJHHOX
PhysicalDesignator306=U4
PhysicalDesignatorLocked306=0
LogicalDesignator307=X4
LogicalPartID307=1
DocumentName307=PROC.SchDoc
ChannelName307=U_PROC2
UniqueID307=\TIKCZENW\PQDJZUMI
PhysicalDesignator307=X14
PhysicalDesignatorLocked307=0
LogicalDesignator308=C32
LogicalPartID308=1
DocumentName308=PROC.SchDoc
ChannelName308=U_PROC2
UniqueID308=\TIKCZENW\PTXUUOJQ
PhysicalDesignator308=C83
PhysicalDesignatorLocked308=0
LogicalDesignator309=R27
LogicalPartID309=1
DocumentName309=PROC.SchDoc
ChannelName309=U_PROC2
UniqueID309=\TIKCZENW\RCYXTGUX
PhysicalDesignator309=R109
PhysicalDesignatorLocked309=0
LogicalDesignator310=ZL1
LogicalPartID310=1
DocumentName310=PROC.SchDoc
ChannelName310=U_PROC2
UniqueID310=\TIKCZENW\RNSMMKDW
PhysicalDesignator310=ZL2
PhysicalDesignatorLocked310=0
LogicalDesignator311=X5
LogicalPartID311=1
DocumentName311=PROC.SchDoc
ChannelName311=U_PROC2
UniqueID311=\TIKCZENW\TRPEJLYU
PhysicalDesignator311=X15
PhysicalDesignatorLocked311=0
LogicalDesignator312=C29
LogicalPartID312=1
DocumentName312=PROC.SchDoc
ChannelName312=U_PROC2
UniqueID312=\TIKCZENW\USZIVMFN
PhysicalDesignator312=C80
PhysicalDesignatorLocked312=0
LogicalDesignator313=C22
LogicalPartID313=1
DocumentName313=PROC.SchDoc
ChannelName313=U_PROC2
UniqueID313=\TIKCZENW\WCHUYLKV
PhysicalDesignator313=C73
PhysicalDesignatorLocked313=0
LogicalDesignator314=X3
LogicalPartID314=1
DocumentName314=PROC.SchDoc
ChannelName314=U_PROC2
UniqueID314=\TIKCZENW\YHXWZJVB
PhysicalDesignator314=X13
PhysicalDesignatorLocked314=0
LogicalDesignator315=C25
LogicalPartID315=1
DocumentName315=PROC.SchDoc
ChannelName315=U_PROC2
UniqueID315=\TIKCZENW\YJIFOXJC
PhysicalDesignator315=C76
PhysicalDesignatorLocked315=0
LogicalDesignator316=X1
LogicalPartID316=1
DocumentName316=PROC.SchDoc
ChannelName316=U_PROC2
UniqueID316=\TIKCZENW\YSZJDWSJ
PhysicalDesignator316=X11
PhysicalDesignatorLocked316=0
LogicalDesignator317=R28
LogicalPartID317=1
DocumentName317=PROC.SchDoc
ChannelName317=U_PROC1
UniqueID317=\TJLQWOZN\ABWXDUSQ
PhysicalDesignator317=R106
PhysicalDesignatorLocked317=0
LogicalDesignator318=C23
LogicalPartID318=1
DocumentName318=PROC.SchDoc
ChannelName318=U_PROC1
UniqueID318=\TJLQWOZN\AKPNUYWA
PhysicalDesignator318=C62
PhysicalDesignatorLocked318=0
LogicalDesignator319=DD1
LogicalPartID319=1
DocumentName319=PROC.SchDoc
ChannelName319=U_PROC1
UniqueID319=\TJLQWOZN\ATDBYFBC
PhysicalDesignator319=DD5
PhysicalDesignatorLocked319=0
LogicalDesignator320=C24
LogicalPartID320=1
DocumentName320=PROC.SchDoc
ChannelName320=U_PROC1
UniqueID320=\TJLQWOZN\BMCWZNRZ
PhysicalDesignator320=C63
PhysicalDesignatorLocked320=0
LogicalDesignator321=R29
LogicalPartID321=1
DocumentName321=PROC.SchDoc
ChannelName321=U_PROC1
UniqueID321=\TJLQWOZN\CPXEHVBL
PhysicalDesignator321=R107
PhysicalDesignatorLocked321=0
LogicalDesignator322=L5
LogicalPartID322=1
DocumentName322=PROC.SchDoc
ChannelName322=U_PROC1
UniqueID322=\TJLQWOZN\DGAAGVBG
PhysicalDesignator322=L1
PhysicalDesignatorLocked322=0
LogicalDesignator323=C33
LogicalPartID323=1
DocumentName323=PROC.SchDoc
ChannelName323=U_PROC1
UniqueID323=\TJLQWOZN\ENIAWLFI
PhysicalDesignator323=C72
PhysicalDesignatorLocked323=0
LogicalDesignator324=X2
LogicalPartID324=1
DocumentName324=PROC.SchDoc
ChannelName324=U_PROC1
UniqueID324=\TJLQWOZN\FVJOZESC
PhysicalDesignator324=X7
PhysicalDesignatorLocked324=0
LogicalDesignator325=C27
LogicalPartID325=1
DocumentName325=PROC.SchDoc
ChannelName325=U_PROC1
UniqueID325=\TJLQWOZN\GMQNOWDF
PhysicalDesignator325=C66
PhysicalDesignatorLocked325=0
LogicalDesignator326=C26
LogicalPartID326=1
DocumentName326=PROC.SchDoc
ChannelName326=U_PROC1
UniqueID326=\TJLQWOZN\HKRPUCMI
PhysicalDesignator326=C65
PhysicalDesignatorLocked326=0
LogicalDesignator327=C28
LogicalPartID327=1
DocumentName327=PROC.SchDoc
ChannelName327=U_PROC1
UniqueID327=\TJLQWOZN\IXABFEOC
PhysicalDesignator327=C67
PhysicalDesignatorLocked327=0
LogicalDesignator328=ZQ1
LogicalPartID328=1
DocumentName328=PROC.SchDoc
ChannelName328=U_PROC1
UniqueID328=\TJLQWOZN\KPKGFRSK
PhysicalDesignator328=ZQ1
PhysicalDesignatorLocked328=0
LogicalDesignator329=R30
LogicalPartID329=1
DocumentName329=PROC.SchDoc
ChannelName329=U_PROC1
UniqueID329=\TJLQWOZN\LDZPBMTN
PhysicalDesignator329=R108
PhysicalDesignatorLocked329=0
LogicalDesignator330=C31
LogicalPartID330=1
DocumentName330=PROC.SchDoc
ChannelName330=U_PROC1
UniqueID330=\TJLQWOZN\NQCKDHNK
PhysicalDesignator330=C70
PhysicalDesignatorLocked330=0
LogicalDesignator331=C30
LogicalPartID331=1
DocumentName331=PROC.SchDoc
ChannelName331=U_PROC1
UniqueID331=\TJLQWOZN\OPPUUUDZ
PhysicalDesignator331=C69
PhysicalDesignatorLocked331=0
LogicalDesignator332=U1
LogicalPartID332=1
DocumentName332=PROC.SchDoc
ChannelName332=U_PROC1
UniqueID332=\TJLQWOZN\PJNJHHOX
PhysicalDesignator332=U3
PhysicalDesignatorLocked332=0
LogicalDesignator333=X4
LogicalPartID333=1
DocumentName333=PROC.SchDoc
ChannelName333=U_PROC1
UniqueID333=\TJLQWOZN\PQDJZUMI
PhysicalDesignator333=X9
PhysicalDesignatorLocked333=0
LogicalDesignator334=C32
LogicalPartID334=1
DocumentName334=PROC.SchDoc
ChannelName334=U_PROC1
UniqueID334=\TJLQWOZN\PTXUUOJQ
PhysicalDesignator334=C71
PhysicalDesignatorLocked334=0
LogicalDesignator335=R27
LogicalPartID335=1
DocumentName335=PROC.SchDoc
ChannelName335=U_PROC1
UniqueID335=\TJLQWOZN\RCYXTGUX
PhysicalDesignator335=R105
PhysicalDesignatorLocked335=0
LogicalDesignator336=ZL1
LogicalPartID336=1
DocumentName336=PROC.SchDoc
ChannelName336=U_PROC1
UniqueID336=\TJLQWOZN\RNSMMKDW
PhysicalDesignator336=ZL1
PhysicalDesignatorLocked336=0
LogicalDesignator337=X5
LogicalPartID337=1
DocumentName337=PROC.SchDoc
ChannelName337=U_PROC1
UniqueID337=\TJLQWOZN\TRPEJLYU
PhysicalDesignator337=X10
PhysicalDesignatorLocked337=0
LogicalDesignator338=C29
LogicalPartID338=1
DocumentName338=PROC.SchDoc
ChannelName338=U_PROC1
UniqueID338=\TJLQWOZN\USZIVMFN
PhysicalDesignator338=C68
PhysicalDesignatorLocked338=0
LogicalDesignator339=C22
LogicalPartID339=1
DocumentName339=PROC.SchDoc
ChannelName339=U_PROC1
UniqueID339=\TJLQWOZN\WCHUYLKV
PhysicalDesignator339=C61
PhysicalDesignatorLocked339=0
LogicalDesignator340=X3
LogicalPartID340=1
DocumentName340=PROC.SchDoc
ChannelName340=U_PROC1
UniqueID340=\TJLQWOZN\YHXWZJVB
PhysicalDesignator340=X8
PhysicalDesignatorLocked340=0
LogicalDesignator341=C25
LogicalPartID341=1
DocumentName341=PROC.SchDoc
ChannelName341=U_PROC1
UniqueID341=\TJLQWOZN\YJIFOXJC
PhysicalDesignator341=C64
PhysicalDesignatorLocked341=0
LogicalDesignator342=X1
LogicalPartID342=1
DocumentName342=PROC.SchDoc
ChannelName342=U_PROC1
UniqueID342=\TJLQWOZN\YSZJDWSJ
PhysicalDesignator342=X6
PhysicalDesignatorLocked342=0
LogicalDesignator343=X10
LogicalPartID343=1
DocumentName343=Main.SchDoc
ChannelName343=Main
UniqueID343=\XBXYMYPC
PhysicalDesignator343=X5
PhysicalDesignatorLocked343=0
LogicalDesignator344=X7
LogicalPartID344=1
DocumentName344=Main.SchDoc
ChannelName344=Main
UniqueID344=\XKKGRCWI
PhysicalDesignator344=X2
PhysicalDesignatorLocked344=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


