Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI_ch1|SchDesignator=repeat(DI_ch,1,4)|FileName=DI_ch.SchDoc|SymbolType=Normal|RawFileName=DI_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI_ch2|SchDesignator=repeat(DI_ch,1,4)|FileName=DI_ch.SchDoc|SymbolType=Normal|RawFileName=DI_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI_ch3|SchDesignator=repeat(DI_ch,1,4)|FileName=DI_ch.SchDoc|SymbolType=Normal|RawFileName=DI_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DI_ch4|SchDesignator=repeat(DI_ch,1,4)|FileName=DI_ch.SchDoc|SymbolType=Normal|RawFileName=DI_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_485_1|SchDesignator=U_485_1|FileName=485.SchDoc|SymbolType=Normal|RawFileName=485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_485_2|SchDesignator=U_485_2|FileName=485.SchDoc|SymbolType=Normal|RawFileName=485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_heat|SchDesignator=U_heat|FileName=heat.SchDoc|SymbolType=Normal|RawFileName=heat.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_heat|SchDesignator=U_heat|FileName=heat.SchDoc|SymbolType=Normal|RawFileName=heat.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_indication|SchDesignator=U_indication|FileName=indication.SchDoc|SymbolType=Normal|RawFileName=indication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PROC|SchDesignator=U_PROC|FileName=PROC.SchDoc|SymbolType=Normal|RawFileName=PROC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PROC|SchDesignator=U_PROC|FileName=PROC.SchDoc|SymbolType=Normal|RawFileName=PROC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PWM_OUT|SchDesignator=U_PWM_OUT|FileName=PWM_OUT.SchDoc|SymbolType=Normal|RawFileName=PWM_OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_suply_1w|SchDesignator=U_suply_1w|FileName=suply_1w.SchDoc|SymbolType=Normal|RawFileName=suply_1w.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
